Repository: Beldex-Coin/beldex-flutter-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, ko, pt, ru, tr, vi, zh

# swap_send_funds_notice
source: You Have 3 Hours to send funds otherwise the transaction will be cancelled automatically. The exchange will be initiated once the funds are received.
ar: لديك 3 ساعات لإرسال الأموال وإلا سيتم إلغاء المعاملة تلقائيًا. سيتم بدء عملية التبادل بمجرد استلام الأموال.
de: Sie haben 3 Stunden Zeit, um die Mittel zu senden, andernfalls wird die Transaktion automatisch abgebrochen. Der Austausch wird gestartet, sobald die Mittel eingegangen sind.
es: Tienes 3 horas para enviar los fondos; de lo contrario, la transacción se cancelará automáticamente. El intercambio se iniciará una vez que se reciban los fondos.
fr: Vous avez 3 heures pour envoyer les fonds, sinon la transaction sera annulée automatiquement. L'échange commencera une fois les fonds reçus.
ja: 資金を送金するまで3時間あります。 それ以降は取引が自動的にキャンセルされます。 資金が受信されると交換が開始されます。
ko: 자금을 전송할 수 있는 시간은 3시간이며, 이를 초과할 경우 거래는 자동으로 취소됩니다. 자금이 수신되면 교환이 시작됩니다.
pt: Você tem 3 horas para enviar os fundos, caso contrário, a transação será cancelada automaticamente. A troca será iniciada assim que os fundos forem recebidos.
ru: У вас есть 3 часа, чтобы отправить средства, в противном случае транзакция будет автоматически отменена. Обмен будет инициирован после получения средств.
tr: Fon göndermek için 3 saatiniz var, aksi takdirde işlem otomatik olarak iptal edilecektir. Fonlar alındıktan sonra işlem başlatılacaktır.
vi: Bạn có 3 giờ để gửi tiền, nếu không giao dịch sẽ tự động bị hủy. Giao dịch sẽ được thực hiện khi tiền được nhận.
zh: 您有 3 小时发送资金， 否则交易将自动取消。 一旦收到资金，兑换将被发起。

# swap_confirmations
source: Confirmations
ar: التأكيدات
de: Bestätigungen
es: Confirmaciones
ja: 承認数
ko: 확인 수
pt: Confirmações
ru: Подтверждения
tr: Onaylar
vi: Xác nhận
zh: 确认数

# swap_completed
source: Completed
ar: مكتمل
de: Abgeschlossen
es: completado
fr: Terminé
ja: 完了
ko: 완료됨
pt: Concluído
ru: Завершено
tr: İşlem Kimliği
vi: Hoàn tất
zh: 已完成

# swap_amount_from
source: Amount from
ar: المبلغ المُرسل
de: Betrag von
es: Monto desde
fr: Montant de
ja: 送金額
ko: 보낸 금액
pt: Valor de
ru: Сумма отправки
tr: Gönderilen Tutar
vi: Số tiền gửi
zh: 发送金额

# swap_amount_to
source: Amount to
ar: المبلغ المستلم
de: Betrag zu
es: Monto a
fr: Montant vers
ja: 受取額
ko: 받는 금액
pt: Valor para
ru: Сумма получения
tr: Alınan Tutar
vi: Số tiền nhận
zh: 接收金额

# swap_received_time
source: Received Time
ar: وقت الاستلام
de: Erhaltene Zeit
es: Hora de recepción
fr: Heure reçue
ja: 受信時間
ko: 수신 시간
pt: Hora de recebimento
ru: Время получения
tr: Gönderilen Tutar
vi: Thời gian nhận
zh: 接收时间

# swap_amount_sent
source: Amount Sent
ar: المبلغ المرسل
de: Gesendeter Betrag
es: Monto enviado
fr: Montant envoyé
ja: 送金額
ko: 전송된 금액
pt: Valor enviado
ru: Отправленная сумма
tr: Döviz Kuru
vi: Số tiền đã gửi
zh: 发送金额

# swap_input_output_hash
source: Input/Output Hash
ar: هاش الإدخال/الإخراج
de: Eingabe-/Ausgabe Code
es: Hash de entrada/salida
fr: Hachage d'entrée/sortie
ja: 入出力ハッシュ
ko: 입력/출력 해시
pt: Hash de entrada/saída
ru: Хэш входа/выхода
tr: Girdi/Çıktı Hash
vi: Hash đầu vào/đầu ra
zh: 输入/输出哈希

# swap_input_hash
source: Input Hash
ar: هاش الإدخال
de: Eingabe-Hash
es: Hash de entrada
fr: Hash d'entrée
ja: 入力ハッシュ
ko: 입력 해시
pt: Hash de entrada
ru: Хэш входа
tr: Girdi Hash
vi: Hash đầu vào
zh: 输入哈希

# swap_output_hash
source: Output Hash
ar: هاش الإخراج
de: Ausgabe-Hash
es: Hash de salida
fr: Hash de sortie
ja: 出力ハッシュ
ko: 출력 해시
pt: Hash de saída
ru: Хэш выхода
tr: Çıktı Hash
vi: Hash đầu ra
zh: 输出哈希

# swap_failed
source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
fr: Échoué
ja: 失敗
ko: 실패
pt: Falhou
ru: Ошибка
tr: Başarısız
vi: Giao dịch thất bại
zh: 失败

# swap_expired
source: Expired
ar: منتهي الصلاحية
de: Abgelaufen
es: Caducado
fr: Expiré
ja: 期限切れ
ko: 만료됨
pt: Expirado
ru: Истёк
tr: Süresi doldu
vi: Đã hết hạn
zh: 已过期

# swap_overdue
source: Overdue
ar: متأخر
de: Überfällig
es: Vencido
fr: En retard
ja: 期限超過
ko: 기한 초과
pt: Em atraso
ru: Просрочено
tr: Gecikmiş
vi: Quá hạn
zh: 逾期

# swap_funds_not_received
source: The funds were not received within 3 hours. Please check the rates and create a new transaction
ar: لم يتم استلام الأموال خلال 3 ساعات. يرجى التحقق من الأسعار وإنشاء معاملة جديدة
de: Die Mittel wurden innerhalb von 3 Stunden nicht empfangen. Bitte überprüfen Sie die Kurse und erstellen Sie eine neue Transaktion
es: Los fondos no fueron recibidos dentro de 3 horas. Por favor, revisa las tasas y crea una nueva transacción.
fr: Les fonds n'ont pas été reçus dans les 3 heures. Veuillez vérifier les taux et créer une nouvelle transaction
ja: 資金が3時間以内に受信されませんでした。レートを確認し、新しい取引を作成してください
ko: 자금이 3시간 이내에 수신되지 않았습니다. 환율을 확인하고 새 거래를 생성해 주세요.
pt: Os fundos não foram recebidos dentro de 3 horas. Por favor, verifique as taxas e crie uma nova transação
ru: Средства не были получены в течение 3 часов. Пожалуйста, проверьте курс и создайте новую транзакцию
tr: Fonlar 3 saat içinde alınmadı. Lütfen oranları kontrol edin ve yeni bir işlem oluşturun.
vi: Không nhận được tiền trong vòng 3 giờ. Vui lòng kiểm tra tỷ giá và tạo giao dịch mới.
zh: 在 3 小时内未收到资金。请检查汇率并创建新交易

# swap_start_over
source: Start Over
ar: ابدأ من جديد
de: Neu starten
es: Empezar de nuevo
fr: Recommencer
ja: やり直す
ko: 다시 시작
pt: Começar novamente
ru: Начать заново
tr: Yeniden Başlat
vi: Bắt đầu lại
zh: 重新开始

# swap_exchanging
source: Exchanging
ar: جارٍ التبادل
de: Tausch läuft
es: Intercambiando
fr: Échange en cours
ja: 交換中
ko: 교환 중
pt: Trocando
ru: Обмен
tr: Takas ediliyor
vi: Đang trao đổi
zh: 正在兑换

# swap_confirming_in_progress
source: Confirming in progress
ar: جارٍ التأكيد
de: Bestätigung läuft
es: Confirmación en curso
fr: Confirmation en cours
ja: 確認中
ko: 확인 진행 중
pt: Confirmação em andamento
ru: Выполняется подтверждение
tr: Onaylama devam ediyor
vi: Đang xác nhận
zh: 正在确认

# swap_confirmed
source: Confirmed
ar: تم التأكيد
de: Bestätigt
es: Confirmado
fr: Confirmé
ja: 確認済み
ko: 확인됨
pt: Confirmado
ru: Подтверждено
tr: Onaylandı
vi: Đã xác nhận
zh: 已确认

# swap_confirmed_in_blockchain
source: Once {currencyFrom} is confirmed in the blockchain, we'll start exchanging it to {currencyTo}
ar: بمجرد تأكيد {currencyFrom} على البلوكشين، سنبدأ في استبداله بـ {currencyTo}
de: Sobald {currencyFrom} im Blockchain bestätigt ist, beginnen wir mit dem Austausch zu {currencyTo}
es: Una vez que {currencyFrom} se confirme en la blockchain, comenzaremos a cambiarlo por {currencyTo}
fr: Une fois {currencyFrom} confirmé dans la blockchain, nous commencerons à l'échanger contre {currencyTo}
ja: {currencyFrom}がブロックチェーンで確認されると、{currencyTo}への交換を開始します
ko: {currencyFrom}이(가) 블록체인에서 확인되면 {currencyTo}(으)로 교환을 시작합니다
pt: Assim que {currencyFrom} for confirmado na blockchain, iniciaremos a troca por {currencyTo}
ru: После подтверждения {currencyFrom} в блокчейне мы начнём обмен на {currencyTo}
tr: {currencyFrom} blokzincirde onaylandıktan sonra {currencyTo} ile değiştirmeye başlayacağız
vi: Sau khi {currencyFrom} được xác nhận trên blockchain, chúng tôi sẽ bắt đầu đổi sang {currencyTo}
zh: {currencyFrom} 在区块链上确认后，我们将开始将其兑换为 {currencyTo}

# swap_see_input_hash_in_explorer
source: See input hash in explorer
ar: عرض تجزئة الإدخال في المستكشف
de: Eingabe-Hash im Explorer anzeigen
es: Ver el hash de entrada en el explorador
fr: Voir le hash d'entrée dans l'explorateur
ja: 入力ハッシュをエクスプローラーで表示
ko: 탐색기에서 입력 해시 보기
pt: Ver o hash de entrada no explorador
ru: Посмотреть хеш входа в обозревателе
tr: Girdi hash'ini gezgin üzerinde görüntüle
vi: Xem hash đầu vào trên trình khám phá
zh: 在区块浏览器中查看输入哈希

# swap_done_exchanging
source: Done Exchanging {currencyFrom} to {currencyTo}
ar: تم استبدال {currencyFrom} بـ {currencyTo}
de: Austausch von {currencyFrom} zu {currencyTo} abgeschlossen
es: Se ha completado el intercambio de {currencyFrom} a {currencyTo}
fr: Échange terminé de {currencyFrom} vers {currencyTo}
ja: {currencyFrom}から{currencyTo}への交換が完了しました
ko: {currencyFrom}에서 {currencyTo}(으)로 교환이 완료되었습니다
pt: A troca de {currencyFrom} para {currencyTo} foi concluída
ru: Обмен {currencyFrom} на {currencyTo} завершён
tr: {currencyFrom} → {currencyTo} değişimi tamamlandı
vi: Đã hoàn tất việc đổi {currencyFrom} sang {currencyTo}
zh: {currencyFrom} 已兑换为 {currencyTo}

# swap_exchanging_currency
source: Exchanging {currencyFrom} to {currencyTo}
ar: جارٍ استبدال {currencyFrom} بـ {currencyTo}
de: Austausch von {currencyFrom} zu {currencyTo}
es: Intercambiando {currencyFrom} por {currencyTo}
fr: Échange de {currencyFrom} vers {currencyTo}
ja: {currencyFrom}を{currencyTo}に交換中
ko: {currencyFrom}을(를) {currencyTo}(으)로 교환 중
pt: Trocando {currencyFrom} por {currencyTo}
ru: Обмен {currencyFrom} на {currencyTo}
tr: {currencyFrom}, {currencyTo} ile değiştiriliyor
vi: Đang đổi {currencyFrom} sang {currencyTo}
zh: 正在将 {currencyFrom} 兑换为 {currencyTo}

# swap_process_wait
source: The process will take a few minutes. please wait.
ar: ستستغرق العملية بضع دقائق. يرجى الانتظار.
de: Der Vorgang dauert einige Minuten. Bitte warten.
es: El proceso tardará unos minutos. Por favor, espera.
fr: Le processus prendra quelques minutes. Veuillez patienter.
ja: 処理には数分かかります。しばらくお待ちください。
ko: 처리하는 데 몇 분 정도 걸립니다. 잠시 기다려 주세요.
pt: O processo levará alguns minutos. Aguarde.
ru: Процесс займёт несколько минут. Пожалуйста, подождите.
tr: İşlem birkaç dakika sürecektir. Lütfen bekleyin.
vi: Quá trình sẽ mất vài phút. Vui lòng đợi.
zh: 此过程需要几分钟。请稍候。

# swap_sending_funds_to_wallet
source: Sending funds to your wallet
ar: جارٍ إرسال الأموال إلى محفظتك
de: Gelder werden an Ihre Wallet gesendet
es: Enviando fondos a tu cartera
fr: Envoi des fonds vers votre portefeuille
ja: ウォレットに資金を送信しています
ko: 지갑으로 자금을 보내는 중
pt: Enviando fundos para sua carteira
ru: Отправка средств на ваш кошелёк
tr: Cüzdanınıza para gönderiliyor
vi: Đang gửi tiền vào ví của bạn
zh: 正在向您的钱包发送资金

# swap_funds_sent_to_wallet
source: Funds send to your wallet
ar: تم إرسال الأموال إلى محفظتك
de: Gelder an Ihre Wallet gesendet
es: Fondos enviados a tu cartera
fr: Fonds envoyés vers votre portefeuille
ja: ウォレットに資金が送信されました
ko: 지갑으로 자금이 전송되었습니다
pt: Fundos enviados para sua carteira
ru: Средства отправлены на ваш кошелёк
tr: Para cüzdanınıza gönderildi
vi: Tiền đã được gửi vào ví của bạn
zh: 资金已发送到您的钱包

# swap_you_dont_have_to_wait_here
source: You don’t have to wait here
ar: لا يتعين عليك الانتظار هنا
de: Sie müssen hier nicht warten
es: No tienes que esperar aquí
fr: Vous n'avez pas besoin d'attendre ici
ja: ここで待つ必要はありません
ko: 여기서 기다릴 필요가 없습니다
pt: Você não precisa esperar aqui
ru: Вам не нужно ждать здесь
tr: Burada beklemenize gerek yok
vi: Bạn không cần phải chờ ở đây
zh: 您无需在此等待

# swap_you_can_initiate_new_transaction
source: You can initiate a new transaction. You can always check the status of this transaction in transaction
ar: يمكنك بدء معاملة جديدة. يمكنك دائمًا التحقق من حالة هذه المعاملة في سجل المعاملات.
de: Sie können eine neue Transaktion starten. Sie können den Status dieser Transaktion jederzeit in der Transaktion anzeigen
es: Puedes iniciar una nueva transacción. Siempre puedes consultar el estado de esta transacción en el historial de transacciones.
fr: Vous pouvez lancer une nouvelle transaction. Vous pouvez toujours vérifier l'état de cette transaction dans l'historique
ja: 新しい取引を開始できます。この取引のステータスはいつでも取引履歴で確認できます。
ko: 새 거래를 시작할 수 있습니다. 이 거래의 상태는 언제든지 거래 내역에서 확인할 수 있습니다.
pt: Você pode iniciar uma nova transação. Você pode verificar o status desta transação a qualquer momento no histórico de transações.
ru: Вы можете начать новую транзакцию. Вы всегда можете проверить статус этой транзакции в истории транзакций.
tr: Yeni bir işlem başlatabilirsiniz. Bu işlemin durumunu istediğiniz zaman işlem geçmişinden kontrol edebilirsiniz.
vi: Bạn có thể bắt đầu một giao dịch mới. Bạn luôn có thể kiểm tra trạng thái của giao dịch này trong lịch sử giao dịch.
zh: 您可以发起新的交易。您可以随时在交易历史记录中查看此交易的状态。

# swap_history
source: history
ar: السجل
de: Verlauf
es: Historial
fr: historique
ja: 履歴
ko: 기록
pt: Histórico
ru: История
tr: Geçmiş
vi: Lịch sử
zh: 历史

# swap_you_sent
source: You sent
ar: لقد أرسلت
de: Sie haben gesendet
es: Has enviado
fr: Vous avez envoyé
ja: 送信しました
ko: 보냈습니다
pt: Você enviou
ru: Вы отправили
tr: Gönderdiniz
vi: Bạn đã gửi
zh: 您已发送

# swap_exchange_address
source: {exchangeName} address ({currency})
ar: عنوان {exchangeName} ({currency})
de: {exchangeName}-Adresse ({currency})
es: Dirección de {exchangeName} ({currency})
fr: Adresse {exchangeName} ({currency})
ja: {exchangeName}アドレス（{currency}
ko: {exchangeName} 주소 ({currency})
pt: Endereço da {exchangeName} ({currency})
ru: Адрес {exchangeName} ({currency})
tr: {exchangeName} adresi ({currency})
vi: Địa chỉ {exchangeName} ({currency})
zh: {exchangeName} 地址（{currency}

# swap_recipient_address_with_currency
source: Recipient address ({currency})
ar: عنوان المستلم ({currency})
de: Empfängeradresse ({currency})
es: Dirección del destinatario ({currency})
fr: Adresse du destinataire ({currency})
ja: 受取人アドレス（{currency}）
ko: 수신자 주소 ({currency})
pt: Endereço do destinatário ({currency})
ru: Адрес получателя ({currency})
tr: Alıcı adresi ({currency})
vi: Địa chỉ người nhận ({currency})
zh: 收款地址（{currency}）

# swap_open_history
source: Open History
ar: عرض السجل
de: Verlauf öffnen
es: Abrir historial
fr: Historique ouvert
ja: 履歴を開く
ko: 내역 열기
pt: Abrir histórico
ru: Открыть историю
tr: Geçmişi Aç
vi: Xem lịch sử
zh: 查看记录

# swap_new_transaction
source: New Transaction
ar: معاملة جديدة
de: Neue Transaktion
es: Nueva transacción
fr: Nouvelle transaction
ja: 新しい取引
ko: 새 거래
pt: Nova transação
ru: Новая транзакция
tr: Yeni İşlem
vi: Giao dịch mới
zh: 新建交易

# swap_i_agree_with
source: I agree with
ar: أوافق على
de: Ich stimme zu
es: Estoy de acuerdo con
fr: J’accepte
ja: 同意します
ko: 동의합니다
pt: Eu concordo com
ru: Я согласен с
tr: Kabul ediyorum
vi: Tôi đồng ý với
zh: 我同意

# swap_terms_of_use
source: Terms of Use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
ja: 利用規約
ko: 이용 약관
pt: Termos de uso
ru: Условия использования
tr: Kullanım Koşulları
vi: Điều khoản sử dụng
zh: 使用条款

# swap_and
source: and
ar: و
de: und
es: y
fr: et
ja: と
ko: 및
pt: e
ru: и
tr: ve
vi: và
zh: 和

# swap_privacy_policy
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 보호정책
pt: Política de privacidade
ru: Политика конфиденциальности
tr: Gizlilik Politikası
vi: Chính sách bảo mật
zh: 隐私政策

# wallet_list_load_wallet
source: Load wallet
ar: تحميل المحفظة
de: Wallet laden
es: Cargar billetera
fr: Charger le portefeuille
ja: ウォレットを読み込む
ko: 지갑 불러오기
pt: Carregar carteira
ru: Загрузить кошелёк
tr: Cüzdan Yükle
vi: Tải ví
zh: 加载钱包

# wallet_list_loading_wallet
source: Loading {wallet_name} wallet
ar: جارٍ تحميل محفظة {wallet_name}
de: Wallet {wallet_name} wird geladen
es: Cargando la cartera {wallet_name}
fr: chargement du {wallet_name} wallet
ja: {wallet_name}ウォレットを読み込んでいます
ko: {wallet_name} 지갑을 불러오는 중
pt: Carregando a carteira {wallet_name}
ru: Загрузка кошелька {wallet_name}
tr: {wallet_name} cüzdanı yükleniyor
vi: Đang tải ví {wallet_name}
zh: 正在加载 {wallet_name} 钱包

# wallet_list_failed_to_load
source: Failed to load {wallet_name} wallet. {error}
ar: فشل في تحميل محفظة {wallet_name}. {error}
de: Laden fehlgeschlagen {wallet_name} Wallet. {error}
es: No se pudo cargar la cartera {wallet_name}. {error}
fr: Échec du chargement du portefeuille {wallet_name}. {error}
ja: {wallet_name}ウォレットを読み込めませんでした。{error}
ko: {wallet_name} 지갑을 불러오지 못했습니다. {error}
pt: Falha ao carregar a carteira {wallet_name}. {error}
ru: Не удалось загрузить кошелёк {wallet_name}. {error}
tr: {wallet_name} cüzdanı yüklenemedi. {error}
vi: Không thể tải ví {wallet_name}. {error}
zh: 无法加载 {wallet_name} 钱包。{error}

# wallet_list_removing_wallet
source: Removing {wallet_name} wallet
ar: جارٍ إزالة محفظة {wallet_name}
de: Wallet {wallet_name} entfernen
es: Eliminando la cartera {wallet_name}
fr: Wallet {wallet_name}
ja: {wallet_name}ウォレットを削除しています
ko: {wallet_name} 지갑을 삭제하는 중
pt: Removendo a carteira {wallet_name}
ru: Удаление кошелька {wallet_name}
tr: {wallet_name} cüzdanı kaldırılıyor
vi: Đang xóa ví {wallet_name}
zh: 正在移除 {wallet_name} 钱包

# wallet_list_failed_to_remove
source: Failed to remove {wallet_name} wallet. {error}
ar: فشل في إزالة محفظة {wallet_name}. {error}
de: Fehler beim Entfernen {wallet_name} Wallet. {error}
es: No se pudo eliminar la cartera {wallet_name}. {error}
fr: Erreur lors de la suppression {wallet_name} Wallet. {error}
ja: {wallet_name}ウォレットを削除できませんでした。{error}
ko: {wallet_name} 지갑을 삭제하지 못했습니다. {error}
pt: Falha ao remover a carteira {wallet_name}. {error}
ru: Не удалось удалить кошелёк {wallet_name}. {error}
tr: {wallet_name} cüzdanı kaldırılamadı. {error}
vi: Không thể xóa ví {wallet_name}. {error}
zh: 无法移除 {wallet_name} 钱包。{error}

# widgets_restore_from_blockheight
source: Restore from Blockheight
ar: الاستعادة من رقم الكتلة
de: Wiederherstellen ab Blockhöhe
es: Restaurar desde altura de bloque
fr: restaurer à partir du blockheight
ja: ブロック高から復元
ko: 블록 높이로 복원
pt: Restaurar a partir do blockheight
ru: Восстановить с высоты блока
tr: Blockheight ile Geri Yükle
vi: Khôi phục từ Blockheight
zh: 从区块高度恢复

# widgets_restore_from_date
source: Restore from Date
ar: الاستعادة من التاريخ
de: Wiederherstellen ab Datum
es: Restaurar desde fecha
fr: Restaurer à partir de la date
ja: 日付から復元
ko: 날짜로 복원
pt: Restaurar a partir da data
ru: Восстановить по дате
tr: Tarih ile Geri Yükle
vi: Khôi phục từ ngày
zh: 从日期恢复

# widgets_or
source: OR
de: oder
fr: ou

# router_no_route
source: No route defined for {name}
ar: لم يتم تحديد مسار لـ {name}
de: Keine Route definiert für {name}
es: No se ha definido ninguna ruta para {name}
fr: Aucun itinéraire défini pour {name}
ja: {name} のルートが定義されていません
ko: {name}에 대해 정의된 경로가 없습니다
pt: Nenhuma rota definida para {name}
ru: Для {name} не определён маршрут
tr: {name} için tanımlanmış bir rota yok
vi: Không có tuyến đường nào được xác định cho {name}
zh: 未为 {name} 定义路由

# error_text_account_name
source: Account name can only contain letters, numbers and must be between 1 and 15 characters long
de: Der Kontoname darf nur Buchstaben und Zahlen enthalten und muss zwischen 1 und 15 Zeichen lang sein
fr: Le nom du compte ne peut contenir que des lettres et des chiffres et doit comporter entre 1 et 15 caractères

# error_text_contact_name
source: Contact name can't contain ` , ' " symbols and must be between 1 and 32 characters long
ar: لا يجوز أن يحتوي اسم جهة الاتصال على الرموز ' و " ويجب أن يتراوح طوله بين 1 و 32 حرفاً
de: Der Kontaktname darf keine „ “ oder ' Zeichen enthalten und muss zwischen 1 und 32 Zeichen lang sein
es: El nombre del contacto no puede contener símbolos ‘ ’ , “ ” y debe tener entre 1 y 32 caracteres
fr: Dans le nom du contact, les symboles ` , ' " ne doivent pas être inclus et doit comporter entre 1 et 32 ​​caractères
ja: 連絡先名には ' " 記号を含めることはできません 1～32文字で入力してください
ko: 연락처 이름에는 ' , " 기호를 포함할 수 없으며 1자 이상 32자 이하이어야 합니다
pt: O nome do contato não pode conter os símbolos ' ou " e deve ter entre 1 e 32 caracteres
ru: Имя контакта не может содержать символы «'» или «"» и должно быть длиной от 1 до 32 символов
tr: Kişi adı '', "" sembollerini içeremez ve 1 ile 32 karakter arasında olmalıdır
vi: Tên liên hệ không được chứa ký tự ' , " và phải có độ dài từ 1 đến 32 ký tự
zh: 联系人名称不能包含 ' '、" 符号，且长度必须在 1 到 32 个字符之间

# error_text_address
source: Invalid BDX address
ar: عنوان BDX غير صالح
de: Ungültige BDX-Adresse
es: Dirección BDX inválida
ja: 無効なBDXアドレスです
ko: 유효하지 않은 BDX 주소입니다
pt: Endereço BDX inválido
ru: Недействительный адрес BDX
tr: Geçersiz BDX adresi
vi: Địa chỉ BDX không hợp lệ
zh: 无效的 BDX 地址

# error_text_node_address
source: Please enter a iPv4 address
ar: الرجاء إدخال عنوان IPv4 صالح
de: Bitte geben Sie eine iPv4-Adresse ein
es: Introduce una dirección IPv4.
fr: Veuillez saisir une adresse iPv4
ja: IPv4アドレスを入力してください
ko: IPv4 주소를 입력하세요
pt: Por favor, insira um endereço IPv4 válido
ru: Пожалуйста, введите IPv4-адрес
tr: Lütfen bir IPv4 adresi girin
vi: Vui lòng nhập địa chỉ IPv4 hợp lệ
zh: 请输入 IPv4 地址

# error_text_node_port
source: Node port can only contain numbers between 0 and 65535
ar: لا يمكن أن يحتوي منفذ العقدة إلا على أرقام بين 0 و65535
de: Der Knotenport kann nur Nummern zwischen 0 und 65535 enthalten
es: El puerto del nodo solo puede contener números entre 0 y 65535
fr: Le port du Node ne peut contenir que des nombres compris entre 0 et 65535
ja: ノードポートには0から65535までの数字のみ入力できます
ko: 노드 포트에는 0에서 65535 사이의 숫자만 입력할 수 있습니다
pt: A porta do nó pode conter apenas números entre 0 e 65535
ru: Порт узла может содержать только числа от 0 до 65535
tr: Düğüm portu yalnızca 0 ile 65535 arasındaki sayıları içerebilir
vi: Cổng node chỉ có thể chứa các số từ 0 đến 65535
zh: 节点端口只能包含 0 到 65535 之间的数字

# error_text_payment_id
source: Payment ID can only contain from 16 to 64 chars in hex
de: Die Zahlungs-ID kann nur 16 bis 64 hexadezimale Zeichen enthalten
fr: L'ID de paiement ne peut contenir que 16 à 64 caractères hexadécimaux

# error_text_beldex
source: Beldex value can't exceed available balance. The number of fraction digits must be less or equal to 9
ar: لا يمكن أن تتجاوز قيمة Beldex الرصيد المتاح. يجب ألا يتجاوز عدد الأرقام العشرية 9 أرقام.
de: Der Beldex-Wert kann das verfügbare Guthaben nicht überschreiten. Die Anzahl der Nachkommastellen muss kleiner oder gleich 9 sein
es: El valor de Beldex no puede superar el saldo disponible. El número de dígitos decimales debe ser menor o igual a 9
fr: La valeur Beldex ne peut pas dépasser le solde disponible. Le nombre de décimales doit être inférieur ou égal à 9
ja: Beldexの金額は利用可能残高を超えることはできません。 小数点以下の桁数は9桁以下である必要があります
ko: Beldex 금액은 사용 가능한 잔액을 초과할 수 없습니다. 소수점 이하 자릿수는 9자리 이하여야 합니다
pt: O valor de Beldex não pode exceder o saldo disponível. O número de casas decimais deve ser menor ou igual a 9
ru: Сумма Beldex не может превышать доступный баланс. Количество знаков после запятой не должно превышать 9
tr: Beldex miktarı mevcut bakiyeyi aşamaz. Ondalık basamak sayısı 9 veya daha az olmalıdır
vi: Giá trị Beldex không thể vượt quá số dư khả dụng. Số chữ số thập phân phải nhỏ hơn hoặc bằng 9
zh: Beldex 金额不能超过可用余额。 小数位数必须小于或等于 9 位

# error_text_fiat
source: Value of amount can't exceed available balance. The number of fraction digits must be less or equal to 2
ar: لا يمكن أن تتجاوز قيمة المبلغ الرصيد المتاح. يجب ألا يتجاوز عدد الأرقام العشرية رقمين
de: Der Wert des Betrags darf den verfügbaren Kontostand nicht überschreiten. Die Anzahl der Nachkommastellen muss kleiner oder gleich 2 sein
es: El importe no puede superar el saldo disponible. El número de dígitos decimales debe ser menor o igual a 2
fr: La valeur du montant ne peut pas dépasser le solde disponible du compte. Le nombre de décimales doit être inférieur ou égal à 2
ja: 金額は利用可能残高を超えることはできません。 小数点以下の桁数は2桁以下である必要があります
ko: 금액은 사용 가능한 잔액을 초과할 수 없습니다. 소수점 이하 자릿수는 2자리 이하여야 합니다
pt: O valor do montante não pode exceder o saldo disponível. O número de casas decimais deve ser menor ou igual a 2
ru: Сумма не может превышать доступный баланс. Количество знаков после запятой не должно превышать 2
tr: Tutar mevcut bakiyeyi aşamaz. Ondalık basamak sayısı 2 veya daha az olmalıdır
vi: Giá trị số tiền không thể vượt quá số dư khả dụng. Số chữ số thập phân phải nhỏ hơn hoặc bằng 2
zh: 金额不能超过可用余额。 小数位数必须小于或等于 2 位

# error_text_subaddress_name
source: Subaddress name can't contain ` , ' " symbols and must be between 1 and 20 characters long
de: Im Namen der Unteradresse könne die Symbole ` , ' " nicht enthalten sein und muss zwischen 1 und 20 Zeichen lang sein
fr: Au nom de la sous-adresse, les symboles ` , ' " ne pas être inclus et doit comporter entre 1 et 20 caractères

# error_text_amount
source: Amount can only contain numbers
de: Betrag kann nur Zahlen enthalten
fr: Le montant ne peut contenir que des nombres
