Repository: Beldex-Coin/beldex-flutter-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, ko, pt, ru, tr, vi, zh

# fourDecimals
source: 4 - Four (0.0000)
ar: 4 - أربعة (0.0000)
de: 4 - Vier (0.0000)
es: 4 - Cuatro (0.0000)
ja: 4桁 - 0.0000
ko: 4자리 (0.0000)
pt: 4 - Quatro (0.0000)
ru: 4 — Четыре (0.0000)
tr: 4 - Dört (0.0000)
vi: 4 - Bốn (0.0000)
zh: 4 - 四位 (0.0000)

# twoDecimals
source: 2 - Two (0.00)
ar: 2 - اثنان (0.00)
de: 2 - Zwei (0.00)
es: 2 - Dos (0.00)
ja: 2桁 - 0.00
ko: 2자리 (0.00)
pt: 2 - Dois (0.00)
ru: 2 — Два (0.00)
tr: 2 - İki (0.00)
vi: 2 - Hai (0.00)
zh: 2 - 两位 (0.00)

# zeroDecimal
source: 0 - Zero (000)
ar: 0 - صفر (000)
de: 0 - Null (000)
es: 0 - Cero (000)
ja: 0桁 - 000
ko: 0자리 (000)
ru: 0 — Ноль (000)
tr: 0 - Sıfır (000)
vi: 0 - Không (000)
zh: 0 - 零位 (000)

source: Do you want to exit the wallet?
ar: هل تريد الخروج من المحفظة؟
de: Möchten Sie die Wallet beenden?
es: ¿Deseas salir de la billetera?
fr: Voulez-vous sortir du portefeuille?
ja: ウォレットを終了しますか？
ko: 지갑을 종료하시겠습니까?
pt: Você deseja sair da carteira?
ru: Вы хотите выйти из кошелька?
tr: Cüzdanı kapatmak istiyor musunuz?
vi: Bạn có muốn thoát khỏi ví không?
zh: 您是否要退出钱包？

# makeSureToBackupOfYournrecoverySeedWalletAddressnandPrivate
source: Make sure to take backup of your recovery Seed, wallet address and private keys
ar: تأكد من أخذ نسخة احتياطية من بذرة الاسترداد، عنوان المحفظة، والمفاتيح الخاصة.
de: Stellen Sie sicher, dass Sie ein Backup Ihres Wiederherstellungs-Seeds, Ihrer Wallet-Adresse und Ihrer privaten Schlüssel erstellt haben
es: Asegúrate de hacer una copia de seguridad de tu semilla de recuperación, dirección de billetera y claves privadas
fr: Assurez-vous de faire une sauvegarde de votre graine de récupération, adresse du portefeuille et clés privées
ja: 必ずリカバリーシード、ウォレットアドレス、プライベートキーのバックアップを取ってください
ko: 복구 시드, 지갑 주소 및 개인 키를 반드시 백업하세요
pt: Certifique-se de fazer backup da sua seed de recuperação, endereço da carteira e chaves privadas
ru: Обязательно сделайте резервную копию вашей seed-фразы, адреса кошелька и приватных ключей
tr: Kurtarma Seed’inizin, cüzdan adresinizin ve özel anahtarlarınızın yedeğini aldığınızdan emin olun.
vi: Hãy đảm bảo đã sao lưu Seed khôi phục, địa chỉ ví và khóa riêng
zh: 请确保已备份恢复助记词、钱包地址和私钥

# blockRemaining
source: {status} Block Remaining
ar: متبقي {status} كتلة
de: {status} Verbleibende Blockierung
es: Queda {status} bloque
fr: {status} Bloc restant
ja: 残り{status}ブロック
ko: {status} 블록 남음
pt: Resta {status} bloco
ru: Остался {status} блок
tr: {status} Blok Kaldı
vi: Còn {status} khối
zh: 剩余 {status} 个区块

source: Flash Transaction
ar: معاملة سريعة
de: Blitz-Transaktion
es: Transacción Flash
fr: Transaction flash
ja: フラッシュトランザクション
ko: 플래시 트랜잭션
pt: Transação Flash
ru: Флеш-транзакция
tr: Hızlı İşlem
vi: Giao dịch Flash
zh: 闪电交易

# transferYourBdxMoreFasternWithFlashTransaction
source: Transfer your BDX more faster with Flash Transaction!
ar: قم بتحويل BDX الخاص بك بشكل أسرع باستخدام المعاملة السريعة!
de: Übertragen Sie Ihre BDX schneller mit Blitz-Transaktion!
es: ¡Transfiere tu BDX más rápido con Transacción Flash!
fr: Transférez votre BDX plus rapidement avec Transaction Flash!
ja: フラッシュトランザクションでBDXをより速く送金！
ko: 플래시 트랜잭션으로 BDX를 더 빠르게 전송하세요!
pt: Transfira seu BDX mais rápido com Transação Flash!
ru: Переводите BDX быстрее с помощью флеш-транзакций!
tr: BDX’inizi daha hızlı transfer edin!
vi: Chuyển BDX nhanh hơn với Flash Transaction!
zh: 通过闪电交易更快地转移您的 BDX！

source: Enter Your PIN
ar: أدخل رمز PIN الخاص بك
de: Geben Sie Ihre PIN ein
es: Ingresa tu PIN
fr: Entrez votre code PIN
ja: PINを入力してください
ko: PIN을 입력하세요
pt: Digite o seu PIN
ru: Введите ваш PIN-код
tr: PIN’inizi Girin
vi: Nhập mã PIN của bạn
zh: 输入您的 PIN

source: Wallet Settings
ar: إعدادات المحفظة
de: Wallet-Einstellungen
es: Configuración de billetera
fr: Paramètres du portefeuille
ja: ウォレット設定
ko: 지갑 설정
pt: Configurações da carteira
ru: Настройки кошелька
tr: Cüzdan Ayarları
vi: Cài đặt ví
zh: 钱包设置

source: Recovery Seed
ar: الـ Seed للاستعادة
de: Erholungssamen
es: Seed de recuperación
fr: Semence de récupération
ja: リカバリーシード
ko: 복구 시드
pt: Seed de recuperação
ru: Восстановительная seed-фраза
tr: Kurtarma Seed’i
vi: Seed khôi phục
zh: 恢复助记词

source: You don't have enough unlocked balance
de: Ihr Guthaben reicht nicht aus
fr: Vous n'avez pas suffisamment de solde débloqué

source: Alert
ar: تنبيه
de: Warnung
es: Alerta
fr: Alerte
ja: アラート
ko: 알림
pt: Alerta
ru: Предупреждение
tr: Uyarı
vi: Cảnh báo
zh: 提示

source: Touch the Fingerprint sensor
ar: المس مستشعر بصمة الإصبع
de: Berühren Sie den Fingerabdrucksensor
es: Toca el sensor de huellas dactilares
fr: Touchez le capteur d'empreintes digitales
ja: 指紋センサーに触れてください
ko: 지문 센서를 터치하세요
pt: Toque no sensor de impressão digital
ru: Коснитесь датчика отпечатков пальцев
tr: Parmak izi sensörüne dokunun
vi: Chạm vào cảm biến vân tay
zh: 触摸指纹传感器

source: USE PATTERN
ar: استخدام النمط
de: VERWENDEN SIE MUSTER
es: USAR PATRÓN
fr: UTILISER LE MODÈLE
ja: パターンを使用
ko: 패턴 사용
pt: USAR PADRÃO
ru: ИСПОЛЬЗОВАТЬ ГРАФИЧЕСКИЙ КЛЮЧ
tr: DESENİ KULLAN
vi: SỬ DỤNG MẪU
zh: 使用图案

source: Enter BDX to send
ar: أدخل BDX للإرسال
de: BDX zum Senden eingeben
es: Ingresa BDX a enviar
fr: Entrez BDX pour envoyer
ja: 送金するBDXを入力
ko: 전송할 BDX 입력
pt: Digite o BDX para enviar
ru: Введите количество BDX для отправки
tr: Gönderilecek BDX’i Girin
vi: Nhập số BDX muốn gửi
zh: 输入要发送的 BDX

source: Enter Amount
ar: أدخل المبلغ
de: Betrag eingeben
es: Ingresa cantidad
fr: Entrer le montant
ja: 金額を入力
ko: 금액 입력
pt: Digite o valor
ru: Введите сумму
tr: Miktarı Girin
vi: Nhập số lượng
zh: 输入金额

source: Please enter a amount
ar: يرجى إدخال مبلغ
de: Bitte geben Sie einen Betrag ein
es: Por favor ingresa una cantidad
fr: Veuillez saisir un montant
ja: 金額を入力してください
ko: 금액을 입력하세요
pt: Por favor, insira um valor
ru: Пожалуйста, введите сумму
tr: Lütfen bir miktar girin
vi: Vui lòng nhập số lượng
zh: 请输入金额

source: Committing the Transaction
ar: جارٍ تأكيد المعاملة
de: Festschreiben der Transaktion
es: Confirmando la transacción
fr: Validation de la transaction
ja: 取引を確定しています
ko: 거래를 확정하는 중
pt: Confirmando a transação
ru: Подтверждение транзакции
tr: İşlem onaylanıyor
vi: Đang xác nhận giao dịch
zh: 正在提交交易

source: Available BDX :
ar: BDX المتاح:
de: Verfügbares BDX :
es: BDX disponible :
fr: BDX disponibles :
ja: 利用可能BDX :
ko: 사용 가능한 BDX :
pt: BDX disponível :
ru: Доступный баланс BDX :
tr: Mevcut BDX :
vi: BDX khả dụng :
zh: 可用 BDX :

source: Please enter a bdx address
ar: يرجى إدخال عنوان BDX
de: Bitte geben Sie eine BDX-Adresse ein
es: Por favor ingresa una dirección BDX
fr: Veuillez entrer une adresse bdx
ja: BDXアドレスを入力してください
ko: BDX 주소를 입력하세요
pt: Por favor, insira um endereço BDX
ru: Пожалуйста, введите адрес BDX
tr: Lütfen bir BDX adresi girin
vi: Vui lòng nhập địa chỉ BDX
zh: 请输入 BDX 地址

source: Enter a valid address
ar: أدخل عنوانًا صالحًا
de: Geben Sie eine gültige Adresse ein
es: Introduce una dirección válida
fr: Entrez une adresse valide
ja: 有効なアドレスを入力してください
ko: 유효한 주소를 입력하세요
pt: Insira um endereço válido
ru: Введите допустимый адрес
tr: Geçerli bir adres girin
vi: Nhập địa chỉ hợp lệ
zh: 请输入有效的地址

source: Biometric feature currenly disabled.Kindly enable allow biometric authentication feature inside the app settings
ar: ميزة القياسات الحيوية معطّلة حاليًا. يرجى تمكين ميزة المصادقة البيومترية من داخل إعدادات التطبيق
de: Biometrische Funktion derzeit deaktiviert. Bitte aktivieren Sie die biometrische Authentifizierungsfunktion in den App-Einstellungen
es: La función biométrica está actualmente deshabilitada. Por favor, habilita la autenticación biométrica en la configuración de la aplicación
fr: La fonctionnalité biométrique est actuellement désactivée. Veuillez activer la fonctionnalité d'authentification biométrique dans les paramètres de l'application.
ja: 現在、生体認証機能は無効になっています。 アプリの設定で生体認証機能を 有効にしてください
ko: 생체 인증 기능이 현재 비활성화되어 있습니다. 앱 설정에서 생체 인증 허용 기능을 활성화해 주세요.
pt: Recurso biométrico atualmente desativado. Por favor, ative a autenticação biométrica nas configurações do aplicativo
ru: Биометрическая функция в настоящее время отключена. Пожалуйста, включите биометрическую аутентификацию в настройках приложения
tr: Biyometrik özellik şu anda devre dışı. Lütfen uygulama ayarlarından biyometrik doğrulama özelliğini etkinleştirin.
vi: Tính năng sinh trắc học hiện đang bị tắt. Vui lòng bật tính năng xác thực sinh trắc học trong phần cài đặt của ứng dụng.
zh: 生物识别功能当前已禁用。 请在应用设置中启用 生物识别认证功能

source: Unlock Beldex Wallet
ar: إلغاء قفل محفظة Beldex
de: Schalten Sie die Beldex-Wallet frei
es: Desbloquear la cartera Beldex
fr: Déverrouiller le portefeuille Beldex
ja: Beldexウォレットのロックを解除
ko: Beldex 지갑 잠금 해제
pt: Desbloquear a carteira Beldex
ru: Разблокировать кошелёк Beldex
tr: Beldex Cüzdanının Kilidini Aç
vi: Mở khóa ví Beldex
zh: 解锁 Beldex 钱包

source: Confirm your screen lock PIN,Pattern and password
ar: أكد رمز PIN أو النمط أو كلمة مرور قفل الشاشة
de: Bestätigen Sie Ihre PIN, Ihr Muster und Ihr Passwort für die Bildschirmsperre
es: Confirma el PIN, patrón o contraseña de bloqueo de pantalla
fr: Confirmez votre code PIN, votre modèle et votre mot de passe de verrouillage d'écran
ja: 画面ロックのPIN、パターン、またはパスワードを確認してください
ko: 화면 잠금 PIN, 패턴 또는 비밀번호를 확인하세요
pt: Confirme o PIN, padrão ou senha de bloqueio da tela
ru: Подтвердите PIN-код, графический ключ или пароль блокировки экрана
tr: Ekran kilidi PIN'inizi, deseninizi veya şifrenizi onaylayın
vi: Xác nhận mã PIN, hình mở khóa hoặc mật khẩu khóa màn hình
zh: 确认您的屏幕锁定 PIN、图案或密码

# doYouWantToChangeYournPrimaryAccount
source: Do you want to change your primary account?
ar: هل تريد تغيير الحساب الأساسي؟
de: Möchten Sie Ihr primäres Konto ändern?
es: ¿Desea cambiar su cuenta principal?
fr: Voulez-vous modifier votre compte principal?
ja: プライマリアカウントを変更しますか？
ko: 기본 계정을 변경하시겠습니까?
pt: Deseja alterar sua conta principal?
ru: Вы хотите изменить основной аккаунт?
tr: Birincil hesabınızı değiştirmek istiyor musunuz?
vi: Bạn có muốn thay đổi tài khoản chính không?
zh: 您是否要更改您的主账户？

source: Rename
ar: إعادة التسمية
de: Umbenennen
es: Cambiar nombre
fr: Renommer
ja: 名前を変更
ko: 이름 변경
pt: Renomear
ru: Переименовать
tr: Yeniden Adlandır
vi: Đổi tên
zh: 重命名

source: Add Account
ar: إضافة حساب
de: Konto hinzufügen
es: Añadir cuenta
fr: Ajouter un compte
ja: アカウントを追加
ko: 계정 추가
pt: Adicionar conta
ru: Добавить аккаунт
tr: Hesap Ekle
vi: Thêm tài khoản
zh: 添加账户

source: No addresses in book
ar: لا توجد عناوين في الدفتر
de: Keine Adressen im Adressbuch
es: No hay direcciones en la libreta
fr: Aucune adresse dans le carnets
ja: アドレスは登録されていません
ko: 주소록에 저장된 주소가 없습니다
pt: Nenhum endereço no catálogo
ru: Нет адресов в книге
tr: Adres defterinde kayıtlı adres yok
vi: Không có địa chỉ nào trong danh bạ
zh: 地址簿中暂无地址

# howeverWeRecommendToScanTheBlockchainFromTheBlock
source: However we recommend to scan the blockchain from the block height at which you created the wallet to get all transactions and correct balance
de: Wir empfehlen jedoch, die Blockchain von der Blockhöhe aus zu scannen, auf der Sie das Wallet erstellt haben, um alle Transaktionen und den korrekten Kontostand zu erhalten
fr: Cependant, nous vous recommandons de scanner la blockchain à partir de la hauteur de bloc à laquelle vous avez créé le portefeuille pour obtenir toutes les transactions et corriger le solde.

source: You have scanned from the block height
de: Sie haben von der Blockhöhe aus gescannt
fr: Vous avez scanné à partir de la hauteur du bloc

source: Sync info
ar: معلومات المزامنة
de: Informationen synchronisieren
es: Información de sincronización
fr: Informations de synchronisation
ja: 同期情報
ko: 동기화 정보
pt: Informações de sincronização
ru: Информация о синхронизации
tr: Senkronizasyon Bilgileri
vi: Thông tin đồng bộ hóa
zh: 同步信息

# doYouWantToReconnectnTheWallet
source: Do you want to reconnect the wallet?
ar: هل تريد إعادة الاتصال بالمحفظة؟
de: Möchten Sie die Wallet wieder verbinden?
es: ¿Deseas reconectar la billetera?
fr: Voulez-vous vous reconnecter le porte-feuille?
ja: ウォレットを再接続しますか？
ko: 지갑을 재연결하시겠습니까?
pt: Você deseja reconectar a carteira?
ru: Вы хотите переподключить кошелёк?
tr: Cüzdanı yeniden bağlamak istiyor musunuz?
vi: Bạn có muốn kết nối lại ví không?
zh: 您是否要重新连接钱包？

source: Enter valid name upto 15 characters
ar: أدخل اسمًا صالحًا بحد أقصى 15 حرفًا
de: Geben Sie einen gültigen Namen mit bis zu 15 Zeichen ein
es: Ingresa un nombre válido de hasta 15 caracteres
fr: Entrez un nom valide jusqu'à 15 caractères
ja: 15文字以内の有効な名前を入力してください
ko: 유효한 이름을 입력하세요 (최대 15자)
pt: Digite um nome válido com até 15 caracteres
ru: Введите корректное имя (до 15 символов)
tr: Geçerli bir ad girin (15 karaktere kadar)
vi: Nhập tên hợp lệ tối đa 15 ký tự
zh: 请输入不超过 15 个字符的有效名称

source: Checking node connection...
ar: جارٍ التحقق من اتصال العقدة...
de: Knotenverbindung wird überprüft...
es: Comprobando la conexión del nodo...
fr: Vérification de la connexion du nœud...
ja: ノード接続を確認中...
ko: 노드 연결 확인 중...
pt: Verificando a conexão com o nó...
ru: Проверка подключения к узлу...
tr: Düğüm bağlantısı kontrol ediliyor...
vi: Đang kiểm tra kết nối node...
zh: 正在检查节点连接...

source: Enter BDX to Receive
ar: أدخل BDX للاستلام
de: BDX zum Empfangen eingeben
es: Ingresa BDX a recibir
fr: Entrez BDX pour recevoir
ja: 受け取るBDXを入力
ko: 수신할 BDX 입력
pt: Digite o BDX para receber
ru: Введите количество BDX для получения
tr: BDX Almak için Girin
vi: Nhập số BDX muốn nhận
zh: 输入要接收的 BDX

source: Add Sub Address
ar: إضافة عنوان فرعي
de: Unteradresse hinzufügen
es: Agregar subdirección
fr: Ajouter une sous-adresse
ja: サブアドレスを追加
ko: 서브 주소 추가
pt: Adicionar Subendereço
ru: Добавить субадрес
tr: Alt Adres Ekle
vi: Thêm địa chỉ phụ
zh: 添加子地址

source: Share QR
ar: مشاركة
de: QR teilen
es: Compartir QR
fr: Partager le code QR
ja: QRを共有
ko: QR 코드 공유
pt: Compartilhar QR
ru: Поделиться QR-кодом
tr: QR Paylaş
vi: Chia sẻ mã QR
zh: 分享二维码

source: Enter valid height without space
ar: أدخل رقم كتلة صالح بدون مسافات
de: Geben Sie eine gültige Höhe ohne Leerzeichen ein
es: Ingresa una altura válida sin espacios
fr: Entrez une hauteur valide sans espace
ja: スペースなしで有効なブロック高を入力してください
ko: 공백 없이 유효한 블록 높이를 입력하세요
pt: Digite um blockheight válido sem espaços
ru: Введите корректную высоту блока без пробелов
tr: Boşluk olmadan geçerli bir height girin
vi: Nhập chiều cao block hợp lệ (không có khoảng trắng)
zh: 请输入有效的区块高度（不要包含空格）

source: Date should not be empty
ar: يجب ألا يكون التاريخ فارغً
de: Das Datum darf nicht leer sein
es: La fecha no debe estar vacía
fr: La date ne doit pas être vide
ja: 日付は空にできません
ko: 날짜를 입력해야 합니다
pt: A data não deve estar vazia
ru: Дата не должна быть пустой
tr: Tarih boş olamaz
vi: Ngày không được để trống
zh: 日期不能为空

source: Wallet Restore
ar: استعادة المحفظة
de: Wallet-Wiederherstellung
es: Restauración de cartera
fr: Restauration du portefeuille
ja: ウォレットの復元
ko: 지갑 복원
pt: Restauração da carteira
ru: Восстановление кошелька
tr: Cüzdan Geri Yükleme
vi: Khôi phục ví
zh: 钱包恢复

source: You can't view the seed because you've restored using keys
ar: لا يمكنك عرض العبارة الأولية لأنك استعدت المحفظة باستخدام المفاتيح
de: Sie können den Seed nicht anzeigen, da Sie die Wiederherstellung mithilfe von Schlüsseln durchgeführt haben
es: No puedes ver la semilla porque has restaurado la cartera usando claves
fr: Vous ne pouvez pas afficher la graine, car vous avez effectué une restauration à l'aide de clés
ja: キーを使用してウォレットを復元したため、シードを表示できません
ko: 키를 사용하여 지갑을 복원했기 때문에 시드를 볼 수 없습니다
pt: Você não pode visualizar o seed porque restaurou a carteira usando chaves
ru: Вы не можете просмотреть сид-фразу, поскольку восстановили кошелёк с помощью ключей
tr: Anahtarları kullanarak cüzdanı geri yüklediğiniz için seed'i görüntüleyemezsiniz
vi: Bạn không thể xem seed vì bạn đã khôi phục ví bằng khóa
zh: 由于您使用密钥恢复了钱包，因此无法查看助记词

# neverShareYourSeedToAnyoneCheckYourSurroundingsTo
source: Never share your seed to anyone! Check your surroundings to ensure no one is overlooking
ar: لا تشارك العبارة السرية مع أي شخص! تأكد من محيطك لضمان عدم وجود من يراقبك
de: eilen Sie Ihren Seed niemals mit jemandem! Überprüfen Sie Ihre Umgebung, um sicherzustellen, dass niemand hinsieht
es: ¡Nunca compartas tu semilla con nadie! Verifica tu entorno para asegurarte de que nadie esté mirando
fr: Ne partagez jamais votre graine avec qui que ce soit! Vérifiez votre environnement pour vous assurer que personne ne vous oublie
ja: シードは絶対に他人と共有しないでください！周囲を確認し、誰にも見られていないことを確認してください
ko: 시드를 절대 다른 사람과 공유하지 마세요! 주변을 확인하여 다른 사람이 보고 있지 않은지 확인하세요
pt: Nunca compartilhe sua seed com ninguém! Verifique ao seu redor para garantir que ninguém esteja olhando
ru: Никогда не делитесь своей seed-фразой ни с кем! Убедитесь, что рядом нет никого, кто может подсмотреть
tr: Seed’inizi asla kimseyle paylaşmayın! Etrafınızı kontrol edin ve kimsenin sizi izlemediğinden emin olun.
vi: Không bao giờ chia sẻ seed của bạn cho bất kỳ ai! Hãy kiểm tra xung quanh để đảm bảo không có ai đang nhìn lén
zh: 切勿将您的助记词分享给任何人！请检查周围环境，确保没有人 在旁窥视

source: Note :
ar: ملاحظة:
de: Hinweis:
es: Nota:
ja: 注意：
ko: 주의:
pt: Nota:
ru: Примечание:
tr: Not:
vi: Lưu ý:
zh: 注意：

source: Copy Seed
ar: نسخ العبارة السرية
de: Seed kopieren
es: Copiar semilla
fr: Copier la graine
ja: シードをコピー
ko: 시드 복사
pt: Copiar seed
ru: Копировать seed-фразу
tr: Копировать seed-фразу
vi: Sao chép Seed
zh: 复制助记词

source: Account already exist
ar: الحساب موجود بالفعل
de: Konto existiert bereits
es: La cuenta ya existe
fr: Le compte existe déja
ja: アカウントは既に存在します
ko: 이미 존재하는 계정입니다
pt: A conta já existe
ru: Аккаунт уже существует
tr: Hesap zaten mevcut
vi: Tài khoản đã tồn tại
zh: 账户已存在

source: Transaction initiated successfully
ar: تم بدء المعاملة بنجاح
de: Transaktion erfolgreich initiiert
es: Transacción iniciada correctamente
fr: Transaction initiée avec succès
ja: トランザクションが正常に開始されました
ko: 거래가 성공적으로 시작되었습니다
pt: Transação iniciada com sucesso
ru: Транзакция успешно инициирована
tr: İşlem başarıyla başlatıldı
vi: Giao dịch đã được khởi tạo thành công
zh: 交易已成功发起

source: Enter a valid sub address
ar: أدخل عنوانًا فرعيًا صالحًا
de: Geben Sie eine gültige Unteradresse ein
es: Ingresa una subdirección válida
fr: Entrez une sous-adresse valide
ja: 有効なサブアドレスを入力してください
ko: 유효한 하위 주소를 입력하세요
pt: Insira um subendereço válido
ru: Введите корректный субадрес
tr: Geçerli bir alt adres girin
vi: Nhập địa chỉ phụ hợp lệ
zh: 请输入有效的子地址

source: Subaddress already exist
ar: العنوان الفرعي موجود بالفعل
de: Unteradresse existiert bereits
es: La subdirección ya existe
fr: La sous-adresse existe déjà
ja: サブアドレスは既に存在します
ko: 하위 주소가 이미 존재합니다
pt: Subendereço já existe
ru: Субадрес уже существует
tr: Alt adres zaten mevcut
vi: Địa chỉ phụ đã tồn tại
zh: 子地址已存在

source: Label name
ar: اسم التسمية
de: Bezeichnungsname
es: Nombre de etiqueta
fr: Nom de l'étiquette
ja: ラベル名
ko: 라벨 이름
pt: Nome do rótulo
ru: Название метки
tr: Etiket Adı
vi: Tên nhãn
zh: 标签名称

source: Sub Address
ar: العنوان الفرعي
de: Unteradresse
es: Subdirección
fr: Sous-adresse
ja: サブアドレス
ko: 서브 주소
pt: Subendereço
ru: Субадрес
tr: Alt Adres
vi: Địa chỉ phụ
zh: 子地址

source: Loading the wallet...
ar: جارٍ تحميل المحفظة…
de: Wallet wird geladen…
es: Cargando la billetera…
fr: Chargement du portefeuille...
ja: ウォレットを読み込み中…
ko: 지갑 로딩 중…
pt: Carregando a carteira…
ru: Загрузка кошелька…
tr: Cüzdan yükleniyor…
vi: Đang tải ví…
zh: 正在加载钱包…

# youAreAboutToDeletenYourWallet
source: You are about to delete your wallet!
ar: أنت على وشك حذف محفظتك!
de: Sie sind dabei, Ihre Wallet zu löschen!
es: Estás a punto de eliminar tu billetera
fr: Vous êtes sur le point de supprimer ton portefeuille!
ja: ウォレットを削除しようとしています！
ko: 지갑을 삭제하려고 합니다!
pt: Você está prestes a excluir sua carteira!
ru: Вы собираетесь удалить свой кошелёк!
tr: Cüzdanınızı silmek üzeresiniz!
vi: Bạn sắp xóa ví của mình!
zh: 您即将删除钱包！

source: Creating the Transaction
de: Erstellen der Transaktion
fr: Création de la transaction

source: Copy and save the seed to continue
ar: قم بنسخ وحفظ العبارة السرية للمتابعة
de: Kopieren und speichern Sie den Seed, um fortzufahren
es: Copia y guarda la semilla para continuar
fr: Copiez et enregistrez la graine pour continuer
ja: 続行するにはシードをコピーして保存してください
ko: 시드를 복사하고 저장한 후 계속하세요
pt: Copie e salve a seed para continuar
ru: Скопируйте и сохраните seed-фразу, чтобы продолжить
tr: Seed’i kopyalayın ve kaydedin, devam etmek için
vi: Hãy sao chép và lưu seed để tiếp tục
zh: 复制并保存助记词以继续

source: Enter PIN
ar: أدخل الرقم السري
de: PIN eingeben
es: Ingresar PIN
fr: Entrez le code PIN
ja: PIN入力
ko: PIN 입력
pt: Inserir PIN
ru: Введите PIN
tr: PIN Gir
vi: Nhập mã PIN
zh: 输入 PIN

source: Test
ar: اختبار
de: prüfen
es: Prueba
ja: テスト
ko: 테스트
pt: Testar
ru: Проверить
vi: Kiểm tra
zh: 测试

source: Success
ar: نجح
de: Erfolg
es: Éxito
fr: Succès
ja: 成功
ko: 성공
pt: Sucesso
ru: Успешно
tr: Başarılı
vi: Thành công
zh: 成功

source: Connection Failed
ar: فشل الاتصال
de: Verbindung fehlgeschlagen
es: Error de conexión
fr: La connexion a échoué
ja: 接続に失敗しました
ko: 연결 실패
pt: Falha na conexão
ru: Не удалось подключиться
tr: Bağlantı başarısız
vi: Kết nối thất bại
zh: 连接失败

source: Checking...
ar: جارٍ التحقق...
de: Überprüfung...
es: Comprobando...
fr: Vérification...
ja: 確認中...
ko: 확인 중...
pt: Verificando...
ru: Проверка...
tr: Kontrol ediliyor...
vi: Đang kiểm tra...
zh: 正在检查...

source: Test Result:
ar: نتيجة الاختبار:
de: Testergebnis:
es: Resultado de la prueba:
fr: Résultat du test:
ja: テスト結果:
ko: 테스트 결과:
pt: Resultado do teste:
ru: Результат проверки:
tr: Test Sonucu:
vi: Kết quả kiểm tra:
zh: 测试结果：

source: Password (optional)
ar: كلمة المرور (اختياري)
de: Passwort (optional)
es: Contraseña (opcional)
fr: Mot de passe (facultatif)
ja: パスワード（任意）
ko: 비밀번호 (선택 사항)
pt: Senha (opcional)
ru: Пароль (необязательно)
tr: Şifre (isteğe bağlı)
vi: Mật khẩu (tùy chọn)
zh: 密码（可选）

source: User Name (optional)
ar: اسم المستخدم (اختياري)
de: Benutzername (optional)
es: Nombre de usuario (opcional)
fr: Nom d'utilisateur (facultatif)
ja: ユーザー名（任意）
ko: 사용자 이름 (선택 사항)
pt: Nome de usuário (opcional)
ru: Имя пользователя (необязательно)
tr: Kullanıcı Adı (isteğe bağlı)
vi: Tên người dùng (tùy chọn)
zh: 用户名（可选）

source: Node Name (optional)
ar: اسم العقدة (اختياري)
de: Knotenname (optional)
es: Nombre del nodo (opcional)
fr: Nom du nœud (facultatif)
ja: ノード名（任意）
ko: 노드 이름 (선택 사항)
pt: Nome do nó (opcional)
ru: Название ноды (необязательно)
tr: Düğüm Adı (isteğe bağlı)
vi: Tên Node (tùy chọn)
zh: 节点名称（可选）

source: Add Node
ar: إضافة عقدة
de: Knoten hinzufügen
es: Añadir nodo
fr: Ajouter un nœud
ja: ノード追加
ko: 노드 추가
pt: Adicionar nó
ru: Добавить ноду
tr: Düğüm Ekle
vi: Thêm Node
zh: 添加节点

source: Legal Disclaimer
ar: إخلاء المسؤولية القانونية
de: Haftungsausschluss
es: Aviso Legal
fr: Avertissement légal
ja: 法的免責事項
ko: 법적 고지
pt: Aviso Lega
ru: Юридическое уведомление
tr: Yasal Sorumluluk Reddi
vi: Tuyên bố pháp lý
zh: 法律免责声明

# howCanWenhelpYou
source: How can we help you?
ar: كيف يمكننا مساعدتك؟
de: Wie können wir Ihnen helfen?
es: ¿Cómo podemos ayudarte?
fr: Comment pouvons-nous T'aider?
ja: どのようにお手伝いできますか？
ko: 어떻게 도와드릴까요?
pt: Como podemos ajudar você?
ru: Как мы можем вам помочь?
tr: Size nasıl yardımcı olabiliriz?
vi: Chúng tôi có thể giúp gì cho bạn?
zh: 我们如何帮助您？

source: Remove Contact
ar: إزالة جهة اتصال
de: Kontakt entfernen
es: Eliminar contacto
fr: Supprimer contact
ja: 連絡先の削除
ko: 연락처 삭제
pt: Remover contato
ru: Удаление контакта
tr: Kişiyi Kaldır
vi: Xóa liên hệ
zh: 删除联系人

source: Are you sure you want to remove selected contact?
ar: هل أنت متأكد من رغبتك في إزالة جهة الاتصال المحددة؟
de: Sind Sie sicher, dass Sie den ausgewählten Kontakt entfernen möchten?
es: ¿Estás seguro de que deseas eliminar el contacto seleccionado?
fr: Êtes-vous sûr de vouloir supprimer le contact sélectionné?
ja: 選択した連絡先を削除してもよろしいですか？
ko: 선택한 연락처를 삭제하시겠습니까?
pt: Tem certeza de que deseja remover o contato selecionado?
ru: Вы уверены, что хотите удалить выбранный контакт?
tr: Seçili kişiyi kaldırmak istediğinize emin misiniz?
vi: Bạn có chắc chắn muốn xóa liên hệ đã chọn không?
zh: 您确定要删除所选联系人吗？
