Repository: Beldex-Coin/beldex-flutter-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, ko, pt, ru, tr, vi, zh

# bnsPleaseFillField
source: Please fill in this field
ar: يرجى تعبئة هذا الحقل
de: Bitte füllen Sie dieses Feld aus
es: Por favor completa este campo
fr: Veuillez remplir ce champ
ja: このフィールドを入力してください
ko: 이 필드를 입력해 주세요
pt: Por favor, preencha este campo
ru: Пожалуйста, заполните это поле
tr: Lütfen bu alanı doldurun
vi: Vui lòng điền vào trường này
zh: 请填写此字段

# bnsInvalidName
source: Invalid BNS Name
ar: اسم BNS غير صالح
de: Ungültiger BNS-Name
es: Nombre de BNS no válido
fr: Nom BNS invalide
ja: 無効なBNS名
ko: 잘못된 BNS 이름
pt: Nome BNS inválido
ru: Недопустимое имя BNS
tr: Geçersiz BNS Adı
vi: Tên BNS không hợp lệ
zh: BNS 名称无效

# bnsInvalidBchatId
source: Invalid BChat ID
ar: معرّف BChat غير صالح
de: Ungültige BChat-ID
es: ID de BChat inválido
fr: ID BChat invalide
ja: 無効なBChat ID
ko: 유효하지 않은 BChat ID
pt: ID do BChat inválido
ru: Неверный BChat ID
tr: Geçersiz BChat ID
vi: BChat ID không hợp lệ
zh: 无效的 BChat ID

# bnsInvalidBelnetId
source: Invalid Belnet ID
ar: معرّف Belnet غير صالح
de: Ungültige Belnet-ID
es: ID de Belnet inválido
fr: ID Belnet invalide
ja: 無効なBelnet ID
ko: 유효하지 않은 Belnet ID
pt: ID do Belnet inválido
ru: Неверный Belnet ID
tr: Geçersiz Belnet ID
vi: Belnet ID không hợp lệ
zh: 无效的 Belnet ID

# bnsInvalidEthAddress
source: Invalid ETH Address
ar: عنوان ETH غير صالح
de: Ungültige ETH-Adresse
es: Dirección ETH inválida
fr: Adresse ETH invalide
ja: 無効なETHアドレス
ko: 유효하지 않은 ETH 주소
pt: Endereço ETH inválido
ru: Неверный ETH-адрес
tr: Geçersiz ETH Adresi
vi: Địa chỉ ETH không hợp lệ
zh: 无效的 ETH 地址

# bnsEnterValidWalletAddress
source: Enter a valid wallet address.
ar: أدخل عنوان محفظة صالح.
de: Geben Sie eine gültige Wallet-Adresse ein
es: Introduce una dirección de billetera válida
fr: Veuillez saisir une adresse de portefeuille valide.
ja: 有効なウォレットアドレスを入力してください
ko: 유효한 지갑 주소를 입력하세요.
pt: Insira um endereço de carteira válido.
ru: Введите корректный адрес кошелька
tr: Geçerli bir cüzdan adresi girin
vi: Nhập địa chỉ ví hợp lệ
zh: 请输入有效的钱包地址

# bnsConfirmPurchase
source: Confirm Purchase
ar: تأكيد الشراء
de: Kauf bestätigen
es: Confirmar compra
fr: Confirmer l'achat
ja: 購入の確認
ko: 구매 확인
pt: Confirmar compra
ru: Подтверждение покупки
tr: Satın Alma Onayı
vi: Xác nhận mua
zh: 确认购买

# bnsYearLabel
source: Year
ar: السنة
de: Jahr
es: Año
fr: Année
ja: 年数
ko: 기간
pt: Ano
ru: год
tr: Yıl
vi: Năm
zh: 年限

# bnsOwnerLabel
source: Owner
ar: المالك
de: Besitzer
es: Propietario
fr: Propriétaire
ja: 所有者
ko: 소유자
pt: Proprietário
ru: Владелец
tr: Sahip
vi: Chủ sở hữu
zh: 所有者

# bnsSameOwnerAddress
source: same owner address
ar: نفس عنوان المالك
de: gleiche Besitzeradresse
es: Misma dirección del propietario
fr: même adresse du propriétaire
ja: 同じ所有者アドレス
ko: 동일한 소유자 주소
pt: Mesmo endereço do proprietário
ru: Тот же адрес владельца
tr: Aynı sahip adresi
vi: Cùng địa chỉ chủ sở hữu
zh: 相同的所有者地址

# bnsSameWalletAddress
source: same wallet address
ar: نفس عنوان المحفظة
de: gleiche Wallet-Adresse
es: Misma dirección de cartera
fr: même adresse du portefeuille
ja: 同じウォレットアドレス
ko: 동일한 지갑 주소
pt: Mesmo endereço da carteira
ru: Тот же адрес кошелька
tr: Aynı cüzdan adresi
vi: Cùng địa chỉ ví
zh: 相同的钱包地址

# bnsSameBchatId
source: same Bchat id
ar: نفس معرّف BChat
de: gleiche BChat-ID
es: Mismo ID de BChat
fr: même ID BChat
ja: 同じBChat ID
ko: 동일한 BChat ID
pt: Mesmo ID do BChat
ru: Тот же BChat ID
tr: Aynı BChat ID
vi: Cùng ID BChat
zh: 相同的 BChat ID

# bnsSameBelnetId
source: same Belnet id
ar: نفس معرّف BelNet
de: gleiche Belnet-ID
es: Mismo ID de BelNet
fr: même ID Belnet
ja: 同じBelNet ID
ko: 동일한 BelNet ID
pt: Mesmo ID do BelNet
ru: Тот же BelNet ID
tr: Aynı BelNet ID
vi: Cùng ID BelNet
zh: 相同的 BelNet ID

# bnsSameEthAddress
source: same ETH Address
ar: نفس عنوان ETH
de: gleiche ETH-Adresse
es: Misma dirección de ETH
fr: même adresse ETH
ja: 同じETHアドレス
ko: 동일한 ETH 주소
pt: Mesmo endereço ETH
ru: Тот же ETH-адрес
tr: Aynı ETH adresi
vi: Cùng địa chỉ ETH
zh: 相同的 ETH 地址

# bnsInvalidOwnerAddress
source: Invalid Owner address.
ar: عنوان المالك غير صالح.
de: Ungültige Besitzeradresse.
es: Dirección del propietario no válida.
fr: Adresse du propriétaire invalide.
ja: 所有者アドレスが無効です。
ko: 소유자 주소가 잘못되었습니다.
pt: Endereço do proprietário inválido.
ru: Недопустимый адрес владельца.
tr: Geçersiz sahip adresi.
vi: Địa chỉ chủ sở hữu không hợp lệ.
zh: 所有者地址无效。

# bnsNameIsTaken
source: BNS name is taken. Choose a different one.
ar: اسم BNS مستخدم بالفعل. اختر اسمًا مختلفًا.
de: Der BNS-Name ist vergeben. Bitte wählen Sie einen anderen.
es: El nombre de BNS ya está en uso. Elige otro.
fr: Le nom BNS est déjà pris. Choisissez-en un autre.
ja: BNS名はすでに使用されています。別の名前を選択してください。
ko: BNS 이름이 이미 사용 중입니다. 다른 이름을 선택하세요.
pt: O nome BNS já está em uso. Escolha outro.
ru: Имя BNS уже занято. Выберите другое.
tr: BNS adı zaten kullanılıyor. Farklı bir ad seçin.
vi: Tên BNS đã được sử dụng. Hãy chọn tên khác.
zh: BNS 名称已被使用。请选择其他名称。

# bnsInvalidWalletAddress
source: Invalid wallet address. Leave blank if you want to use the current wallet as the BNS owner.
ar: عنوان المحفظة غير صالح. اتركه فارغًا إذا كنت تريد استخدام المحفظة الحالية كمالك لـ BNS.
de: Ungültige Wallet-Adresse. Lassen Sie das Feld leer, wenn Sie das aktuelle Wallet als BNS-Besitzer verwenden möchten.
es: Dirección de cartera no válida. Déjala en blanco si quieres usar la cartera actual como propietario del BNS.
fr: Adresse du portefeuille invalide. Laissez vide si vous souhaitez utiliser le portefeuille actuel comme propriétaire BNS.
ja: ウォレットアドレスが無効です。現在のウォレットをBNS所有者として使用する場合は、空欄のままにしてください。
ko: 잘못된 지갑 주소입니다. 현재 지갑을 BNS 소유자로 사용하려면 비워 두세요.
pt: Endereço da carteira inválido. Deixe em branco se quiser usar a carteira atual como proprietária do BNS.
ru: Недопустимый адрес кошелька. Оставьте поле пустым, если хотите использовать текущий кошелёк в качестве владельца BNS.
tr: Geçersiz cüzdan adresi. Mevcut cüzdanı BNS sahibi olarak kullanmak istiyorsanız boş bırakın.
vi: Địa chỉ ví không hợp lệ. Để trống nếu bạn muốn sử dụng ví hiện tại làm chủ sở hữu BNS.
zh: 钱包地址无效。如果您希望使用当前钱包作为 BNS 所有者，请留空。

# bnsOwnerAndBackupDifferent
source: Owner and backup address must be different.
ar: يجب أن يكون عنوان المالك وعنوان النسخة الاحتياطية مختلفين.
de: Besitzer und Backup-Adresse müssen unterschiedlich sein.
es: La dirección del propietario y la de respaldo deben ser diferentes.
fr: Le propriétaire et l'adresse de secours doivent être différents.
ja: 所有者アドレスとバックアップアドレスは異なる必要があります。
ko: 소유자 주소와 백업 주소는 서로 달라야 합니다.
pt: O endereço do proprietário e o endereço de backup devem ser diferentes.
ru: Адрес владельца и резервный адрес должны отличаться.
tr: Sahip ve yedek adresler farklı olmalıdır.
vi: Địa chỉ chủ sở hữu và địa chỉ dự phòng phải khác nhau.
zh: 所有者地址和备用地址必须不同。

source: BNS Purchased Successfully
ar: تم شراء BNS بنجاح
de: BNS erfolgreich gekauft
es: BNS comprado correctamente
fr: BNS acheté avec succès
ja: BNSを正常に購入しました
ko: BNS를 성공적으로 구매했습니다
pt: BNS comprado com sucesso
ru: BNS успешно приобретён
tr: BNS başarıyla satın alındı
vi: Đã mua BNS thành công
zh: BNS 购买成功

source: BNS Updated Successfully
ar: تم تحديث BNS بنجاح
de: BNS erfolgreich aktualisiert
es: BNS actualizado correctamente
fr: BNS mis à jour avec succès
ja: BNSが正常に更新されました
ko: BNS가 성공적으로 업데이트되었습니다
pt: BNS atualizado com sucesso
ru: BNS успешно обновлён
tr: BNS başarıyla güncellendi
vi: Đã cập nhật BNS thành công
zh: BNS 更新成功

source: BNS Renewed Successfully
ar: تم تجديد BNS بنجاح
de: BNS erfolgreich erneuert
es: BNS renovado correctamente
fr: BNS renouvelé avec succès
ja: BNSの更新に成功しました
ko: BNS가 성공적으로 갱신되었습니다
pt: BNS renovado com sucesso
ru: BNS успешно продлён
tr: BNS başarıyla yenilendi
vi: Đã gia hạn BNS thành công
zh: BNS 续期成功

source: BNS Update
ar: تحديث BNS
de: BNS-Aktualisierung
es: Actualización BNS
fr: Mise à jour du BNS
ja: BNS更新
ko: BNS 업데이트
pt: Atualização BNS
ru: Обновление BNS
tr: BNS Güncelleme
vi: Cập nhật BNS
zh: BNS 更新

source: BNS Renewal
ar: تجديد BNS
de: BNS-Verlängerung
es: Renovación de BNS
fr: Renouvellement de BNS
ja: BNSの更新
ko: BNS 갱신
pt: Renovação do BNS
ru: Продление BNS
tr: BNS Yenileme
vi: Gia hạn BNS
zh: BNS 续期

source: Unsupported exchange pair
ar: زوج التبادل غير مدعوم
de: Nicht unterstütztes Exchange-Paar
es: Par de intercambio no compatible
fr: Paire d'échange non prise en charge
ja: サポートされていない交換ペア
ko: 지원되지 않는 교환 쌍
pt: Par de troca não suportado
ru: Неподдерживаемая пара обмена
tr: Desteklenmeyen takas çifti
vi: Cặp trao đổi không được hỗ trợ
zh: 不支持的兑换对

# blocksConfirmed
source: {count} Blocks
ar: {count} كتلة
de: {count} Blöcke
es: {count} bloques
fr: {count} Blocs
ja: {count}ブロック
ko: {count} 블록
pt: {count} blocos
ru: {count} блоков
tr: {count} Blok
vi: {count} khối
zh: {count} 个区块

# restoredViaKeys
source: You restored via keys
ar: لقد قمت بالاستعادة باستخدام المفاتيح
de: Sie haben über Keys wiederhergestellt
es: Has restaurado mediante claves
fr: Vous avez restauré via les clés
ja: キーから復元しました
ko: 키를 통해 복원되었습니다
pt: Você restaurou via chaves
ru: Вы восстановили кошелёк с помощью ключей
tr: Cüzdanı anahtarlar ile geri yüklediniz
vi: Bạn đã khôi phục bằng keys
zh: 您是通过密钥恢复的钱包

# walletAlreadyExists
source: Wallet with name {name} is already exist!
ar: توجد محفظة بالاسم {name} بالفعل!
de: Eine Wallet mit dem Namen {name} existiert bereits!
es: ¡Ya existe una cartera con el nombre {name}!
fr: Un portefeuille nommé {name} existe déjà !
ja: {name}という名前のウォレットはすでに存在します！
ko: {name} 이름의 지갑이 이미 존재합니다!
pt: Já existe uma carteira com o nome {name}!
ru: Кошелёк с именем {name} уже существует!
tr: {name} adlı bir cüzdan zaten mevcut!
vi: Ví có tên {name} đã tồn tại!
zh: 名为 {name} 的钱包已存在！

# nodeAlreadyExists
source: This node already exists
ar: هذه العقدة موجودة بالفعل
de: Dieser Knoten existiert bereits
es: Este nodo ya existe
fr: Ce nœud existe déjà
ja: このノードは既に存在します
ko: 이미 존재하는 노드입니다
pt: Este nó já existe
ru: Такая нода уже существует
tr: Bu düğüm zaten mevcut
vi: Node này đã tồn tại
zh: 该节点已存在

source: Fee
ar: الرسوم
de: Gebühr
es: Tarifa
fr: Frais
ja: 手数料
ko: 수수료
pt: Taxa
ru: Комиссия
tr: Ücret
vi: Phí
zh: 费用

source: No Internet!
ar: لا يوجد اتصال بالإنترنت!
de: Kein Internet!
es: ¡Sin internet!
fr: Pas d'Internet !
ja: インターネット接続がありません！
ko: 인터넷 연결 없음!
pt: Sem internet!
ru: Нет подключения к интернету!
tr: İnternet bağlantısı yok!
vi: Không có kết nối internet!
zh: 无网络！

# noInternetMessage
source: Please check your internet Connection and try again.
ar: يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى
de: Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: Por favor, revisa tu conexión a internet e inténtalo de nuevo.
fr: Vérifiez votre connexion Internet et réessayez.
ja: インターネット接続を確認して再試行してください。
ko: 인터넷 연결을 확인한 후 다시 시도하세요.
pt: Por favor, verifique sua conexão com a internet e tente novamente.
ru: Пожалуйста, проверьте подключение к интернету и попробуйте снова.
tr: Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin.
vi: Vui lòng kiểm tra kết nối internet và thử lại.
zh: 请检查您的网络连接并重试。

# swapNotAvailable
source: Swap is not available at the moment
ar: تبديل BDX غير متاح في الوقت الحالي
de: Swap ist momentan nicht verfügbar
es: El intercambio BDX no está disponible por el momento
fr: Le swap n'est pas disponible pour le moment
ja: 現在、BDXスワップは利用できません
ko: 현재 BDX 스왑을 사용할 수 없습니다.
pt: O BDX Swap não está disponível no momento.
ru: Обмен BDX в данный момент недоступен.
tr: Swap şu anda kullanılamıyor
vi: Chức năng hoán đổi BDX hiện không khả dụng
zh: 兑换当前不可用

# tryAgain
source: Please try again after some times.
ar: يرجى المحاولة مرة أخرى لاحقًا
de: Bitte versuchen Sie es später noch einmal.
es: Por favor, inténtalo nuevamente después de un tiempo.
fr: Veuillez réessayer après quelques instants.
ja: しばらくしてから再度お試しください。
ko: 잠시 후 다시 시도해 주세요.
pt: Por favor, tente novamente mais tarde.
ru: Пожалуйста, попробуйте позже.
tr: Lütfen daha sonra tekrar deneyin.
vi: Vui lòng thử lại sau một thời gian
zh: 请稍后再试。

source: Exchange
ar: تبادل
de: Tauschen
es: Intercambiar
fr: Échanger
ja: 交換
ko: 환전
pt: Trocar
ru: Обмен
tr: Değişim
vi: Hoán đổi
zh: 兑换

source: You send
ar: أنت ترسل
de: Sie senden
es: Envías
fr: Vous envoyez
ja: 送信する
ko: 보내는 금액
pt: Você envia
ru: Вы отправляете
tr: Gönderdiğiniz
vi: Bạn gửi
zh: 您发送

source: You get
ar: تحصل على
de: Sie erhalten
es: Recibes
fr: Vous recevez
ja: 受け取る
ko: 받는 금액
pt: Você recebe
ru: Вы получаете
tr: Alacağınız
vi: Bạn nhận
zh: 您接收

source: Floating Exchange Rate
ar: سعر صرف عائم
de: Schwankender Wechselkurs
es: Tasa de cambio flotante
fr: Taux de change flottant
ja: 変動為替レート
ko: 변동 환율
pt: Taxa de câmbio flutuante
ru: Плавающий курс обмена
tr: Değişken Kur Oranı
vi: Tỷ giá thả nổi
zh: 浮动汇率

# floatingRateDescription
source: The floating rate can change at any point due to market conditions, so you might receive more or less crypto than expected.
ar: يمكن أن يتغير السعر العائم في أي وقت بسبب ظروف السوق، لذلك قد تتلقى عملات رقمية أكثر أو أقل من المتوقع
de: Der schwankende Kurs kann sich jederzeit aufgrund der Marktbedingungen ändern, sodass Sie möglicherweise mehr oder weniger Krypto erhalten als erwartet.
es: La tasa flotante puede cambiar en cualquier momento debido a las condiciones del mercado, por lo que podrías recibir más o menos cripto de lo esperado.
fr: Le taux flottant peut changer à tout moment en raison des conditions du marché, vous pourriez recevoir plus ou moins de crypto que prévu.
ja: 変動レートは市場状況によりいつでも変動する可能性があり、予想より多くまたは少ない暗号資産を受け取る場合があります。
ko: 변동 환율은 시장 상황에 따라 언제든지 변경될 수 있으며,예상보다 더 많거나 적은 암호화폐를 받을 수 있습니다.
pt: A taxa flutuante pode mudar a qualquer momento devido às condições do mercado, então você pode receber mais ou menos cripto do que o esperado.
ru: Плавающий курс может измениться в любой момент в зависимости от рыночных условий, поэтому вы можете получить больше или меньше криптовалюты, чем ожидалось.
tr: Değişken oran, piyasa koşullarına bağlı olarak herhangi bir anda değişebilir, bu nedenle beklediğinizden daha fazla veya daha az kripto alabilirsiniz.
vi: Tỷ giá có thể thay đổi bất cứ lúc nào do điều kiện thị trường, vì vậy bạn có thể nhận được nhiều hoặc ít crypto hơn dự kiến.
zh: 由于市场情况，浮动汇率可能随时发生变化，因此您实际收到的加密货币可能多于或少于预期。

source: Search Coins
ar: ابحث عن العملات
de: Coins suchen
es: Buscar monedas
fr: Rechercher des coins
ja: コインを検索
ko: 코인 검색
pt: Buscar moedas
ru: Поиск монет
tr: Coin Ara
vi: Tìm kiếm coin
zh: 搜索币种

# minimumAmount
source: Minimum amount is
ar: الحد الأدنى للمبلغ هو
de: Mindestbetrag ist
es: La cantidad mínima es
fr: Montant minimum est
ja: 最小金額は
ko: 최소 금액은
pt: O valor mínimo é
ru: Минимальная сумма
tr: Minimum tutar
vi: Số tiền tối thiểu là
zh: 最小金额为

# maximumAmount
source: Maximum amount is
ar: الحد الأقصى للمبلغ هو
de: Höchstbetrag ist
es: La cantidad máxima es
fr: Montant maximum est
ja: 最大金額は
ko: 최대 금액은
pt: O valor máximo é
ru: Максимальная сумма
tr: Maksimum tutar
vi: Số tiền tối đa là
zh: 最大金额为

source: Exchange Amount
ar: مبلغ التبادل
de: Exchange-Betrag
es: Importe del intercambio
fr: Montant de l'échange
ja: 交換金額
ko: 교환 금액
pt: Valor da troca
ru: Сумма обмена
tr: Takas Tutarı
vi: Số tiền trao đổi
zh: 兑换金额

source: Exchange Rate
ar: سعر الصرف
de: Wechselkurs
es: Tipo de cambio
fr: Taux de change
ja: 為替レート
ko: 환율
pt: Taxa de câmbio
ru: Курс обмена
tr: Döviz Kuru
vi: Tỷ giá
zh: 汇率

source: Receiver
ar: المستلم
de: Empfänger
es: Receptor
fr: Récepteur
ja: 受取先
ko: 수신자
pt: Destinatário
ru: Получатель
tr: Alıcı
vi: Người nhận
zh: 接收方

source: Amount Received
ar: المبلغ المستلم
de: Empfangener Betrag
es: Cantidad recibida
fr: Montant reçu
ja: 受取金額
ko: 수신 금액
pt: Valor recebido
ru: Полученная сумма
tr: Alınan Tutar
vi: Số tiền nhận
zh: 接收金额

source: Date
ar: التاريخ
de: Datum
es: Fecha
ja: 日付
ko: 날짜
pt: Data
ru: Дата
tr: Tarih
vi: Ngày
zh: 日期

source: Expand Details
ar: عرض التفاصيل
de: Details erweitern
es: Expandir detalles
fr: Voir plus de détails
ja: 詳細を展開
ko: 세부 정보 펼치기
pt: Expandir detalhes
ru: Развернуть детали
tr: Detayları Genişlet
vi: Mở rộng chi tiết
zh: 展开详情

source: View
ar: عرض
de: Anzeigen
es: Ver
fr: Voir
ja: 表示
ko: 보기
pt: Visualizar
ru: Просмотр
tr: Görüntüle
vi: Xem
zh: 查看

# noTransactionsMessage
source: There are no Transactions or exchanges made to show..
ar: لا توجد معاملات أو عمليات تبادل لعرضها..
de: Es wurden keine Transaktionen oder Exchanges durchgeführt, die angezeigt werden können.
es: No hay transacciones o intercambios para mostrar.
fr: Il n'y a pas de transactions ou d'échanges à afficher..
ja: 表示する取引や交換はありません。
ko: 표시할 거래 또는 환전 내역이 없습니다.
pt: Não há transações ou trocas para mostrar.
ru: Нет транзакций или обменов для отображения.
tr: Gösterilecek herhangi bir işlem veya değişim bulunmamaktadır.
vi: Hiện chưa có giao dịch hoặc hoán đổi nào để hiển thị.
zh: 当前没有可显示的交易或兑换记录..

# networkErrorCheckConnection
source: Network Error! Please check internet connection.
ar: خطأ في الشبكة! يرجى التحقق من اتصال الإنترنت
de: Netzwerkfehler! Bitte überprüfen Sie die Internetverbindung.
es: ¡Error de red! Por favor, revisa la conexión a internet.
fr: Erreur réseau ! Veuillez vérifier votre connexion Internet.
ja: ネットワークエラー！インターネット接続を確認してください。
ko: 네트워크 오류! 인터넷 연결을 확인하세요.
pt: Erro de rede! Por favor, verifique sua conexão com a internet.
ru: Ошибка сети! Пожалуйста, проверьте подключение к интернету.
tr: Ağ hatası! Lütfen internet bağlantınızı kontrol edin.
vi: Lỗi mạng! Vui lòng kiểm tra kết nối internet.
zh: 网络错误！请检查网络连接。

# swapTransactionReport
source: Beldex_wallet_swap_transaction_report
de: Beldex_Wallet_Tauschbericht

source: Transaction Report
ar: تقرير المعاملة
de: Transaktionsbericht
es: Informe de transacciones
fr: Rapport de transaction
ja: 取引レポート
ko: 거래 보고서
pt: Relatório de transações
ru: Отчёт о транзакции
tr: İşlem Raporu
vi: Báo cáo giao dịch
zh: 交易报告

source: Failed to get output distribution
ar: تعذر الحصول على توزيع المخرجات
de: Fehler beim Abrufen der Output-Verteilung
es: No se pudo obtener la distribución de salida
fr: Échec de l'obtention de la distribution de sortie
ja: 出力分配を取得できませんでした
ko: 출력 분배를 가져오지 못했습니다
pt: Falha ao obter a distribuição da saída
ru: Не удалось получить распределение выходных данных
tr: Çıktı dağılımı alınamadı
vi: Không thể lấy phân bổ đầu ra
zh: 无法获取输出分配

source: No pending transaction
ar: لا توجد معاملة معلقة
de: Keine ausstehende Transaktion
es: No hay ninguna transacción pendiente
fr: Aucune transaction en attente
ja: 保留中の取引はありません
ko: 대기 중인 거래가 없습니다
pt: Nenhuma transação pendente
ru: Нет ожидающих транзакций
tr: Bekleyen işlem yok
vi: Không có giao dịch đang chờ xử lý
zh: 没有待处理的交易

source: Address Copied
de: Adresse kopiert
fr: Adresse copiée

source: Search Currency
ar: بحث عن العملة
de: Währung suchen
es: Buscar moneda
fr: Rechercher une devise
ja: 通貨検索
ko: 통화 검색
pt: Pesquisar moeda
ru: Поиск валюты
tr: Para Birimi Ara
vi: Tìm kiếm tiền tệ
zh: 搜索货币

source: Error
ar: خطأ
fr: erreur
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
tr: Hata
vi: Lỗi
zh: 错误

source: Status:
ar: الحالة
es: Estado:
fr: Statut:
ja: ステータス:
ko: 상태:
ru: Статус:
tr: Durum:
vi: Trạng thái:
zh: 状态:

source: Wallet Name
ar: اسم المحفظة
es: Nombre de la billetera
fr: Nom du portefeuille
ja: ウォレット名
ko: 지갑 이름
pt: Nome da carteira
ru: Название кошелька
tr: Cüzdan Adı
vi: Tên ví
zh: 钱包名称

# seed_title
source: Seed
ar: العبارة الأولية
es: Semilla
fr: Graine
ja: シード
ko: 시드
ru: Сид-фраза
zh: 助记词

source: Name
ar: الاسم
es: Nombre
fr: Nom
ja: 名前
ko: 이름
pt: Nome
ru: Имя
tr: İsim
vi: Tên
zh: 名称

# bnsBchatId
source: BChat ID
ar: معرّف BChat
es: ID de BChat
fr: ID BChat
pt: ID do BChat
vi: ID BChat

# bnsBelnetId
source: Belnet ID
ar: معرّف Belnet
es: ID de Belnet
fr: ID Belnet
pt: ID do Belnet
vi: ID Belnet

source: Swap
ar: تبديل
es: Intercambiar
fr: Échanger
ja: スワップ
ko: 스왑
pt: Trocar
ru: Обмен
tr: Takas
vi: Hoán đổi
zh: 兑换

# blockConfirmed
source: {count} Block
ar: {count} كتلة
es: {count} bloque
fr: {count} Bloc
ja: {count}ブロック
ko: {count} 블록
pt: {count} bloco
ru: {count} блок
tr: {count} Blok
vi: {count} khối
zh: {count} 个区块

source: FAQ
ar: الأسئلة الشائعة
tr: SSS
vi: Câu hỏi thường gặp
zh: 常见问题

source: Max
ar: الحد الأقصى
es: Máx.
ja: 最大
ko: 최대
pt: Máx.
ru: Макс.
tr: Maks.
vi: Tối đa
zh: 最大

source: Ok
ar: موافق
ko: 확인
ru: Ок
tr: Tamam
zh: 确定

source: Play Store
ar: متجر Play
ja: Play ストア
ko: Play 스토어
ru: Play Маркет
zh: Play 商店

# transaction_priority_blink
source: Flash
ar: فلاش
ja: 高速
ko: 플래시
tr: Hızlı
vi: Nhanh
zh: 闪电

# version
source: Version {currentVersion}
ar: الإصدار {currentVersion}
es: Versión {currentVersion}
ja: バージョン {currentVersion}
ko: 버전 {currentVersion}
pt: Versão {currentVersion}
ru: Версия {currentVersion}
tr: Sürüm {currentVersion}
vi: Phiên bản {currentVersion}
zh: 版本 {currentVersion}

# wallet_list_title
source: Beldex Wallet
ar: محفظة Beldex
ja: Beldexウォレット
ko: 벨덱스 지갑
pt: Carteira Beldex
ru: Кошелёк Beldex
tr: Beldex Cüzdanı
vi: Ví Beldex
zh: Beldex 钱包

source: Wallets
ar: المحافظ
es: Billeteras
ja: ウォレット
ko: 지갑 목록
pt: Carteiras
ru: Кошельки
tr: Cüzdanlar
vi: Các ví
zh: 钱包列表

# title_stakes
source: Stakes
ar: الحصص
es: Stakings
ja: ステーク
ko: 스테이킹
pt: Stakings
ru: Стейки
tr: Stake'ler
vi: Các khoản stake
zh: 质押
