Repository: Beldex-Coin/beldex-flutter-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, ko, pt, ru, tr, vi, zh

# nothing_staked
source: Nothing staked yet
ar: لم يتم تخزين أي حصة بعد
de: Noch nichts gestaked
es: Aún no hay nada en staking
fr: Aucune contribution pour le moment
ja: まだステーキングされていません
ko: 아직 스테이킹된 항목이 없습니다
pt: Nada em staking ainda
ru: Пока ничего не застейкано
tr: Henüz stake edilmedi
vi: Chưa có gì được stake
zh: 尚未进行任何质押

# service_node_key
source: Master Node Key
ar: مفتاح العقدة الرئيسية
de: Master Node Schlüssel
es: Clave de Master Node
fr: Clé de nœud de service
ja: マスターノードキー
ko: 마스터 노드 키
pt: Chave do Master Node
ru: Ключ Master Node
tr: Master Node Anahtarı
vi: Khóa Master Node
zh: Master Node 密钥

source: Stake Beldex
ar: تخزين Beldex
de: Beldex staken
es: Hacer staking de Beldex
ja: Beldexをステーキング
ko: Beldex 스테이킹
pt: Fazer staking de Beldex
ru: Стейкинг Beldex
tr: Beldex Stake Et
zh: 质押 Beldex

# title_confirm_unlock_stake
source: Unlock Stake
ar: إلغاء قفل الحصة
de: Stake entsperren
es: Desbloquear staking
fr: Déverrouiller Stake
ja: ステークをアンロック
ko: 스테이킹 잠금 해제
pt: Desbloquear staking
ru: Разблокировать стейк
tr: Stake Kilidini Aç
vi: Mở khóa stake
zh: 解锁质押

# body_confirm_unlock_stake
source: Do you really want to unlock your stake from {masterNodeKey}?
ar: هل تريد حقًا إلغاء قفل حصتك من {masterNodeKey}؟
de: Möchtest du wirkklich dein Stake von {masterNodeKey} entsperren?
es: ¿Realmente quieres desbloquear tu participación de {masterNodeKey}?
fr: Voulez-vous vraiment débloquer votre mise de{masterNodeKey}?
ja: {masterNodeKey}からステークを本当にアンロックしますか？
ko: 정말로 {masterNodeKey}에서 스테이크를 잠금 해제하시겠습니까?
pt: Tem certeza de que deseja desbloquear sua participação de {masterNodeKey}?
ru: Вы действительно хотите разблокировать свой стейк из {masterNodeKey}?
tr: Stake'inizi {masterNodeKey} üzerinden gerçekten kilitten çıkarmak istiyor musunuz?
vi: Bạn có thực sự muốn mở khóa stake của mình khỏi {masterNodeKey} không?
zh: 您确定要从 {masterNodeKey} 解锁您的质押吗？

# unlock_stake_requested
source: Stake unlock requested
ar: تم طلب إلغاء قفل الحصة
de: Stake Entsperrung angefragt
es: Se solicitó desbloquear el staking
fr: Déverrouillage du Stake demandé
ja: ステークのアンロックがリクエストされました
ko: 스테이킹 잠금 해제가 요청되었습니다
pt: Desbloqueio do staking solicitado
ru: Запрошена разблокировка стейка
tr: Stake kilidinin açılması istendi
vi: Đã yêu cầu mở khóa stake
zh: 已请求解锁质押

# unable_unlock_stake
source: Unable to unlock stake
ar: تعذر إلغاء قفل الحصة
de: Stake Entsperrung nicht möglich
es: No se pudo desbloquear el staking
fr: Impossible de déverrouiller le Stake
ja: ステークをアンロックできませんでした
ko: 스테이킹 잠금을 해제할 수 없습니다
pt: Não foi possível desbloquear o staking
ru: Не удалось разблокировать стейк
tr: Stake kilidi açılamadı
vi: Không thể mở khóa stake
zh: 无法解锁质押

# settings_title
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh: 设置

# settings_current_node
source: Current node
ar: العقد الحالي
de: Aktueller Knoten
es: Nodo actual
fr: Node actuel
ja: 現在のノード
ko: 현재 노드
pt: Nó atual
ru: Текущая нода
tr: Mevcut düğüm
vi: Nút hiện tại
zh: 当前节点

# settings_display_balance_as
source: Display Balance As
ar: عرض الرصيد ك
de: Kontostand anzeigen als
es: Mostrar saldo como
fr: Afficher la balance comme
ja: 残高表示
ko: 잔액 표시 방식
pt: Exibir saldo como
ru: Отображать баланс как
tr: Bakiyeyi Gösterme Şekli
vi: Hiển thị số dư dưới dạng
zh: 显示余额为

# settings_balance_detail
source: Decimals
ar: بحث عن العملة
de: Dezimalstellen
es: Decimales
fr: Décimales
ja: 小数点表示
ko: 소수점
pt: Decimais
ru: Десятичные знаки
tr: Ondalık Basamaklar
vi: Số thập phân
zh: 小数位数

# settings_currency
source: Currency
ar: بحث عن العملة
de: Währung
es: Moneda
fr: Devise
ja: 通貨
ko: 통화 선택
pt: Moeda
ru: Валюта
tr: Para Birimi
vi: Tiền tệ
zh: 货币

# settings_fee_priority
source: Fee Priority
ar: أولوية الرسوم
de: Gebührenpriorität
es: Prioridad de comisión
fr: Priorité des frais
ja: 手数料優先
ko: 수수료 우선순위
pt: Prioridade de taxa
ru: Приоритет комиссии
tr: Ücret Önceliği
vi: Mức ưu tiên phí
zh: 手续费优先级

# settings_save_recipient_address
source: Save recipient address
ar: حفظ عنوان المستلم
de: Empfängeradresse speichern
es: Guardar dirección del destinatario
fr: Enregistrer l'adresse du destinataire
ja: 受取人アドレスを保存
ko: 수신 주소 저장
pt: Salvar endereço do destinatário
ru: Сохранять адрес получателя
tr: Alıcı adresini kaydet
vi: Lưu địa chỉ người nhận
zh: 保存收款地址

# settings_personal
source: Personal
ar: الشخصية
de: Persönlich
fr: personnel
ja: 個人
ko: 개인 설정
pt: Pessoal
ru: Личное
tr: Kişisel
vi: Cá nhân
zh: 个人

# settings_change_pin
source: Change PIN
ar: تغيير الرقم السري
de: PIN ändern
es: Cambiar PIN
fr: changer le code PIN
ja: PINを変更
ko: PIN 변경
pt: Alterar PIN
ru: Изменить PIN
tr: PIN Değiştir
vi: Đổi mã PIN
zh: 修改 PIN

# settings_allow_biometric_authentication
source: Allow biometric authentication
ar: السماح بالمصادقة البيومترية
de: Biometrische Authentifizierung zulassen
es: Permitir autenticación biométrica
fr: Authentification biométrique
ja: 生体認証を許可
ko: 생체 인증 허용
pt: Permitir autenticação biométrica
ru: Разрешить биометрическую аутентификацию
tr: Biyometrik kimlik doğrulamaya izin ver
vi: Cho phép xác thực sinh trắc học
zh: 允许生物识别认证

# settings_dark_mode
source: Dark mode
ar: الوضع الليلي
de: Dunkelmodus
es: Modo oscuro
fr: Mode Sombre
ja: ダークモード
ko: 다크 모드
pt: Modo escuro
ru: Тёмный режим
tr: Karanlık Mod
vi: Chế độ tối
zh: 深色模式

# settings_display_on_dashboard_list
source: Display on dashboard list
de: Anzeige in der Dashboard-Liste
fr: Afficher dans la liste du tableau de bord

# settings_none
source: None
ar: لا شيء
de: Keiner
es: Ninguno
fr: Rien
ja: なし
ko: 없음
pt: Nenhum
ru: Нет
tr: Yok
vi: Không có
zh: 无

# settings_support
source: Support
ar: الوضع الليلي
de: Unterstützung
es: Soporte
fr: Soutien
ja: サポート
ko: 지원
pt: Suporte
ru: Поддержка
tr: Destek
vi: Hỗ trợ
zh: 支持

# settings_terms_and_conditions
source: Terms & Conditions
ar: الشروط والأحكام
de: Geschäftsbedingungen
es: Términos y condiciones
fr: Termes et conditions
ja: 利用規約
ko: 이용 약관
pt: Termos e Condiçõe
ru: Условия использования
tr: Şartlar ve Koşullar
vi: Điều khoản & Điều kiện
zh: 条款与条件

# settings_enable_fiat_currency
source: Enable Fiat Currency conversion
ar: عرض الرصيد ك
de: Flat-Währungsumrechnung aktivieren
es: Habilitar conversión a moneda fiat
fr: Convertir la devise en fiat
ja: フラット通貨換算を有効にする
ko: 법정화폐 환산 활성화
pt: Ativar conversão para moeda fiduciária
ru: Включить конвертацию в фиатную валюту
tr: Düz Para Birimi Dönüşümünü Etkinleştir
vi: Bật chuyển đổi tiền tệ
zh: 启用法币转换

source: PIN is incorrect
ar: رمز PIN غير صحيح
de: PIN ist falsch
es: El PIN es incorrecto
fr: Le code PIN est faux
ja: PINが正しくありません
ko: PIN이 올바르지 않습니다
pt: PIN incorreto
ru: PIN-код неверный
tr: PIN yanlış
vi: Mã PIN không chính xác
zh: PIN 不正确

# amount_detail_none
source: 0 - None
de: 0 - Keine
fr: 0 - Aucun

# amount_detail_detailed
source: 4 - Detailed
de: 4 - Detailliert
fr: 4 - Détaillé

source: Setup PIN
ar: إعداد رمز PIN
de: PIN einrichten
es: Configurar PIN
fr: Configurer le code PIN
ja: PINを設定
ko: PIN 설정
pt: Configurar PIN
ru: Настроить PIN-код
tr: PIN Ayarla
vi: Thiết lập mã PIN
zh: 设置 PIN

source: Re-Enter your PIN
ar: أعد إدخال رمز PIN الخاص بك
de: PIN erneut eingeben
es: Vuelve a ingresar tu PIN
fr: Entrez à nouveau votre code PIN
ja: PINを再入力してください
ko: PIN을 다시 입력하세요
pt: Digite novamente o seu PIN
ru: Повторно введите ваш PIN-код
tr: PIN’inizi tekrar girin
vi: Nhập lại mã PIN
zh: 重新输入您的 PIN

# setup_successful
source: Your PIN has been set up successfully!
ar: تم إعداد رمز PIN الخاص بك بنجاح!
de: Ihre PIN wurde erfolgreich eingerichtet!
es: ¡Tu PIN se ha configurado correctamente!
fr: Votre code PIN a été configuré avec succès!
ja: PINの設定が正常に完了しました！
ko: PIN이 성공적으로 설정되었습니다!
pt: Seu PIN foi configurado com sucesso!
ru: Ваш PIN-код успешно установлен!
tr: PIN’iniz başarıyla ayarlandı!
vi: Mã PIN của bạn đã được thiết lập thành công!
zh: 您的 PIN 已成功设置！

source: Wallet keys
ar: مفاتيح المحفظة
de: Wallet Schlüssel
es: Sí, estoy seguro
fr: Clés du portefeuille
ja: ウォレットキー
ko: 지갑 키
pt: Chaves da carteira
ru: Ключи кошелька
tr: Cüzdan Anahtarları
vi: Keys của ví
zh: 钱包密钥

source: View key (private)
ar: مفتاح العرض (خاص)
de: View Key (privat)
es: Clave de visualización (privada)
fr: Clé d'observation (secret)
ja: ビューキー（秘密）
ko: 조회 키 (개인 키)
pt: Chave de Visualização (privada)
ru: Ключ просмотра (приватный)
tr: Görüntüleme Anahtarı (özel)
vi: Khóa xem (riêng tư)
zh: 查看密钥（私钥）

source: View key (public)
ar: عرض المفتاح (عام):
de: Anzeige-Schlüssel (öffentlich)
es: Ver clave (pública)
fr: Clé d'observation (publique)
ja: 公開キーを見る
ko: 조회 키 (공개)
pt: Ver chave (pública)
ru: View key (публичный)
tr: Görüntüleme anahtarı (genel)
vi: Xem key (công khai)
zh: 查看密钥（公钥）

source: Spend key (private)
ar: مفتاح الإنفاق (خاص)
de: Spend Key (privat)
es: Clave de gasto (privada)
fr: Clé de dépense (secret)
ja: スペンドキー（秘密）
ko: 사용 키 (개인 키)
pt: Chave de Gasto
ru: Ключ расходования
tr: Harcama Anahtarı (özel)
vi: Khóa chi tiêu (riêng tư)
zh: 花费密钥（私钥）

source: Spend key (public)
ar: مفتاح الإنفاق (عام):
de: Ausgabe-Schlüssel (öffentlich)
es: Clave de gasto (pública)
fr: Clé de dépense (publique)
ja: 支出キー（公開）
ko: 지출 키 (공개)
pt: Chave de gasto (pública)
ru: Spend key (публичный)
tr: Harcama anahtarı (genel)
vi: Spend key (công khai)
zh: 花费密钥（公钥）

source: Copied {key} to Clipboard
de: Kopiert {key} in die Zwischenablage
fr: Clé {key} dans le presse-papiers

# new_subaddress_title
source: New subaddress
de: Neue Unteradresse
fr: Nouvelle sous-adresse

# new_subaddress_create
source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
ja: 作成
ko: 생성
pt: Criar
ru: Создать
tr: Oluştur
vi: Tạo
zh: 创建

# subaddress_title
source: Subaddress list
ar: قائمة العناوين الفرعية
de: Unteradressenliste
es: Lista de subdirecciones
fr: Liste des sous-adresses
ja: サブアドレス一覧
ko: 하위 주소 목록
pt: Lista de subendereços
ru: Список подадресов
tr: Alt Adres Listesi
vi: Danh sách địa chỉ phụ
zh: 子地址列表

# transaction_details_title
source: Transaction Details
ar: تفاصيل المعاملة
de: Transaktionsdetails
es: Detalles de la transacción
fr: détails de la transaction
ja: 取引詳細
ko: 거래 세부정보
pt: Detalhes da transação
ru: Детали транзакции
tr: İşlem Detayları
vi: Chi tiết giao dịch
zh: 交易详情

# transaction_details_transaction_id
source: Transaction ID
ar: معرّف المعاملة
de: Transaktions-ID
es: ID de transacción
fr: ID Transaction
ja: トランザクションID
ko: 거래 ID
pt: ID da transação
ru: ID транзакции
tr: İşlem Kimliği
vi: Mã giao dịch
zh: 交易 ID

# transaction_details_height
source: Height
ar: الارتفاع
de: Höhe
es: Altura
fr: Taille
ja: 身長
ko: 키가
pt: Altura
ru: Высота
tr: Yüksekliği
vi: Chiều cao
zh: 区块高度

# transaction_details_amount
source: Amount
ar: تم الإرسال
de: Betrag
es: Monto
fr: Montant
ja: 金額
ko: 금액
pt: Valor
ru: Сумма
tr: Tutar
vi: Số tiền
zh: 金额

# transaction_details_payment_id
source: Payment ID
ar: معرّف الدفع
de: Zahlungs-ID
es: ID de pago
fr: ID de paiement
ja: 支払いID
ko: 결제 ID
pt: ID de pagamento
ru: ID платежа
tr: Ödeme Kimliği
vi: ID thanh toán
zh: 支付 ID

# transaction_details_copied
source: {title} copied to Clipboard
ar: تم نسخ {title} إلى الحافظة
de: {title} in die Zwischenablage kopiert
es: {title} se ha copiado al portapapeles
fr: {title} copié dans le presse-papiers
ja: {title}をクリップボードにコピーしました
ko: {title}이(가) 클립보드에 복사되었습니다
pt: {title} foi copiado para a área de transferência
ru: {title} скопировано в буфер обмена
tr: {title} panoya kopyalandı
vi: Đã sao chép {title} vào bộ nhớ tạm
zh: 已将 {title} 复制到剪贴板

# transaction_details_recipient_address
source: Recipient Address
ar: عنوان المستلم
de: Empfängeradresse
es: Dirección del destinatario
fr: Adresse du destinataire
ja: 受取アドレス
ko: 수신 주소
pt: Endereço do destinatário
ru: Адрес получателя
tr: Alıcı Adresi
vi: Địa chỉ nhận
zh: 接收地址

# swap_correct_chain_address
source: Please make sure to enter the correct address for the selected chain - {blockchain}. Otherwise you will lose your funds.
ar: يرجى التأكد من إدخال العنوان الصحيح للسلسلة المحددة - {blockchain}. وإلا ستفقد أموالك.
de: Bitte stellen Sie sicher, dass Sie die richtige Adresse für die ausgewählte Chain – {blockchain} – eingeben. Andernfalls verlieren Sie Ihre Guthaben.
es: Asegúrate de introducir la dirección correcta para la cadena seleccionada - {blockchain}. De lo contrario, perderás tus fondos.
fr: Veuillez vous assurer de saisir l’adresse correcte pour la chaîne sélectionnée - {blockchain}. Sinon, vous perdrez vos fonds.
ja: 選択したチェーン（{blockchain}）の正しいアドレスを入力してください。正しく入力しないと、資金を失う可能性があります。
ko: 선택한 체인({blockchain})에 맞는 올바른 주소를 입력했는지 확인하세요. 그렇지 않으면 자금을 잃을 수 있습니다.
pt: Certifique-se de inserir o endereço correto para a rede selecionada - {blockchain}. Caso contrário, você perderá seus fundos.
ru: Убедитесь, что вы ввели правильный адрес для выбранной сети — {blockchain}. В противном случае вы потеряете свои средства.
tr: Seçilen zincir - {blockchain} için doğru adresi girdiğinizden emin olun. Aksi takdirde varlıklarınızı kaybedebilirsiniz.
vi: Vui lòng đảm bảo nhập đúng địa chỉ cho chuỗi đã chọn - {blockchain}. Nếu không, bạn sẽ mất tiền.
zh: 请确保输入所选链（{blockchain}）的正确地址。否则，您可能会损失资金。

# swap_enter_recipient_address
source: Enter your {currency} recipient address
ar: أدخل عنوان المستلم لـ {currency}
de: Geben Sie Ihre {currency}-Empfängeradresse ein
es: Introduce la dirección del destinatario de {currency}
fr: Saisissez l’adresse du destinataire de {currency}
ja: {currency}の受取人アドレスを入力してください
ko: {currency} 수신자 주소를 입력하세요
pt: Insira o endereço do destinatário de {currency}
ru: Введите адрес получателя {currency}
tr: {currency} alıcı adresinizi girin
vi: Nhập địa chỉ người nhận {currency} của bạn
zh: 输入您的 {currency} 收款地址

# swap_refund_wallet_address
source: Refund wallet Address
ar: عنوان محفظة استرداد الأموال
de: Rückerstattungs-Wallet-Adresse
es: Dirección de la cartera de reembolso
fr: Adresse du portefeuille de remboursement
ja: 返金先ウォレットアドレス
ko: 환불 지갑 주소
pt: Endereço da carteira de reembolso
ru: Адрес кошелька для возврата
tr: İade Cüzdanı Adresi
vi: Địa chỉ ví hoàn tiền
zh: 退款钱包地址

# swap_enter_refund_address
source: Enter your {currency} refund address
ar: أدخل عنوان استرداد {currency} الخاص بك
de: Geben Sie Ihre {currency}-Rückerstattungsadresse ein
es: Introduce tu dirección de reembolso de {currency}
fr: Saisissez l'adresse de remboursement {currency}
ja: {currency}の返金アドレスを入力してください
ko: {currency} 환불 주소를 입력하세요
pt: Insira seu endereço de reembolso de {currency}
ru: Введите адрес возврата {currency}
tr: {currency} iade adresinizi girin
vi: Nhập địa chỉ hoàn tiền {currency} của bạn
zh: 输入您的 {currency} 退款地址

# swap_extra_id_info
source: Please specify the {extraIdName} for your {currency} receiving address if your wallet provides it. Your transaction will not go through if you omit it. If your wallet doesn’t require a {extraIdName}, remove the tick.
ar: يرجى إدخال {extraIdName} لعنوان استلام {currency} إذا كانت محفظتك توفره. لن تتم معاملتك إذا تركته فارغًا. إذا كانت محفظتك لا تتطلب {extraIdName}، فأزل علامة الاختيار.
de: Bitte geben Sie die {extraIdName} für Ihre {currency}-Empfängeradresse an, falls Ihr Wallet sie benötigt. Ihre Transaktion kann nicht ausgeführt werden, wenn Sie sie weglassen. Wenn Ihr Wallet keine {extraIdName} benötigt, entfernen Sie das Häkchen.
es: Especifica el {extraIdName} de tu dirección de recepción de {currency} si tu cartera lo proporciona. La transacción no se realizará si lo omites. Si tu cartera no requiere un {extraIdName}, desmarca la casilla.
fr: Veuillez préciser le {extraIdName} de votre adresse de réception {currency} si votre portefeuille le fournit. Votre transaction ne passera pas si vous l'omettez. Si votre portefeuille n'a pas besoin de {extraIdName}, désactivez la case.
ja: ウォレットで提供されている場合は、{currency}の受取アドレスの{extraIdName}を入力してください。入力しないと取引は完了しません。ウォレットで{extraIdName}が必要ない場合は、チェックを外してください。
ko: 지갑에서 제공하는 경우 {currency} 수신 주소의 {extraIdName}을(를) 입력하세요. 입력하지 않으면 거래가 진행되지 않습니다. 지갑에 {extraIdName}이(가) 필요하지 않은 경우 체크 표시를 해제하세요.
pt: Especifique o {extraIdName} do seu endereço de recebimento de {currency} se sua carteira o fornecer. Sua transação não será concluída se você não o informar. Se sua carteira não exigir um {extraIdName}, desmarque a opção.
ru: Укажите {extraIdName} для вашего адреса получения {currency}, если ваш кошелёк его предоставляет. Транзакция не будет выполнена, если вы его не укажете. Если вашему кошельку не требуется {extraIdName}, снимите отметку.
tr: Cüzdanınız sağlıyorsa {currency} alım adresiniz için {extraIdName} bilgisini belirtin. Bunu girmezseniz işleminiz gerçekleşmez. Cüzdanınız {extraIdName} gerektirmiyorsa işareti kaldırın.
vi: Vui lòng nhập {extraIdName} cho địa chỉ nhận {currency} của bạn nếu ví cung cấp thông tin này. Giao dịch sẽ không được thực hiện nếu bạn bỏ qua. Nếu ví của bạn không yêu cầu {extraIdName}, hãy bỏ chọn.
zh: 如果您的钱包提供 {extraIdName}，请为您的 {currency} 收款地址填写该信息。如果省略该信息，您的交易将无法完成。如果您的钱包不需要 {extraIdName}，请取消勾选。

# swap_my_wallet_requires_extra_id
source: My wallet requires {extraIdName}
ar: محفظتي تتطلب {extraIdName}
de: Mein Wallet benötigt {extraIdName}
es: Mi cartera requiere {extraIdName}
fr: Mon portefeuille nécessite {extraIdName}
ja: 私のウォレットには{extraIdName}が必要です
ko: 내 지갑에는 {extraIdName}이(가) 필요합니다
pt: Minha carteira requer {extraIdName}
ru: Моему кошельку требуется {extraIdName}
tr: Cüzdanım {extraIdName} gerektiriyor
vi: Ví của tôi yêu cầu {extraIdName}
zh: 我的钱包需要 {extraIdName}

# swap_enter_extra_id
source: Enter {extraIdName}
ar: أدخل {extraIdName}
de: Geben Sie {extraIdName} ein
es: Introduce {extraIdName}
fr: Saisissez {extraIdName}
ja: {extraIdName}を入力してください
ko: {extraIdName} 입력
pt: Insira {extraIdName}
ru: Введите {extraIdName}
tr: {extraIdName} girin
vi: Nhập {extraIdName}
zh: 输入 {extraIdName}

# swap_please_enter_extra_id
source: Please enter {extraIdName}
ar: يرجى إدخال {extraIdName}
de: Bitte geben Sie {extraIdName} ein
es: Introduce {extraIdName}
fr: Veuillez saisir {extraIdName}
ja: {extraIdName}を入力してください
ko: {extraIdName}을(를) 입력하세요
pt: Insira {extraIdName}
ru: Введите {extraIdName}
tr: Lütfen {extraIdName} girin
vi: Vui lòng nhập {extraIdName}
zh: 请输入 {extraIdName}

# swap_minimum_amount_changed
source: The minimum amount value has changed, The new value is
ar: لقد تغيّرت قيمة الحد الأدنى للمبلغ. القيمة الجديدة هي
de: Der Mindestbetrag wurde geändert, der neue Wert ist
es: El importe mínimo ha cambiado. El nuevo valor es
fr: Le montant minimum a changé, la nouvelle valeur est
ja: 最小金額が変更されました。新しい値は
ko: 최소 금액이 변경되었습니다. 새로운 값은
pt: O valor mínimo foi alterado. O novo valor é
ru: Минимальная сумма изменилась. Новое значение:
tr: Minimum tutar değişti. Yeni değer
vi: Số tiền tối thiểu đã thay đổi. Giá trị mới là
zh: 最低金额已更改。新值为

# swap_maximum_amount_changed
source: The maximum amount value has changed, The new value is
ar: لقد تغيّرت قيمة الحد الأقصى للمبلغ. القيمة الجديدة هي
de: Der Maximalbetrag wurde geändert, der neue Wert ist
es: El importe máximo ha cambiado. El nuevo valor es
fr: Le montant maximum a changé, la nouvelle valeur est
ja: 最大金額が変更されました。新しい値は
ko: 최대 금액이 변경되었습니다. 새로운 값은
pt: O valor máximo foi alterado. O novo valor é
ru: Максимальная сумма изменилась. Новое значение:
tr: Maksimum tutar değişti. Yeni değer
vi: Số tiền tối đa đã thay đổi. Giá trị mới là
zh: 最大金额已更改。新值为

# swap_transaction_preview
source: Transaction Preview
ar: معاينة المعاملة
de: Transaktionsvorschau
es: Vista previa de la transacción
fr: Aperçu de la transaction
ja: 取引プレビュー
ko: 거래 미리보기
pt: Pré-visualização da transação
ru: Предварительный просмотр транзакции
tr: İşlem Önizlemesi
vi: Xem trước giao dịch
zh: 交易预览

# swap_exchange_rate
source: Exchange rate
ar: سعر الصرف
de: Wechselkurs
es: Tipo de cambio
fr: Taux de change
ja: 為替レート
ko: 환율
pt: Taxa de câmbio
ru: Курс обмена
tr: Döviz Kuru
vi: Tỷ giá
zh: 汇率

# swap_service_fee
source: Service fee 0.25%
ar: رسوم الخدمة 0.25%
de: Servicegebühr 0,25%
es: Tarifa de servicio: 0.25%
fr: Frais de service 0,25 %
ja: サービス手数料 0.25%
ko: 서비스 수수료: 0.25%
pt: Taxa de serviço 0,25%
ru: Комиссия сервиса 0.25%
tr: Hizmet Ücreti %0,25
vi: Phí dịch vụ 0.25%
zh: 服务费 0.25%

# service_fee
source: Service Fee 0.25%
ar: رسوم الخدمة 0.25%
de: Servicegebühr 0,25 %
es: Tarifa de servicio: 0.25%
fr: Frais de service 0,25 %
ja: サービス手数料 0.25%
ko: 서비스 수수료: 0.25%
pt: Taxa de serviço 0,25%
ru: Комиссия сервиса 0.25%
tr: Hizmet Ücreti %0,25
vi: Phí dịch vụ 0.25%
zh: 服务费 0.25%

source: Network Fee
ar: رسوم الشبكة
de: Netzwerkgebühr
es: Tarifa de red
fr: Frais de réseau
ja: ネットワーク手数料
ko: 네트워크 수수료
pt: Taxa de rede
ru: Сетевая комиссия
tr: Ağ Ücreti
vi: Phí mạng
zh: 网络费用

# swap_refund_address
source: Refund Address
ar: عنوان استرداد الأموال
de: Rückerstattungsadresse
es: Dirección de reembolso
fr: Adresse de remboursement
ja: 返金アドレス
ko: 환불 주소
pt: Endereço de reembolso
ru: Адрес возврата
tr: İade Adresi
vi: Địa chỉ hoàn tiền
zh: 退款地址

# swap_network_fee
source: Network fee
ar: رسوم الشبكة
de: Netzwerkgebühr
es: Tarifa de red
fr: Frais de réseau
ja: ネットワーク手数料
ko: 네트워크 수수료
pt: Taxa de rede
ru: Сетевая комиссия
tr: Ağ Ücreti
vi: Phí mạng
zh: 网络费用

# swap_you_get
source: You Get
ar: أنت تحصل على
de: Sie erhalten
es: Recibes
fr: Vous recevez
ja: 受取額
ko: 받는 자산
pt: Você recebe
ru: Вы получаете
tr: Alacağınız
vi: Bạn nhận
zh: 您接收

# swap_checkout
source: Checkout
ar: إتمام الدفع
de: Kasse
fr: Paiement
ja: チェックアウト
ko: 체크아웃
pt: Finalizar compra
ru: Оформление заказа
tr: Ödeme Sayfası
vi: Thanh toán
zh: 结账

# swap_network_label
source: NETWORK:
ar: الشبكة:
de: NETZWERK:
es: RED:
fr: RÉSEAU :
ja: ネットワーク：
ko: 네트워크:
pt: REDE:
ru: СЕТЬ:
tr: AĞ:
vi: MẠNG:
zh: 网络：

# swap_estimated_time
source: Estimated Time
ar: الوقت المقدر
de: Geschätzte Zeit
es: Tiempo estimado
fr: Temps estimé
ja: 推定時間
ko: 예상 시간
pt: Tempo estimado
ru: Расчётное время
tr: Tahmini Süre
vi: Thời gian ước tính
zh: 预计时间

# swap_estimated_time_value
source: 5-30 mins
ar: 5–30 دقيقة
de: 5-30 Min.
es: 5–30 min
fr: 5-30 min
ja: 5～30分
ko: 5~30분
pt: 5–30 min
ru: 5–30 мин
tr: 5–30 dk
vi: 5–30 phút
zh: 5–30 分钟

# swap_confirm_and_make_payment
source: Confirm & Make Payment
ar: تأكيد وإجراء الدفع
de: Bestätigen & Zahlung durchführen
es: Confirmar y realizar pago
fr: Confirmer et effectuer le paiement
ja: 確認して支払い
ko: 확인 및 결제 진행
pt: Confirmar e realizar pagamento
ru: Подтвердить и оплатить
tr: Onayla ve Ödeme Yap
vi: Xác nhận & Thanh toán
zh: 确认并支付

# swap_send_funds_to_address_below
source: Send funds to the address below
ar: أرسل الأموال إلى العنوان أدناه
de: Senden Sie die Mittel an die untenstehende Adresse
es: Envía los fondos a la siguiente dirección
fr: Envoyez les fonds à l'adresse ci-dessous
ja: 以下のアドレスに資金を送金してください
ko: 아래 주소로 자금을 보내세요
pt: Envie os fundos para o endereço abaixo
ru: Отправьте средства на указанный ниже адрес
tr: Aşağıdaki adrese fon gönderin
vi: Gửi tiền đến địa chỉ bên dưới
zh: 请将资金发送至以下地址

# swap_time_left_to_send
source: Time left to send {amount} {currency}
ar: الوقت المتبقي لإرسال {amount} {currency}
de: Verbleibende Zeit zum Senden von {amount} {currency}
es: Tiempo restante para enviar {amount} {currency}
fr: Temps restant pour envoyer {amount} {currency}
ja: {amount} {currency}を送信するまでの残り時間
ko: {amount} {currency}을(를) 보낼 수 있는 남은 시간
pt: Tempo restante para enviar {amount} {currency}
ru: Оставшееся время для отправки {amount} {currency}
tr: {amount} {currency} göndermek için kalan süre
vi: Thời gian còn lại để gửi {amount} {currency}
zh: 发送 {amount} {currency} 的剩余时间

# swap_time_remaining
source: Time Remaining : {value}
ar: الوقت المتبقي: {value}
de: Verbleibende Zeit: {value}
es: Tiempo restante: {value}
fr: Temps restant : {value}
ja: 残り時間：{value}
ko: 남은 시간: {value}
pt: Tempo restante: {value}
ru: Оставшееся время: {value}
tr: Kalan Süre: {value}
vi: Thời gian còn lại: {value}
zh: 剩余时间：{value}
