Repository: Beldex-Coin/beldex-flutter-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, ko, pt, ru, tr, vi, zh

source: The Address already Exist
ar: العنوان موجود بالفعل
de: Die Adresse existiert bereits
es: La dirección ya existe
fr: L'adresse existe déjà
ja: このアドレスは既に存在します
ko: 이미 존재하는 주소입니다
pt: O endereço já existe
ru: Адрес уже существует
tr: Bu adres zaten mevcut
vi: Địa chỉ đã tồn tại
zh: 该地址已存在

source: This Name already Exist
ar: هذا الاسم موجود بالفعل
de: Dieser Name existiert bereits
es: Este nombre ya existe
fr: Ce nom existe déjà
ja: この名前は既に存在します
ko: 이미 존재하는 이름입니다
pt: Este nome já existe
ru: Такое имя уже существует
tr: Bu isim zaten mevcut
vi: Tên này đã tồn tại
zh: 该名称已存在

source: Enter a valid name
ar: أدخل اسماً صالحاً
de: Geben Sie einen gültigen Namen ein
es: Ingresa un nombre válid
fr: Entrez un nom valide
ja: 有効な名前を入力してください
ko: 유효한 이름을 입력하세요
pt: Insira um nome válido
ru: Введите корректное имя
tr: Geçerli bir isim girin
vi: Nhập tên hợp lệ
zh: 请输入有效名称

source: Address should not be empty
ar: يجب ألا يكون حقل العنوان فارغاً
de: Adresse darf nicht leer sein
es: La dirección no debe estar vacía
fr: L'adresse ne doit pas être vide
ja: アドレスを空にすることはできません
ko: 주소를 입력해야 합니다
pt: O endereço não pode estar vazio
ru: Адрес не должен быть пустым
tr: Adres boş bırakılamaz
vi: Địa chỉ không được để trống
zh: 地址不能为空

source: Name should not be empty
ar: يجب ألا يكون حقل الاسم فارغاً
de: Name darf nicht leer sein
es: El nombre no debe estar vacío
fr: Le nom ne doit pas être vide
ja: 名前を空にすることはできません
ko: 이름은 비워둘 수 없습니다
pt: O nome não pode estar vazio
ru: Имя не должно быть пустым
tr: İsim boş bırakılamaz
vi: Tên không được để trống
zh: 名称不能为空

source: Enter Name
ar: أدخل اسماً صالحاً
de: Name eingeben
es: Ingresar nombre
fr: Entrez le nom
ja: 名前を入力
ko: 이름 입력
pt: Inserir nome
ru: Введите имя
tr: Ad Girin
vi: Nhập tên
zh: 请输入有效名称

source: Account Name
ar: اسم الحساب
de: Kontoname
es: Nombre de la cuenta
fr: Nom du compte
ja: アカウント名
ko: 계정 이름
pt: Nome da conta
ru: Имя аккаунта
tr: Hesap Adı
vi: Tên tài khoản
zh: 账户名称

source: Allow face id authentication
ar: السماح بالمصادقة باستخدام Face ID
de: Gesichts-ID-Authentifizierung zulassen
es: Permitir la autenticación con Face ID
fr: Autoriser l'authentification par identification faciale
ja: Face ID認証を許可
ko: Face ID 인증 허용
pt: Permitir autenticação com Face ID
ru: Разрешить аутентификацию с помощью Face ID
tr: Face ID ile Kimlik Doğrulamaya İzin Ver
vi: Cho phép xác thực bằng Face ID
zh: 允许使用 Face ID 进行身份验证

source: Enter Address
ar: أدخل العنوان
de: Adresse eingeben
es: Ingresar dirección
fr: Entrer l'adresse
ja: アドレスを入力
ko: 주소 입력
pt: Inserir endereço
ru: Введите адрес
tr: Adres Girin
vi: Nhập địa chỉ
zh: 输入地址

source: Please add a mainnet node
ar: يرجى إضافة عقدة للشبكة الرئيسية
de: Bitte fügen Sie einen Mainnet-Knoten hinzu
es: Añade un nodo de la red principal
fr: Veuillez ajouter un nœud de réseau principal
ja: メインネットノードを追加してください
ko: 메인넷 노드를 추가하세요
pt: Adicione um nó da rede principal
ru: Добавьте узел основной сети
tr: Lütfen bir mainnet düğümü ekleyin
vi: Vui lòng thêm node mainnet
zh: 请添加主网节点

# flashTransactionPriority
source: Flash transaction are instant transactions. {transactionPriority} priority is set as a default fee.
ar: معاملات Flash هي معاملات فورية. تم تعيين أولوية {transactionPriority} كرسوم افتراضية
de: Flash-Transaktionen sind Soforttransaktionen. Die Priorität {transactionPriority} ist als Standardgebühr festgelegt.
es: Las transacciones Flash son transacciones instantáneas. La prioridad {transactionPriority} está establecida como tarifa predeterminada
fr: Les transactions flash sont des transactions instantanées. La priorité {transactionPriority} est définie comme frais par défaut.
ja: Flashトランザクションは即時取引です。 {transactionPriority}の優先度がデフォルトの手数料として設定されています
ko: Flash 거래는 즉시 처리되는 거래입니다. {transactionPriority} 우선순위가 기본 수수료로 설정되어 있습니다
pt: As transações Flash são transações instantâneas. A prioridade {transactionPriority} está definida como a taxa padrão
ru: Flash-транзакции являются мгновенными транзакциями. Приоритет {transactionPriority} установлен в качестве комиссии по умолчанию
tr: Flash işlemleri anlık işlemlerdir. {transactionPriority} önceliği varsayılan ücret olarak ayarlandı
vi: Giao dịch Flash là các giao dịch tức thì. Mức ưu tiên {transactionPriority} được đặt làm phí mặc định
zh: Flash 交易是即时交易。 {transactionPriority} 优先级已设置为默认费用

# initiatingTransactionTitle
source: Initiating Transaction..
ar: جارٍ بدء المعاملة..
de: Transaktion wird initiiert…
es: Iniciando transacción..
fr: Initier une transaction..
ja: トランザクション開始中…
ko: 거래 시작 중..
pt: Iniciando transação..
ru: Инициализация транзакции...
tr: İşlem Başlatılıyor…
vi: Đang khởi tạo giao dịch...
zh: 正在发起交易..

# initiatingTransactionDescription
source: Please don't close this window or navigate to another app until the transaction gets initiated
ar: يرجى عدم إغلاق هذه النافذة أو الانتقال إلى تطبيق آخر حتى يتم بدء المعاملة
de: Bitte schließen Sie dieses Fenster nicht und wechseln Sie nicht zu einer anderen App, bis die Transaktion initiiert wurde
es: Por favor, no cierres esta ventana ni navegues a otra aplicación hasta que la transacción se inicie
fr: Veuillez ne pas fermer cette fenêtre ni accéder à une autre application tant que la transaction n'a pas été initiée.
ja: トランザクションが開始されるまで、このウィンドウを閉じたり、他のアプリに移動しないでください
ko: 거래가 시작될 때까지 이 창을 닫거나 다른 앱으로 이동하지 마세요
pt: Por favor, não feche esta janela nem navegue para outro aplicativo até que a transação seja iniciada
ru: Пожалуйста, не закрывайте это окно и не переходите в другие приложения, пока транзакция не будет инициирована
tr: Lütfen işlem başlatılana kadar bu pencereyi kapatmayın veya başka bir uygulamaya geçmeyin.
vi: Vui lòng không đóng cửa sổ này hoặc chuyển sang ứng dụng khác cho đến khi giao dịch được khởi tạo
zh: 请不要关闭此窗口或切换到其他应用，直到交易被发起

source: Sub Addresses
ar: العناوين الفرعية
de: Unteradressen
es: Subdirecciones
fr: Sous-adresses
ja: サブアドレス
ko: 하위 주소
pt: Subendereços
ru: Подадреса
tr: Alt Adresler
vi: Địa chỉ phụ
zh: 子地址

# loadingTheWalletDescription
source: Please don't close this window or navigate to another app until we load the wallet
ar: يرجى عدم إغلاق هذه النافذة أو الانتقال إلى تطبيق آخر حتى يتم تحميل المحفظة
de: Bitte schließen Sie dieses Fenster nicht und wechseln Sie nicht zu einer anderen App, bis die Wallet geladen ist
es: Por favor, no cierres esta ventana ni navegues a otra aplicación hasta que la billetera se haya cargado.
fr: Veuillez ne pas fermer cette fenêtre ni accéder à une autre application tant que nous n'avons pas chargé le portefeuille.
ja: このウィンドウを閉じたり、他のアプリに移動しないでください
ko: 지갑을 불러오는 동안 이 창을 닫거나 다른 앱으로 이동하지 마십시오
pt: Por favor, não feche esta janela nem navegue para outro aplicativo até que a carteira seja carregada
ru: Пожалуйста, не закрывайте это окно и не переходите в другие приложения, пока кошелёк загружается
tr: Lütfen bu pencereyi kapatmayın veya cüzdan yüklenene kadar başka bir uygulamaya geçmeyin
vi: Vui lòng không đóng cửa sổ này hoặc chuyển sang ứng dụng khác cho đến khi ví được tải xong.
zh: 请勿关闭此窗口或切换到其他应用，直到钱包加载完成

source: Buy BNS
ar: شراء BNS
de: BNS kaufen
es: Comprar BNS
fr: Acheter des BNS
ja: BNS購入
ko: BNS 구매
pt: Comprar BNS
ru: Купить BNS
tr: BNS Satın Al
vi: Mua BNS
zh: 购买 BNS

source: My BNS
ar: BNS الخاص بي
de: Meine BNS
es: Mi BNS
fr: Mes BNS
ja: マイBNS
ko: 내 BNS
pt: Meu BNS
ru: Мой BNS
tr: BNS'im
vi: BNS của tôi
zh: 我的 BNS

source: Add BNS
ar: إضافة BNSجارٍ جلب سجل BNS من الشبكة
de: BNS hinzufügen
es: Agregar BNS
fr: Ajouter BNS
ja: BNSを追加
ko: BNS 추가
pt: Adicionar BNS
ru: Добавить BNS
tr: BNS Ekle
vi: Thêm BNS
zh: 添加 BNS

# bnsPurchaseDescription
source: Purchase or update an BNS record. If you purchase a name, it may take a minute or two for it to show up in the list
ar: شراء أو تحديث سجل BNS. إذا قمت بشراء اسم، قد يستغرق الأمر دقيقة أو دقيقتين حتى يظهر في القائمة.
de: Kaufen oder aktualisieren Sie einen BNS-Eintrag. Wenn Sie einen Namen kaufen, kann es ein oder zwei Minuten dauern, bis er in der Liste erscheint
es: Compra o actualiza un registro BNS. Si compras un nombre, puede tardar uno o dos minutos en aparecer en la lista.
fr: Achetez ou mettez à jour un enregistrement BNS. Si vous achetez un nom, il peut falloir une minute ou deux avant qu'il n'apparaisse dans la liste
ja: BNSレコードを購入または更新します。 名前を購入した場合、一覧に表示されるまでに1～2分かかることがあります。
ko: BNS 레코드를 구매하거나 당신은 절약합니다업데이트할 수 있습니다. 이름을 구매한 경우, 목록에 표시되기까지 1~2분 정도 소요될 수 있습니다.
pt: Comprar ou atualizar um registro BNS. Se você comprar um nome, pode levar um ou dois minutos para aparecer na lista.
ru: Приобретите или обновите запись BNS. Если вы покупаете имя, может потребоваться минута или две, чтобы оно появилось в списке
tr: Bir BNS kaydı satın alın veya güncelleyin. Bir isim satın alırsanız, listede görünmesi bir veya iki dakika sürebilir.
vi: Mua hoặc cập nhật một bản ghi BNS. Nếu bạn mua một tên, có thể mất một hoặc hai phút để hiển thị trong danh sách.
zh: 购买或更新 BNS 记录。 如果您购买一个名称，可能需要 一两分钟才会显示在列表中

# bnsPrice
source: Price
ar: سعر
de: -Preis
es: Precio
fr: Prix
ja: 価格
ko: 가격
pt: Preço do
ru: Цена
tr: Fiyatı
vi: Giá
zh: 价格

# bnsYearOneShort
source: 1 Yr
ar: 1 سنة
de: 1 Jahr
es: 1 Año
fr: 1 an
ja: 1年
ko: 1년
pt: 1 ano
ru: 1 год
tr: 1 Yı
vi: 1 năm
zh: 1 年

# bnsYearTwoShort
source: 2 Yrs
ar: 2 سنة
de: 2 Jahre
es: 2 Años
fr: 2 ans
ja: 2年
ko: 2년
pt: 2 anos
ru: 2 года
tr: 2 Yı
vi: 2 năm
zh: 2 年

# bnsYearFiveShort
source: 5 Yrs
ar: 5 سنوات
de: 5 Jahre
es: 5 Años
fr: 5 ans
ja: 5年
ko: 5년
pt: 5 anos
ru: 5 лет
tr: 5 Yı
vi: 5 năm
zh: 5 年

# bnsYearTenShort
source: 10 Yrs
ar: 10 سنوات
de: 10 Jahre
es: 10 Años
fr: 10 ans
ja: 10年
ko: 10년
pt: 10 anos
ru: 10 лет
tr: 10 Yı
vi: 10 năm
zh: 10 年

# bnsYearOne
source: 1 Year
ar: سنة واحدة
de: 1 Jahr
es: 1 año
fr: 1 an
ja: 1年間
ko: 1년
pt: 1 ano
ru: 1 год
tr: 1 Yıl
vi: 1 năm
zh: 1 年

# bnsYearTwo
source: 2 Years
ar: سنتان
de: 2 Jahre
es: 2 años
fr: 2 ans
ja: 2年間
ko: 2년
pt: 2 anos
ru: 2 года
tr: 2 Yıl
vi: 2 năm
zh: 2 年

# bnsYearFive
source: 5 Years
ar: 5 سنوات
de: 5 Jahre
es: 5 años
fr: 5 ans
ja: 5年間
ko: 5년
pt: 5 anos
ru: 5 лет
tr: 5 Yıl
vi: 5 năm
zh: 5 年

# bnsYearTen
source: 10 Years
ar: 10 سنوات
de: 10 Jahre
es: 10 años
fr: 10 ans
ja: 10年間
ko: 10년
pt: 10 anos
ru: 10 лет
tr: 10 Yıl
vi: 10 năm
zh: 10 年

# bnsYouSave
source: You Save
ar: أنت أحفظ
de: Sie sparen
es: Ahorras
fr: Vous économisez
ja: 保存します
ko: 당신은 절약합니다
pt: Você economiza
ru: Вы экономите
tr: Tasarruf Edersiniz
vi: Bạn tiết kiệm
zh: 您节省

# bnsNameHint
source: The name to purchase via Beldex Name Service
ar: الاسم الذي تريد شراؤه عبر خدمة Beldex Name Service
de: Der Name, der über den Beldex Name Service gekauft werden soll
es: El nombre a comprar a través del Beldex Name Service
fr: Le nom à acheter via le service de noms Beldex
ja: Beldex Name Serviceを通じて購入する名前
ko: Beldex Name Service를 통해 구매할 이름
pt: O nome a ser adquirido via Beldex Name Service
ru: Имя для покупки через сервис Beldex Name Service
tr: Beldex Name Service üzerinden satın alınacak isim
vi: Tên cần mua thông qua Dịch vụ Tên Beldex
zh: 通过 Beldex 名称服务购买的名称

# bnsOwnerOptional
source: Owner (optional)
ar: المالك (اختياري)
de: Besitzer (optional)
es: Propietario (Opcional
fr: Propriétaire (facultatif)
ja: 所有者（任意）
ko: 소유자 (선택 사항)
pt: Proprietário (Opcional)
ru: Владелец (необязательно)
tr: Sahip (İsteğe Bağlı)
vi: Chủ sở hữu (Owner – Tùy chọn)
zh: 所有者（可选）

# bnsOwnerHint
source: The wallet address of the owner
ar: عنوان المحفظة للمالك
de: Die Wallet-Adresse des Besitzers
es: La dirección de billetera del propietario
fr: L'adresse du portefeuille du propriétaire
ja: 所有者のウォレットアドレス
ko: 소유자의 지갑 주소
pt: O endereço da carteira do proprietário
ru: Адрес кошелька владельца
tr: Sahibin cüzdan adresi
vi: Địa chỉ ví của chủ sở hữu
zh: 所有者的钱包地址

# bnsEthAddress
source: ETH Address
ar: عنوان ETH
de: ETH-Adresse
es: Dirección ETH
fr: Adresse ETH
ja: ETHアドレス
ko: ETH 주소
pt: Endereço ETH
ru: ETH-адрес
tr: ETH Adresi
vi: Địa chỉ ETH
zh: ETH 地址

# bnsUpdateOwner
source: Update Owner
ar: تحديث المالك
de: Eigentümer aktualisieren
es: Actualizar propietario
fr: Mettre à jour le propriétaire
ja: 所有者の更新
ko: 소유자 업데이트
pt: Atualizar Proprietário
ru: Обновить владельца
tr: Sahibi Güncelle
vi: Cập nhật chủ sở hữu
zh: 更新所有者

# bnsUpdateValues
source: Update Values
ar: تحديث القيم
de: Werte aktualisieren
es: Actualizar valores
fr: Mettre à jour les valeurs
ja: 値の更新
ko: 값 업데이트
pt: Atualizar Valores
ru: Обновить значения
tr: Değerleri Güncelle
vi: Cập nhật giá trị
zh: 更新数值

# bnsNewOwnerHint
source: Enter the wallet address of new owner
ar: أدخل عنوان المحفظة للمالك الجديد
de: Geben Sie die Wallet-Adresse des neuen Eigentümers ein
es: Introduce la dirección de billetera del nuevo propietario
fr: Entrez l'adresse du portefeuille du nouveau propriétaire
ja: 新しい所有者のウォレットアドレスを入力
ko: 새 소유자의 지갑 주소를 입력하세요
pt: Insira o endereço da carteira do novo proprietário
ru: Введите адрес кошелька нового владельца
tr: Yeni sahibin cüzdan adresini girin
vi: Nhập địa chỉ ví của chủ sở hữu mới
zh: 输入新所有者的钱包地址

# bnsUpdateNote
source: You can only update owner address or values at a time. If you want to update both, you can either update the value before ownership or after transferring ownership.
ar: يمكنك تحديث عنوان المالك أو القيم مرة واحدة فقط. إذا أردت تحديث كلاهما، يمكنك تحديث القيم قبل نقل الملكية أو بعد نقل الملكية.
de: Sie können entweder die Eigentümeradresse oder die Werte gleichzeitig aktualisieren. Wenn Sie beides aktualisieren möchten, können Sie entweder die Werte vor der Übertragung des Eigentums oder danach aktualisieren.
es: Solo puedes actualizar la dirección del propietario o los valores a la vez. Si deseas actualizar ambos, puedes actualizar los valores antes o después de transferir la propiedad.
fr: Vous ne pouvez mettre à jour l'adresse du propriétaire ou les valeurs qu'un seul à la fois. Si vous souhaitez mettre à jour les deux, vous pouvez d'abord mettre à jour la valeur avant le transfert de propriété ou après.
ja: 所有者アドレスまたは値は一度にどちらか一方のみ更新できます。両方更新する場合は、所有権移転の前または後に値を更新してください。
ko: 한 번에 소유자 주소 또는 값 중 하나만 업데이트할 수 있습니다. 둘 다 업데이트하려면, 소유권 이전 전에 값을 먼저 업데이트하거나 소유권 이전 후에 값을 업데이트해야 합니다.
pt: Você só pode atualizar o endereço do proprietário ou os valores por vez. Se quiser atualizar ambos, você pode atualizar os valores antes da transferência de propriedade ou após transferir a propriedade.
ru: вы можете обновить либо адрес владельца, либо значения за один раз. Если вы хотите обновить и то, и другое, вы можете сначала обновить значения, а затем передать право владения, либо сделать это после передачи владения.
tr: Aynı anda yalnızca sahip adresini veya değerleri güncelleyebilirsiniz. Her ikisini de güncellemek istiyorsanız, sahipliği devretmeden önce veya devrettikten sonra değerleri güncelleyebilirsiniz.
vi: Bạn chỉ có thể cập nhật địa chỉ chủ sở hữu hoặc các giá trị tại một thời điểm. Nếu bạn muốn cập nhật cả hai, bạn có thể cập nhật giá trị trước khi chuyển quyền sở hữu hoặc sau khi chuyển quyền sở hữu.
zh: 您一次只能更新所有者地址或数值。 如果您想同时更新两者，您可以在转移所有权之前或之后更新数值。

# bnsAddRecord
source: Add Record
ar: إضافة سجل
de: Datensatz hinzufügen
es: Agregar registro
fr: Ajouter un enregistrement
ja: レコード追加
ko: 레코드 추가
pt: Adicionar registro
ru: Добавить запись
tr: Kayıt Ekle
vi: Thêm bản ghi
zh: 添加记录

# bnsRecordsDescription
source: Here you can find all the BNS Names owned by this wallet. Decrypting a record you own will return the name and value at the BNS record.
ar: هنا يمكنك العثور على جميع أسماء BNS التي تمتلكها هذه المحفظة. فك تشفير سجل تمتلكه سيعيد الاسم والقيمة في سجل BNS.
de: Hier finden Sie alle BNS-Namen, die dieser Wallet gehören. Das Entschlüsseln eines Eintrags, den Sie besitzen, gibt den Namen und den Wert des BNS-Eintrags zurück.
es: Aquí puedes encontrar todos los nombres BNS propiedad de esta billetera. Al descifrar un registro que te pertenece, se mostrará el nombre y el valor del registro BNS.
fr: Vous trouverez ici tous les noms BNS appartenant à ce portefeuille. Le décryptage d'un enregistrement que vous possédez renverra le nom et la valeur de l'enregistrement BNS.
ja: このウォレットが所有するすべてのBNS名を確認できます。 所有しているレコードを復号すると、BNSレコード内の名前と値が表示されます。
ko: 이 지갑이 소유한 모든 BNS 이름을 확인할 수 있습니다. 소유한 레코드를 복호화하면 해당 BNS 레코드의 이름과 값이 반환됩니다.
pt: Aqui você pode encontrar todos os nomes BNS pertencentes a esta carteira. Ao descriptografar um registro que você possui, será retornado o nome e o valor do registro BNS.
ru: Здесь вы можете найти все BNS-имена,принадлежащие этому кошельку.Расшифровка принадлежащей вам записи вернёт имя и значение записи BNS.
tr: Burada bu cüzdana ait tüm BNS isimlerini bulabilirsiniz.Sahip olduğunuz bir kaydı çözdüğünüzde, BNS kaydındaki isim ve değer görüntülenir.
vi: Tại đây bạn có thể tìm thấy tất cả các tên BNS thuộc sở hữu của ví này. Khi giải mã một bản ghi mà bạn sở hữu, hệ thống sẽ trả về tên và giá trị trong bản ghi BNS.
zh: 在这里您可以查看该钱包拥有的所有 BNS 名称。解密您拥有的记录将返回该 BNS 记录中的名称和值。

# bnsRecordNameHint
source: A BNS name that belongs to you
ar: اسم BNS يخصك
de: Ein BNS-Name, der Ihnen gehört
es: Un nombre BNS que te pertenece
fr: Un nom BNS qui vous appartient
ja: あなたが所有するBNS名
ko: 귀하가 소유한 BNS 이름
pt: Um nome BNS que pertence a você
ru: BNS-имя, принадлежащее вам
tr: Size ait bir BNS adı
vi: Một tên BNS thuộc về bạn
zh: 属于您的 BNS 名称

# bnsFetchingRecords
source: Fetching BNS records from the network...
ar: جارٍ جلب سجل BNS من الشبكة
de: BNS-Datensätze werden aus dem Netzwerk abgerufen...
es: Obteniendo registro BNS de la red...
fr: Récupération des enregistrements BNS depuis le réseau...
ja: ネットワークからBNSレコードを取得中
ko: 네트워크에서 BNS 레코드를 가져오는 중...
pt: Buscando registro BNS na rede
ru: Получение записи BNS из сети
tr: Ağdan BNS kaydı alınıyor
vi: Đang lấy bản ghi BNS từ mạng
zh: 正在从网络获取 BNS 记录

# bnsDecryptionSuccess
source: Successfully decrypted BNS Record for {bnsName}
ar: تم فك تشفير سجل BNS لـ {bnsName} بنجاح
de: BNS-Eintrag für {bnsName} erfolgreich entschlüsselt
es: Registro BNS de {bnsName} descifrado correctamente
fr: Enregistrement BNS de {bnsName} déchiffré avec succès
ja: {bnsName} のBNSレコードの復号に成功しました
ko: {bnsName}의 BNS 레코드가 성공적으로 복호화되었습니다
pt: Registro BNS de {bnsName} descriptografado com sucesso
ru: Запись BNS для {bnsName} успешно расшифрована
tr: {bnsName} için BNS kaydı başarıyla çözüldü
vi: Đã giải mã thành công bản ghi BNS cho {bnsName}
zh: 已成功解密 {bnsName} 的 BNS 记录

# bnsDecryptionFailure
source: Failed to decrypt BNS Record for {bnsName}
ar: فشل فك تشفير سجل BNS لـ {bnsName}
de: BNS-Eintrag für {bnsName} konnte nicht entschlüsselt werden
es: No se pudo descifrar el registro BNS de {bnsName}
fr: Échec du déchiffrement de l’enregistrement BNS de {bnsName}
ja: {bnsName} のBNSレコードの復号に失敗しました
ko: {bnsName}의 BNS 레코드를 복호화하지 못했습니다
pt: Falha ao descriptografar o registro BNS de {bnsName}
ru: Не удалось расшифровать запись BNS для {bnsName}
tr: {bnsName} için BNS kaydı çözülemedi
vi: Không thể giải mã bản ghi BNS cho {bnsName}
zh: 无法解密 {bnsName} 的 BNS 记录

# bnsRecordNotFound
source: The given BNS record doesn't exist or does not belong to this wallet.
ar: سجل BNS المحدد غير موجود أو لا ينتمي إلى هذه المحفظة.
de: Der angegebene BNS-Datensatz existiert nicht oder gehört nicht zu dieser Wallet.
es: El registro de BNS indicado no existe o no pertenece a esta cartera.
fr: L'enregistrement BNS donné n'existe pas ou n'appartient pas à ce portefeuille.
ja: 指定されたBNSレコードが存在しないか、このウォレットに属していません。
ko: 지정된 BNS 레코드가 존재하지 않거나 이 지갑에 속하지 않습니다.
pt: O registro BNS informado não existe ou não pertence a esta carteira.
ru: Указанная запись BNS не существует или не принадлежит этому кошельку.
tr: Belirtilen BNS kaydı mevcut değil veya bu cüzdana ait değil.
vi: Bản ghi BNS được cung cấp không tồn tại hoặc không thuộc về ví này.
zh: 给定的 BNS 记录不存在或不属于此钱包。

# bnsWaitForFetch
source: Please wait until we fetch the BNS record from Network
ar: يرجى الانتظار حتى نجلب سجل BNS من الشبكة
de: Bitte warten Sie, bis wir den BNS-Datensatz aus dem Netzwerk abrufen
es: Espere mientras obtenemos el registro de BNS de la red
fr: Veuillez patienter pendant la récupération de l'enregistrement BNS depuis le réseau
ja: ネットワークからBNSレコードを取得するまでお待ちください
ko: 네트워크에서 BNS 레코드를 가져올 때까지 기다려 주세요
pt: Aguarde enquanto buscamos o registro BNS da rede
ru: Пожалуйста, подождите, пока мы получим запись BNS из сети
tr: BNS kaydını ağdan alana kadar lütfen bekleyin
vi: Vui lòng đợi cho đến khi chúng tôi lấy bản ghi BNS từ mạng
zh: 请等待我们从网络获取 BNS 记录

source: BNS Records
ar: سجلات BNS
de: BNS-Datensätze
es: Registros BNS
fr: Enregistrements BNS
ja: BNSレコード
ko: BNS 레코드
pt: Registros BNS
ru: Записи BNS
tr: BNS Kayıtları
vi: Bản ghi BNS
zh: BNS 记录

# bnsExpirationHeight
source: Expiration Height :
ar: ارتفاع انتهاء الصلاحية
de: Ablaufhöhe
es: Altura de expiración
fr: Hauteur d'expiration
ja: 有効期限ブロック高
ko: 만료 높이
pt: Altura de expiração
ru: Высота истечения
tr: Bitiş Yüksekliği
vi: Chiều cao hết hạn
zh: 到期高度

# bnsUpdateHeight
source: Update Height
ar: ارتفاع التحديث
de: Aktualisierungshöhe
es: Altura de actualización
fr: Hauteur de mise à jour
ja: 更新ブロック高
ko: 업데이트 높이
pt: Altura de atualização
ru: Высота обновления
tr: Güncelleme Yüksekliği
vi: Chiều cao cập nhật
zh: 更新高度

# bnsBackupOwner
source: Backup Owner
ar: المالك الاحتياطي
de: Backup-Besitzer
es: Propietario de respaldo
fr: Propriétaire de sauvegarde
ja: バックアップ所有者
ko: 백업 소유자
pt: Proprietário de backup
ru: Резервный владелец
tr: Yedek Sahip
vi: Chủ sở hữu dự phòng
zh: 备用所有者

# bnsEncryptedWalletValue
source: Encrypted Wallet Value
ar: قيمة المحفظة المشفرة
de: Verschlüsselter Wallet-Wert
es: Valor de billetera encriptado
fr: Valeur de portefeuille chiffrée
ja: 暗号化されたウォレット値
ko: 암호화된 지갑 값
pt: Valor de carteira criptografado
ru: Зашифрованное значение кошелька
tr: Şifrelenmiş Cüzdan Değeri
vi: Giá trị ví được mã hóa
zh: 加密的钱包值

# bnsEncryptedBchatValue
source: Encrypted BChat Value
ar: القيمة المشفرة لـ BChat
de: Verschlüsselter BChat-Wert
es: Valor de BChat encriptado
fr: Valeur BChat chiffrée
ja: 暗号化されたBChat値
ko: 암호화된 BChat 값
pt: Valor BChat criptografado
ru: Зашифрованное значение BChat
tr: Şifrelenmiş BChat Değeri
vi: Giá trị BChat được mã hóa
zh: 加密的 BChat 值

# bnsEncryptedBelnetValue
source: Encrypted Belnet Value
ar: القيمة المشفرة لـ Belnet
de: Verschlüsselter Belnet-Wert
es: Valor de Belnet encriptado
fr: Valeur Belnet chiffrée
ja: 暗号化されたBelnet値
ko: 암호화된 Belnet 값
pt: Valor Belnet criptografado
ru: Зашифрованное значение Belnet
tr: Şifrelenmiş Belnet Değeri
vi: Giá trị Belnet được mã hóa
zh: 加密的 Belnet 值

# bnsEncryptedEthValue
source: Encrypted ETH Value
ar: القيمة المشفرة لـ ETH
de: Verschlüsselter ETH-Wert
es: Valor de ETH encriptado
fr: Valeur ETH chiffrée
ja: 暗号化されたETH値
ko: 암호화된 ETH 값
pt: Valor ETH criptografado
ru: Зашифрованное значение ETH
tr: Şifrelenmiş ETH Değeri
vi: Giá trị ETH được mã hóa
zh: 加密的 ETH 值

# bnsUpdateAction
source: Update
ar: تحديث
de: Aktualisieren
es: Actualiza
fr: Mettre à jour
ja: 更新
ko: 업데이트
pt: Atualizar
ru: Обновить
tr: Güncelle
vi: Cập nhật
zh: 更新

# bnsRenewAction
source: Renew
ar: تجديد
de: Erneuern
es: Renovar
fr: Renouveler
ja: 更新
ko: 갱신
pt: Renovar
ru: Продлить
tr: Yenile
vi: Gia hạn
zh: 续费

# bnsNoteLabel
source: Note :
ar: ملاحظة:
de: Hinweis:
es: Nota:
fr: Remarque :
ja: 注意：
ko: 참고:
pt: Nota: Nosso endereço ETH é compatível com todas as redes EVM
ru: Примечание:
tr: Not:
vi: Ghi chú:
zh: 注意：

# bnsEthAddressDescription
source: Our eth address is compatible across all EVM chains
ar: عنوان ETH الخاص بنا متوافق عبر جميع شبكات EVM
de: Unsere ETH-Adresse ist mit allen EVM-Chains kompatibel
es: Nuestra dirección ETH es compatible con todas las cadenas EVM
fr: Notre adresse ETH est compatible avec toutes les chaînes EVM
ja: 当社のETHアドレスはすべてのEVMチェーンに対応しています
ko: 당사의 ETH 주소는 모든 EVM 체인에서 호환됩니다.
pt: Nosso endereço ETH é compatível com todas as redes EVM
ru: наш ETH-адрес совместим со всеми EVM-сетями
tr: ETH adresimiz tüm EVM zincirleriyle uyumludur
vi: Địa chỉ ETH của chúng tôi tương thích với tất cả các chuỗi EVM
zh: 我们的 ETH 地址兼容所有 EVM 链

# bnsPurchase
source: Purchase
ar: شراء
de: Kaufen
es: Comprar
fr: Acheter
ja: 購入
ko: 구매
pt: Comprar
ru: Купить
tr: Satın Al
vi: Mua
zh: 购买
