Repository: Beldex-Coin/beldex-flutter-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, ko, pt, ru, tr, vi, zh

# welcome
source: Welcome to Beldex Wallet
de: Willkommen im Beldex WALLET
fr: Bienvenu sur Beldex WALLET

# first_wallet_text
source: Awesome wallet for Beldex
de: Das tolle Wallet für Beldex
fr: Super Wallet pour Beldex

# please_make_selection
source: Select from the options below to either create or recover your wallet.
de: Bitte treffen Sie unten eine Auswahl zu Erstellen oder Wiederherstellen Ihres Wallets.
fr: Veuillez faire un choix ci-dessous Créez ou restaurez votre portefeuille.

# create_new
source: Create New Wallet
ar: إنشاء محفظة جديدة
de: Neue Wallet erstellen
es: Crear nueva billetera
fr: Créer un nouveau portefeuille
ja: 新しいウォレットを作成
ko: 새 지갑 생성
pt: Criar nova carteira
ru: Создать новый кошелёк
tr: Yeni Cüzdan Oluştur
vi: Tạo ví mới
zh: 创建新钱包

# restore_wallet
source: Use Existing Wallet
ar: استخدام محفظة موجودة
de: Bestehende Wallet verwenden
es: Usar billetera existente
fr: Restaurer un portefeuille
ja: 既存のウォレットを使用
ko: 기존 지갑 사용
pt: Usar carteira existente
ru: Использовать существующий кошелёк
tr: Mevcut Cüzdanı Kullan
vi: Sử dụng ví hiện có
zh: 使用现有钱包

source: Accounts
ar: الحسابات
de: Konten
es: Cuentas
fr: Comptes
ja: アカウント
ko: 계정 목록
pt: Contas
ru: Аккаунты
tr: Hesaplar
vi: Các tài khoản
zh: 账户

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Éditer
ja: 編集
ko: 수정
pt: Editar
ru: Редактировать
tr: Düzenle
vi: Chỉnh sửa
zh: 编辑

source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pt: Conta
ru: Аккаунт
tr: Hesap
vi: Tài khoản
zh: 账户

source: Add
ar: إضافة
de: Hinzufügen
es: Agregar
fr: Ajouter
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
tr: Ekle
vi: Thêm
zh: 添加

source: Address Book
ar: دفتر العناوين
de: Adressbuch
es: Libreta de direcciones
fr: Carnet d'adresses
ja: アドレス帳
ko: 주소록
pt: Catálogo de Endereços
ru: Адресная книга
tr: Adres Defteri
vi: Danh bạ địa chỉ
zh: 地址簿

source: Contact
de: Kontakt

source: Please select:
ar: يرجى الاختيار:
de: Bitte auswählen:
es: Selecciona:
fr: Veuillez sélectionner:
ja: 選択してください：
ko: 선택하세요:
pt: Selecione:
ru: Выберите:
tr: Lütfen seçin:
vi: Vui lòng chọn:
zh: 请选择：

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh: 取消

source: Contact Name
de: Name des Ansprechpartners
fr: Nom du contact

source: Reset
ar: عادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
ko: 초기화
pt: Redefinir
ru: Сброс
tr: Sıfırla
vi: Đặt lại
zh: 重置

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Sauvegarder
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
tr: Kaydet
vi: Lưu
zh: 保存

source: Authenticated
ar: تمت المصادقة
de: Authentifiziert
es: Autenticado
fr: Authentifié
ja: 認証済み
ko: 인증됨
pt: Autenticado
ru: Аутентифицировано
tr: Kimlik doğrulandı
vi: Đã xác thực
zh: 已通过身份验证

source: Authentication
de: Authentifizierung
fr: Authentification

# failed_authentication
source: Failed authentication. {state_error}
ar: فشل المصادقة. {state_error}
de: Authentifizierung fehlgeschlagen. {state_error}
es: Error de autenticación. {state_error}
fr: Échec de l'authentification. {state_error}
ja: 認証に失敗しました。{state_error}
ko: 인증에 실패했습니다. {state_error}
pt: Falha na autenticação. {state_error}
ru: Не удалось выполнить аутентификацию. {state_error}
tr: Kimlik doğrulama başarısız. {state_error}
vi: Xác thực không thành công. {state_error}
zh: 身份验证失败。{state_error}

# wallet_menu
source: Menu
ar: القائمة
de: Wallet-Menü
es: Menú
fr: Menu du portefeuille
ja: メニュー
ko: 메뉴
ru: Меню
tr: Menü
zh: 菜单

# blocksRemaining
source: {status} Blocks Remaining
ar: متبقي {status} كتلة
de: Noch {status} Blöcke
es: Quedan {status} bloques
fr: {status} blocs restants
ja: 残り{status}ブロック
ko: {status} 블록 남음
pt: Restam {status} blocos
ru: Осталось блоков: {status}
tr: {status} Blok Kaldı
vi: Còn {status} khối
zh: 剩余 {status} 个区块

source: Please try to connect to another node
ar: يرجى محاولة الاتصال بعقدة أخرى
de: Bitte versuchen Sie, eine Verbindung zu einem anderen Node herzustellen
es: Por favor intenta conectarte a otro nodo
fr: veuillez essayer de vous connecter à un autre node
ja: 別のノードへの接続を試してください
ko: 다른 노드에 연결을 시도해주세요
pt: Por favor, tente conectar a outro nó
ru: Пожалуйста, попробуйте подключиться к другому узлу
tr: Lütfen başka bir node’a bağlanmayı deneyin
vi: Vui lòng thử kết nối với node khác
zh: 请尝试连接到其他节点

source: Beldex Hidden
de: Beldex versteckt
fr: Beldex caché

source: Beldex Available Balance
de: Beldex verfügbares Guthaben
fr: Beldex solde disponible

source: Beldex Full Balance
de: Beldex volles Guthaben
fr: Beldex solde complet

source: Send
ar: إرسال
de: Senden
es: Enviar
fr: envoyer
ja: 送金
ko: 보내기
pt: Enviar
ru: Отправить
tr: Gönder
vi: Gửi
zh: 发送

source: Receive
ar: استلام
de: Empfangen
es: Recibir
fr: recevoir
ja: 受取
ko: 받기
pt: Receber
ru: Получить
tr: Al
vi: Nhận
zh: 接收

source: Transactions
ar: المعاملات
de: Transaktionen
es: Transacciones
ja: 取引履歴
ko: 거래 내역
pt: Transações
ru: Транзакции
tr: İşlemler
vi: Giao dịch
zh: 交易记录

source: Incoming
ar: الواردة
de: Eingehend
es: Entrantes
fr: entrant
ja: 受信
ko: 입금
pt: Entrada
ru: Входящие
tr: Gelen
vi: Đến
zh: 收入

source: Outgoing
ar: الصادرة
de: Ausgehend
es: Salientes
fr: sortant
ja: 送信
ko: 출금
pt: Saída
ru: Исходящие
tr: Giden
vi: Đi
zh: 支出

source: Transactions by Date
ar: المعاملات حسب التاريخ
de: Transaktionen nach Datum
es: Transacciones por fecha
fr: transactions par date
ja: 日付別
ko: 날짜별 거래
pt: Transações por data
ru: Транзакции по дате
tr: Tarihe Göre İşlemler
vi: Giao dịch theo ngày
zh: 按日期查看交易

source: Filters
ar: تصفية حسب
de: Filtern nach
es: Filtrar por
fr: Filtrer par
ja: フィルター
ko: 필터
pt: Filtrar po
ru: Фильтр по
tr: Filtrele
vi: Lọc theo
zh: 按条件筛选

source: Today
ar: اليوم
de: Heute
es: Hoy
fr: aujourd'hui
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
tr: Bugün
vi: Hôm nay
zh: 今天

source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: hier
ja: 昨日
ko: 어제
pt: Ontem
ru: Вчера
tr: Dün
vi: Hôm qua
zh: 昨天

source: Received
ar: تم الاستلام
de: Empfangen
es: Recibido
fr: Reçu
ja: 受信済み
ko: 수신됨
pt: Recebido
ru: Получено
tr: Alındı
vi: Đã nhận
zh: 已收到

source: Sent
ar: تم الإرسال
de: Gesendet
es: Enviado
fr: expédié
ja: 送信
ko: 보냄
pt: Enviado
ru: Отправлено
tr: Gönderildi
vi: Đã gửi
zh: 已发送

source: (pending)
ar: (قيد الانتظار)
de: (steht aus)
es: (pendiente)
fr: (en attente)
ja: (保留中)
ko: (대기 중)
pt: (pendente)
ru: (в ожидании)
tr: (beklemede)
vi: (đang chờ xử lý)
zh: (待处理)

source: Rescan
ar: إعادة الفحص
de: Neu scannen
es: Reescanear
fr: réanalyser
ja: 再スキャン
ko: 재스캔
pt: Reescanear
ru: Повторное сканирование
tr: Yeniden Tara
vi: Quét lại
zh: 重新扫描

source: Reconnect
ar: إعادة الاتصال
de: Wieder verbinden
es: Reconectar
fr: se reconnecter
ja: 再接続
ko: 재연결
pt: Reconectar
ru: Переподключиться
tr: Yeniden Bağlan
vi: Kết nối lại
zh: 重新连接

source: Show Seed
ar: عرض البذرة
de: Seed zeigen
es: Mostrar semilla
fr: Afficher le seed
ja: シード表示
ko: 시드 보기
pt: Mostrar seed
ru: Показать seed-фразу
tr: Seed’i Göster
vi: Hiển thị Seed
zh: 显示助记词

source: Show keys
ar: عرض المفاتيح
de: Schlüssel anzeigen
es: Mostrar claves
fr: Afficher les clés
ja: キー表示
ko: 키 보기
pt: Mostrar chaves
ru: Показать ключи
tr: Anahtarları Göster
vi: Hiển thị khóa
zh: 显示密钥

source: Reconnection
ar: إعادة الاتصال
de: Wiederverbindung
es: Reconexión
fr: reconnexion
ja: 再接続
ko: 재연결
pt: Reconexão
ru: Повторное подключение
tr: Yeniden Bağlanma
vi: Kết nối lại
zh: 重新连接

# reconnect_alert_text
source: Are you sure to reconnect?
ar: هل أنت متأكد من أنك تريد إعادة الاتصال؟
de: Sind Sie sicher, dass Sie die Verbindung wiederherstellen möchten?
es: ¿Estás seguro de que quieres volver a conectarte?
fr: Voulez-vous vraiment vous reconnecter?
ja: 再接続してもよろしいですか？
ko: 다시 연결하시겠습니까?
pt: Tem certeza de que deseja se reconectar?
ru: Вы уверены, что хотите переподключиться?
tr: Yeniden bağlanmak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn kết nối lại không?
zh: 您确定要重新连接吗？

# reload_fiat
source: Reload Fiat data
de: Fiat-Kurs neuladen
fr: Actualiser le taux fiat

source: Clear
ar: مسح
de: Löschen
es: Borrar
fr: clair
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
tr: Temizle
vi: Xóa
zh: 清除

source: Copied to clipboard!
de: In die Zwischenablage kopiert
fr: Copié dans le presse-papiers

source: Fetching
de: aktualisieren
fr: Récupération

source: Amount
ar: المبلغ
de: Betrag
es: Cantidad
fr: Montant:
ja: 金額
ko: 금액
pt: Valor
ru: Сумма
tr: Miktar
vi: Số lượng
zh: 金额

source: Confirm
de: Bestätigen
fr: confirmer

source: Confirm sending
ar: تأكيد الإرسال
de: Senden bestätigen
es: Confirmar envío
fr: confirmer l'envoi
ja: 送金確認
ko: 전송 확인
pt: Confirmar envio
ru: Подтверждение отправки
tr: Gönderimi Onayla
vi: Xác nhận gửi
zh: 确认发送

# commit_transaction_amount_fee
source: Commit transaction Amount: {amount} Fee: {fee}
ar: تأكيد المعاملة المبلغ: {amount} الرسوم: {fee}
de: Transaktion festschreiben Menge: {amount} Gebühr: {fee}
es: Confirmar transacción Cantidad: {amount} Comisión: {fee}
fr: Valider la transaction Montant: {amount} Fee: {fee}
ja: 取引を確定 金額：{amount} 手数料：{fee}
ko: 거래 확정 금액: {amount} 수수료: {fee}
pt: Confirmar transação Valor: {amount} Taxa: {fee}
ru: Подтвердить транзакцию Сумма: {amount} Комиссия: {fee}
tr: İşlemi Onayla Tutar: {amount} Ücret: {fee}
vi: Xác nhận giao dịch Số tiền: {amount} Phí: {fee}
zh: 提交交易 金额：{amount} 手续费：{fee}

source: Sending
ar: جارٍ الإرسال
de: Senden
es: Enviando
fr: Envoyer
ja: 送信中
ko: 전송 중
pt: Enviando
ru: Отправка
tr: Gönderiliyor
vi: Đang gửi
zh: 正在发送

source: Transaction sent!
ar: تم إرسال المعاملة!
de: Transaktion gesendet!
es: ¡Transacción enviada!
fr: Transaction envoyé!
ja: 取引を送信しました！
ko: 거래가 전송되었습니다!
pt: Transação enviada!
ru: Транзакция отправлена!
tr: İşlem gönderildi!
vi: Đã gửi giao dịch!
zh: 交易已发送！

source: Send Beldex
de: Beldex Senden
fr: Envoyer Beldex

source: Changelog
ar: سجل التغييرات
de: Änderungsprotokoll
es: Registro de cambios
fr: Journal des modifications
ja: 変更履歴
ko: 변경 로그
pt: Registro de alterações
ru: Список изменений
tr: Değişiklik Günlüğü
vi: Lịch sử cập nhật
zh: 更新日志

source: Loading your wallet
de: Wallet wird geladen
fr: chargement du portefeuille

source: New Wallet
ar: محفظة جديدة
de: Neue Wallet
es: Nueva cartera
fr: Nouveau portefeuille
ja: 新しいウォレット
ko: 새 지갑
pt: Nova carteira
ru: Новый кошелёк
tr: Yeni Cüzdan
vi: Ví mới
zh: 新钱包

# continue_text
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuez
ja: 続行
ko: 계속
pt: Continuar
ru: Продолжить
tr: Devam Et
vi: Tiếp tục
zh: 继续

# node_new
source: New Node
de: Neuer Knoten
fr: Nouveau Node

source: Node Address
ar: عنوان العقدة
de: Knotenadresse
es: Dirección del nodo
fr: L'adresse du Node
ja: ノードアドレス
ko: 노드 주소
pt: Endereço do nó
ru: Адрес ноды
tr: Düğüm Adresi
vi: Địa chỉ Node
zh: 节点地址

source: Node Port
ar: منفذ العقدة
de: Knotenport
es: Puerto del nodo
fr: Port du Node
ja: ノードポート
ko: 노드 포트
pt: Porta do nó
ru: Порт ноды
tr: Düğüm Portu
vi: Cổng Node
zh: 节点端口

source: Login
de: Einloggen

source: Password
de: Passwort
fr: Mot de Passe

source: Nodes
ar: العقد
de: Knoten
es: Nodos
ja: ノード
ko: 노드
pt: Nós
ru: Ноды
tr: Düğümler
vi: Nút
zh: 节点

# node_reset_settings_title
source: Reset settings
ar: إعادة ضبط الإعدادات
de: Einstellungen zurücksetzen
es: Restablecer ajustes
fr: Réinitialiser les paramètres
ja: 設定をリセット
ko: 설정 초기화
pt: Redefinir configurações
ru: Сброс настроек
tr: Ayarları Sıfırla
vi: Đặt lại cài đặt
zh: 重置设置

# nodes_list_reset_to_default_message
source: Are you sure that you want to reset settings to default?
ar: هل أنت متأكد أنك تريد إعادة ضبط الإعدادات إلى الوضع الافتراضي؟
de: Möchten Sie die Einstellungen wirklich auf die Standardeinstellungen zurücksetzen?
es: ¿Estás seguro de que quieres restablecer los ajustes a los valores predeterminados?
fr: Êtes-vous sûr de vouloir réinitialiser les paramètres par défaut?
ja: 設定をデフォルトにリセットしてもよろしいですか？ キャンセル
ko: 설정을 기본값으로 초기화하시겠습니까?
pt: Tem certeza de que deseja redefinir as configurações para o padrão?
ru: Вы уверены, что хотите сбросить настройки до значений по умолчанию?
tr: Ayarları varsayılanlara sıfırlamak istediğinizden emin misiniz?
vi: Bạn có chắc muốn đặt lại cài đặt về mặc định không?
zh: 您确定要将设置重置为默认吗？

# change_current_node
source: Are you sure to change current node to {node}?
ar: هل أنت متأكد من أنك تريد تغيير العقدة الحالية إلى {node}؟
de: Möchten Sie den aktuellen Node wirklich zu {node} ändern?
es: ¿Estás seguro de que quieres cambiar el nodo actual a {node}?
fr: Êtes-vous sûr de vouloir remplacer le nœud actuel par {node} ?
ja: 現在のノードを{node}に変更してもよろしいですか？
ko: 현재 노드를 {node}(으)로 변경하시겠습니까?
pt: Tem certeza de que deseja alterar o nó atual para {node}?
ru: Вы уверены, что хотите изменить текущий узел на {node}?
tr: Mevcut düğümü {node} olarak değiştirmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn thay đổi node hiện tại thành {node} không?
zh: 您确定要将当前节点更改为 {node} 吗？

source: Change
de: Veränderung
fr: Changement

source: Remove node
ar: إزالة العقدة
de: Knoten entfernen
es: Eliminar nodo
fr: supprimer le Node
ja: ノードを削除
ko: 노드 삭제
pt: Remover nó
ru: Удалить узел
tr: Düğümü Kaldır
vi: Xóa node
zh: 删除节点

# remove_node_message
source: Are you sure that you want to remove selected node?
ar: هل أنت متأكد من أنك تريد إزالة العقدة المحددة؟
de: Möchten Sie den ausgewählten Knoten wirklich entfernen?
es: ¿Estás seguro de que quieres eliminar el nodo seleccionado?
fr: Vous voulez vraiment supprimer le Node sélectionné?
ja: 選択したノードを削除してもよろしいですか？
ko: 선택한 노드를 삭제하시겠습니까?
pt: Tem certeza de que deseja remover o nó selecionado?
ru: Вы уверены, что хотите удалить выбранный узел?
tr: Seçili düğümü kaldırmak istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn xóa node đã chọn không?
zh: 您确定要删除所选节点吗？

source: Remove
de: Löschen
fr: supprimer

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: effacer
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh: 删除

# use
source: Switch to
de: Wechseln zu
fr: Basculer vers

source: -digit PIN
de: -stelliger PIN
fr: -chiffre PIN

source: Share address
de: Adresse teilen
fr: Partager l'adresse

source: Subaddresses
de: Unteradressen
fr: Sous-adresses

# restore_restore_wallet
source: Restore Wallet
ar: استعادة المحفظة
de: Wallet wiederherstellen
es: Restaurar cartera
fr: Restaurer le portefeuille
ja: ウォレットを復元
ko: 지갑 복원
pt: Restaurar carteira
ru: Восстановить кошелёк
tr: Cüzdanı Geri Yükle
vi: Khôi phục ví
zh: 恢复钱包

# restore_title_from_seed_keys
source: Restore from seed/keys
ar: استعادة من العبارة السرية/المفاتيح
de: Wiederherstellen aus Seed/Keys
es: Restaurar desde semilla/claves
fr: Restaurer à partir du seed ou des clés
ja: シード／キーから復元
ko: 시드/키로 복원
pt: Restaurar a partir da seed/chaves
ru: Восстановить из seed-фразы/ключей
tr: Seed/anahtarlar ile geri yükle
vi: Khôi phục từ seed/keys
zh: 从助记词/密钥恢复

# restore_description_from_seed_keys
source: Get back your wallet from seed/keys that you've saved to secure place
ar: استرجع محفظتك باستخدام العبارة السرية/المفاتيح التي قمت بحفظها في مكان آمن
de: Stellen Sie Ihre Wallet aus dem Seed/den Keys wieder her, den/die Sie an einem sicheren Ort gespeichert haben
es: Recupera tu billetera desde la semilla/claves que has guardado en un lugar seguro
fr: Restaurez votre portefeuille avec le Seed ou les clées que vous avez conservées dans un endroit sûr
ja: 安全な場所に保存したシード／キーを使用してウォレットを復元します
ko: 안전한 장소에 저장해둔 시드/키를 사용하여 지갑을 복구하세요
pt: Recupere sua carteira usando a seed/chaves que você salvou em um local seguro
ru: Восстановите свой кошелёк с помощью seed-фразы или ключей, которые вы сохранили в безопасном месте
tr: Cüzdanınızı, güvenli bir yerde sakladığınız seed/anahtarlar ile geri alın.
vi: Lấy lại ví của bạn từ seed/keys mà bạn đã lưu ở nơi an toàn
zh: 通过您保存在安全位置的助记词/密钥找回您的钱包

# restore_next
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Continuer
ja: 次へ
ko: 다음
pt: Próximo
ru: Далее
tr: İleri
vi: Tiếp theo
zh: 下一步

# restore_title_from_backup
source: Restore from a back-up file
de: Aus einer Sicherungsdatei wiederherstellen
fr: Restaurer à partir d'un fichier de sauvegarde

# restore_description_from_backup
source: You can restore the whole Beldex Wallet app from your back-up file
de: Sie können die gesamte Beldex Wallet-App aus ihrer Sicherungsdatei wiederherstellen.
fr: Vous pouvez restaurer l'intégralité de l'application Beldex Wallet à partir de son fichier de sauvegarde.

# restore_seed_keys_restore
source: Seed/Keys Restore
de: Seed / Schlüssel wiederherstellen
fr: Restaurer depuis le Seed ou les clés

# restore_title_from_seed
source: Restore from Seed
ar: استعادة من العبارة السرية
de: Aus Seed wiederherstellen
es: Restaurar desde semilla
fr: Restaurer à partir du Seed
ja: シードから復元
ko: 시드로 복원
pt: Restaurar a partir da seed
ru: Восстановить из seed-фразы
tr: Seed’den Geri Yükle
vi: Khôi phục từ Seed
zh: 从助记词恢复

# restore_description_from_seed
source: Use the 25-word Mnemonic Key or Seed Phrase to Restore your Wallet.
ar: استخدم المفتاح التذكّري المكوّن من 25 كلمة أو عبارة الاسترداد لاستعادة محفظتك
de: Verwenden Sie den 25-Wort-Mnemonic-Schlüssel oder Seed-Phrase, um Ihre Wallet wiederherzustellen.
es: Usa la clave mnemónica de 25 palabras o frase semilla para restaurar tu billetera.
fr: Utilisez la clé mnémotechnique de 25 mots ou la phrase de départ pour restaurer votre portefeuille.
ja: ウォレットを復元するには、25語のニーモニックキーまたはシードフレーズを使用します。
ko: 25단어 니모닉 키 또는 시드 구문을 사용하여 지갑을 복원하세요.
pt: Use a chave mnemônica de 25 palavras ou frase seed para restaurar sua carteira.
ru: Используйте 25-словную мнемоническую фразу или seed-фразу для восстановления кошелька.
tr: Cüzdanınızı geri yüklemek için 25 kelimelik Mnemonik anahtarınızı veya Seed ifadenizi kullanın.
vi: Sử dụng khóa ghi nhớ 25 từ (Mnemonic) hoặc cụm seed để khôi phục ví của bạn
zh: 使用 25 个单词的助记词或种子短语来恢复您的钱包。

# restore_title_from_keys
source: Restore from Keys
ar: استعادة من المفاتيح
de: Aus Keys wiederherstellen
es: Restaurar desde claves
fr: Récupération des clés
ja: キーから復元
ko: 키로 복원
pt: Restaurar a partir das chaves
ru: Восстановить с помощью ключей
tr: Anahtarlardan Geri Yükle
vi: Khôi phục từ Keys
zh: 从密钥恢复

# restore_description_from_keys
source: Use the generated keystrokes saved from private keys to Restore your Wallet
ar: استخدم ضغطات المفاتيح المُولّدة والمحفوظة من المفاتيح الخاصة لاستعادة محفظتك
de: Verwenden Sie die gespeicherten Tastenschläge aus den privaten Keys, um Ihre Wallet wiederherzustellen
es: Usa las claves generadas guardadas desde las claves privadas para restaurar tu billetera
fr: Utilisez les frappes générées enregistrées à partir de clés privées pour restaurer votre portefeuille
ja: ウォレットを復元するには、秘密鍵から保存されたキーストロークを使用します
ko: 개인 키에서 생성된 키 입력값을 사용하여 지갑을 복원하세요.
pt: Use as sequências de teclas geradas a partir das chaves privadas para restaurar sua carteira
ru: Используйте сохранённые ключи (private keys) для восстановления кошелька
tr: Cüzdanınızı geri yüklemek için özel anahtarlardan kaydedilmiş keystroke’ları kullanın.
vi: Sử dụng các khóa riêng đã lưu để khôi phục ví của bạn
zh: 使用从私钥生成并保存的密钥数据来恢复您的钱包

# restore_address
source: Address
ar: العنوان
de: Adresse
es: Dirección
fr: Adresse
ja: アドレス
ko: 주소
pt: Endereço
ru: Адрес
tr: Adres
vi: Địa chỉ
zh: 地址

# restore_recover
source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
ja: 復元
ko: 복원
pt: Restaurar
ru: Восстановить
tr: Geri Yükle
vi: Khôi phục
zh: 恢复

# restore_wallet_restore_description
source: Wallet restore description
de: Beschreibung zur Wiederherstellung des Wallets
fr: Description de la restauration du portefeuille

# seed_share
source: Share seed
ar: مشاركة العبارة الأولية
de: Teilen Sie Seed
es: Compartir semilla
fr: Partager Seed
ja: シードを共有
ko: 시드 공유
pt: Compartilhar seed
ru: Поделиться сид-фразой
tr: Seed'i Paylaş
vi: Chia sẻ seed
zh: 分享助记词

source: Copy
de: Kopieren
fr: copier

# seed_language_choose
source: Please choose a seed language
de: Bitte wählen Sie die Ausgangssprache
fr: Veuillez sélectionner la langue source

# seed_language_english
source: English
de: Englisch
fr: Anglais

# seed_language_chinese
source: Chinese
de: Chinesisch
fr: Chinois

# seed_language_dutch
source: Dutch
de: Niederländisch
fr: Néerlandais

# seed_language_german
source: German
de: Deutsch
fr: Allemand

# seed_language_japanese
source: Japanese
de: Japanisch
fr: Japonais

# seed_language_portuguese
source: Portuguese
de: Portugiesisch
fr: Portugais

# seed_language_russian
source: Russian
de: Russisch
fr: Russe

# seed_language_spanish
source: Spanish
de: Spanisch
fr: Espagnol

# seed_language_french
source: French
de: Französisch
fr: Français

# seed_language_italian
source: Italian
de: Italienisch
fr: Italien

# send_your_wallet
source: Your wallet
ar: محفظتك
de: Dein Wallet
es: Tu cartera
fr: Votre portefeuille
ja: あなたのウォレット
ko: 내 지갑
pt: Sua carteira
ru: Ваш кошелёк
tr: Cüzdanınız
vi: Ví của bạn
zh: 您的钱包

# send_beldex_address
source: Beldex address or BNS name
ar: عنوان Beldex أو اسم BNS
de: Beldex-Adresse oder BNS-Name
es: Dirección Beldex o nombre BNS
fr: Adresse Beldex ou nom BNS
ja: BeldexアドレスまたはBNS名
ko: 벨덱스 주소 또는 BNS 이름
pt: Endereço Beldex ou nome BNS
ru: Адрес Beldex или имя BNS
tr: Beldex adresi veya BNS adı
vi: Địa chỉ Beldex hoặc tên BNS
zh: Beldex 地址或 BNS 名称

source: ALL
de: ALLE
fr: TOUT

# send_error_currency
source: Currency can only contain numbers
de: Die Währung kann nur Zahlen enthalten
fr: La devise ne peut contenir que des nombres

# send_estimated_fee
source: Estimated Fee:
ar: الرسوم المقدّرة
de: Geschätzte Gebühr:
es: Tarifa estimada:
fr: Frais estimés:
ja: 推定手数料:
ko: 예상 수수료:
pt: Taxa estimada:
ru: Ожидаемая комиссия:
tr: Tahmini Ücret:
vi: Phí ước tính:
zh: 预计费用:

# send_priority
source: {transactionPriority} priority is set as the default fee. Go to setting to change the transaction priority.
ar: تم تعيين أولوية {transactionPriority} كرسوم افتراضية. انتقل إلى الإعدادات لتغيير أولوية المعاملة.
de: Die Priorität {transactionPriority} ist als Standardgebühr festgelegt. Gehen Sie zu den Einstellungen, um die Transaktionspriorität zu ändern.
es: La prioridad {transactionPriority} está establecida como tarifa predeterminada. Ve a Ajustes para cambiar la prioridad de la transacción.
fr: {transactionPriority} la priorité est définie comme frais par défaut. Accédez au paramètre pour modifier la priorité de la transaction.
ja: {transactionPriority}の優先度がデフォルトの手数料として設定されています。取引の優先度を変更するには、設定に移動してください。
ko: {transactionPriority} 우선순위가 기본 수수료로 설정되어 있습니다. 거래 우선순위를 변경하려면 설정으로 이동하세요.
pt: A prioridade {transactionPriority} está definida como a taxa padrão. Acesse as configurações para alterar a prioridade da transação.
ru: Приоритет {transactionPriority} установлен в качестве комиссии по умолчанию. Перейдите в настройки, чтобы изменить приоритет транзакции.
tr: {transactionPriority} önceliği varsayılan ücret olarak ayarlandı. İşlem önceliğini değiştirmek için ayarlara gidin.
vi: Mức ưu tiên {transactionPriority} được đặt làm phí mặc định. Vào cài đặt để thay đổi mức ưu tiên giao dịch.
zh: {transactionPriority} 优先级已设置为默认费用。前往设置以更改交易优先级。

# send_creating_transaction
source: Creating transaction
de: Transaktion erstellen
fr: Créer une transaction

# title_new_stake
source: New Stake
ar: حصة جديدة
de: Neuer Stake
es: Nuevo staking
fr: Nouveau Stake
ja: 新しいステーク
ko: 새 스테이킹
pt: Novo staking
ru: Новый стейк
tr: Yeni Stake
vi: Stake mới
zh: 新增质押

source: Your Contributions
ar: مساهماتك
de: Deine Anteile
es: Tus contribuciones
fr: Vos contributions
ja: あなたの貢献
ko: 기여 내역
pt: Suas contribuições
ru: Ваш вклад
tr: Katkılarınız
vi: Đóng góp của bạn
zh: 您的贡献

source: Start staking
ar: بدء التخزين
de: Starte zu staken
es: Comenzar el staking
fr: Commencer le staking
ja: ステーキングを開始
ko: 스테이킹 시작
pt: Começar o staking
ru: Начать стейкинг
tr: Stake Etmeye Başla
vi: Bắt đầu stake
zh: 开始质押

source: Stake more
ar: إضافة المزيد من الحصة
de: Mehr staken
es: Hacer más staking
fr: Staker plus
ja: さらにステーキング
ko: 더 스테이킹하기
pt: Fazer mais staking
ru: Увеличить стейкинг
tr: Daha Fazla Stake Et
vi: Stake thêm
zh: 追加质押
