Repository: Beldex-Coin/beldex-flutter-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, ja, ko, pt, ru, tr, vi, zh

# error_text_wallet_name
source: Wallet name can only contain letters, numbers and must be between 1 and 15 characters long
de: Der Walletname darf nur Buchstaben und Zahlen enthalten und muss zwischen 1 und 15 Zeichen lang sein
fr: Le nom du portefeuille ne peut contenir que des lettres et des chiffres et doit comporter entre 1 et 15 caractères

# error_text_keys
source: Wallet keys can only contain 64 chars in hex
ar: يجب أن تحتوي مفاتيح المحفظة على 64 حرفًا سداسيًا فقط
de: Wallet-Keys dürfen nur 64 Zeichen in Hex enthalten
es: Las claves de la billetera solo pueden contener 64 caracteres en hexadecimal
fr: Les clés de portefeuille ne peuvent contenir que 64 caractères hexadécimaux
ja: ウォレットキーは16進数で64文字のみ使用できます
ko: 지갑 키는 16진수 64자만 포함할 수 있습니다
pt: As chaves da carteira devem conter apenas 64 caracteres em hexadecimal
ru: Ключи кошелька должны содержать 64 символа в шестнадцатеричном формате
tr: Cüzdan anahtarları yalnızca 64 karakterlik hex değer içerebilir
vi: Khóa ví chỉ được chứa 64 ký tự dạng hex
zh: 钱包密钥只能包含 64 个十六进制字符

# error_text_crypto_currency
source: The number of fraction digits must be less or equal to 12
de: Die Anzahl der Nachkommastellen muss kleiner oder gleich 12 sein.
fr: Le nombre de décimales m doit être inférieur ou égal à 12.

# error_text_service_node
source: A Master Node key can only contain 64 chars in hex
ar: لا يمكن أن يحتوي مفتاح العقدة الرئيسية إلا على 64 حرفًا بالنظام السداسي عشري.
de: Master Node Schlüssel können nur 64 hexadezimale Zeichen enthalten
es: Una clave de Master Node solo puede contener 64 caracteres hexadecimales
fr: Une clé de nœud de service ne peut contenir que 64 caractères maximum
ja: マスターノードキーには64文字の16進数のみ使用できます
ko: 마스터 노드 키는 64개의 16진수 문자만 포함할 수 있습니다
pt: Uma chave de Master Node pode conter apenas 64 caracteres hexadecimais
ru: Ключ Master Node может содержать только 64 шестнадцатеричных символа
tr: Bir Master Node anahtarı yalnızca 64 onaltılık karakter içerebilir
vi: Khóa Master Node chỉ có thể chứa 64 ký tự thập lục phân
zh: Master Node 密钥只能包含 64 个十六进制字符

# auth_store_ban_timeout
source: ban_timeout
de: Auszeit verbieten
fr: Interdire le délai d'expiration

# auth_store_banned_for
source: Banned for
ar: محظور بسبب
de: Gebannt für
es: Prohibido por
fr: Interdit pour
ja: 禁止理由
ko: 금지 사유
pt: Banido por
ru: Заблокирован за
tr: Şu nedenle yasaklandı
vi: Bị cấm vì
zh: 封禁原因

# auth_store_banned_minutes
source: minutes
ar: دقائق
de: Protokoll
es: minutos
fr: Protocole
ja: 分
ko: 분
pt: minutos
ru: минут
tr: dakika
vi: phút
zh: 分钟

# auth_store_incorrect_password
source: Wrong PIN
ar: رمز PIN غير صحيح
de: Falsches PIN
es: PIN incorrecto
fr: mauvais code PIN
ja: PINが正しくありません
ko: 잘못된 PIN
pt: PIN incorreto
ru: Неверный PIN-код
tr: Yanlış PIN
vi: Mã PIN không đúng
zh: PIN 错误

# wallet_restoration_store_incorrect_seed_length
source: Incorrect seed length
ar: طول العبارة الأولية غير صحيح
de: Falsche Seed-länge
es: Longitud de semilla incorrecta
fr: mauvaise longueur du Seed
ja: シードの長さが正しくありません
ko: 시드 길이가 잘못되었습니다
pt: Comprimento do seed incorreto
ru: Неверная длина сид-фразы
tr: Seed uzunluğu yanlış
vi: Độ dài seed không chính xác
zh: 助记词长度不正确

source: Full Balance
ar: الرصيد الكامل
de: Gesamtsaldo
es: Saldo total
fr: Solde complet
ja: 総残高
ko: 전체 잔액
pt: Saldo total
ru: Полный баланс
tr: Toplam Bakiye
vi: Tổng số dư
zh: 全部余额

source: Available Balance
ar: الرصيد المتاح
de: Verfügbarer Saldo
es: Saldo disponible
fr: Solde disponible
ja: 利用可能残高
ko: 사용 가능 잔액
pt: Saldo disponível
ru: Доступный баланс
tr: Kullanılabilir Bakiye
vi: Số dư khả dụng
zh: 可用余额

source: Hidden Balance
ar: الرصيد المخفي
de: Verborgener Saldo
es: Saldo oculto
fr: solde caché
ja: 非表示残高
ko: 숨김 잔액
pt: Saldo oculto
ru: Скрытый баланс
tr: Gizli Bakiye
vi: Số dư ẩn
zh: 隐藏余额

# sync_status_synchronizing
source: SYNCHRONIZING
ar: جارٍ المزامنة
de: SYNCHRONISIERUNG
es: SINCRONIZANDO
fr: SYNCHRONISATION
ja: 同期中
ko: 동기화 중
pt: SINCRONIZANDO
ru: СИНХРОНИЗАЦИЯ
tr: SENKRONİZE EDİLİYOR
vi: ĐANG ĐỒNG BỘ HÓA
zh: 正在同步

# sync_status_synchronized
source: SYNCHRONIZED
ar: تمت المزامنة
de: SYNCHRONISIERT
es: SINCRONIZADO
fr: SYNCHRONISÉ
ja: 同期済み
ko: 동기화됨
pt: SINCRONIZADO
ru: Синхронизировано
tr: SENKRONIZE EDILD
vi: Đã đồng bộ
zh: 已同步

# sync_status_not_connected
source: NOT CONNECTED
ar: غير متصل
de: NICHT VERBUNDEN
es: NO CONECTADO
fr: PAS CONNECTÉ
ja: 未接続
ko: 연결되지 않음
pt: NÃO CONECTADO
ru: НЕ ПОДКЛЮЧЕНО
tr: BAĞLI DEĞİL
vi: CHƯA KẾT NỐI
zh: 未连接

# sync_status_starting_sync
source: STARTING SYNC
ar: بدء المزامنة
de: Synchronisation starten
es: Iniciando sincronización
fr: DÉBUT DE LA SYNCHRONISATION
ja: 同期開始中
ko: 동기화 시작 중
pt: Iniciando sincronização
ru: Начало синхронизации
tr: Senkronizasyon Başlatılıyor
vi: Đang bắt đầu đồng bộ
zh: 开始同步

# sync_status_failed_connect
source: FAILED CONNECT TO THE NODE
ar: فشل الاتصال بالعقدة
de: Fehler beim Verbinden mit dem Node
es: Error al conectar con el nodo
fr: ÉCHEC DE LA CONNEXION AU NODE
ja: ノードへの接続に失敗しました
ko: 노드에 연결하지 못했습니다
pt: Falha ao conectar ao nó
ru: Не удалось подключиться к узлу
tr: Node’a bağlanılamadı
vi: Kết nối đến node thất bại
zh: 连接节点失败

# sync_status_connecting
source: CONNECTING
ar: جارٍ الاتصال
de: Verbinden
es: Conectando
fr: CONNEXION
ja: 接続中
ko: 연결 중
pt: Conectando
ru: Подключение
tr: Bağlanıyor
vi: Đang kết nối
zh: 连接中

# sync_status_connected
source: CONNECTED
ar: متصل
de: IN VERBINDUNG GEBRACHT
es: CONECTADO
fr: CONNECTÉ
ja: 接続済み
ko: 연결됨
pt: CONECTADO
ru: ПОДКЛЮЧЕНО
tr: BAĞLANDI
vi: ĐÃ KẾT NỐI
zh: 已连接

# transaction_priority_slow
source: Slow
ar: بطيء
de: Langsam
es: Lenta
fr: Lente
ja: 低速
ko: 느림
pt: Lenta
ru: Низкий
tr: Yavaş
vi: Chậm
zh: 慢

source: Change Language
ar: تغيير اللغة
de: Sprache ändern
es: Cambiar idioma
fr: changer la langue
ja: 言語を変更
ko: 언어 변경
pt: Alterar idioma
ru: Изменить язык
tr: Dil Değiştir
vi: Đổi ngôn ngữ
zh: 修改语言

# change_language_to
source: Change language to {language}?
de: Ändern Sie die Sprache zu {language}?
fr: Changez la langue en {language}?

source: Paste
ar: لصق
de: Einfügen
es: Pegar
fr: Coller
ja: 貼り付け
ko: 붙여넣기
pt: Colar
ru: Вставить
tr: Yapıştır
vi: Dán
zh: 粘贴

# restore_from_seed_placeholder
source: Please enter or paste your seed here
ar: يرجى إدخال أو لصق العبارة السرية هنا
de: Bitte geben Sie hier Ihren Seed ein oder fügen Sie ihn ein
es: Por favor ingresa o pega tu semilla aquí
fr: Veuillez entrer votre code ici
ja: ここにシードを入力または貼り付けてください
ko: 시드를 입력하거나 붙여넣으세요
pt: Por favor, insira ou cole sua seed aqui
ru: Пожалуйста, введите или вставьте вашу seed-фразу здесь
tr: Lütfen seed’inizi buraya girin veya yapıştırın
vi: Vui lòng nhập hoặc dán seed tại đây
zh: 请在此输入或粘贴您的助记词

source: Add new word
de: Neues Wort hinzufügen
fr: Ajouter un nouveau mot

# incorrect_seed
source: The text entered is not valid.
de: Der eingegebene Text ist ungültig.
fr: Le texte saisi n'est pas valide.

# biometric_auth_reason
source: Scan your fingerprint to authenticate
ar: امسح بصمة إصبعك للمصادقة
de: Scannen Sie Ihren Fingerabdruck zur Authentifizierung
es: Escanea tu huella dactilar para autenticarte
fr: Scannez votre empreinte digitale pour l'authentification
ja: 認証するには指紋をスキャンしてください
ko: 인증하려면 지문을 스캔하세요
pt: Digitalize sua impressão digital para autenticar
ru: Отсканируйте отпечаток пальца для аутентификации
tr: Kimlik doğrulamak için parmak izinizi tarayın
vi: Quét dấu vân tay để xác thực
zh: 扫描您的指纹以进行身份验证

# openalias_alert_title
source: Beldex Recipient Detected
ar: تم اكتشاف مستلم Beldex
de: Beldex-Empfänger erkannt
es: Destinatario de Beldex detectado
fr: Beldex-destinataire reconnu
ja: Beldexの受取人を検出しました
ko: Beldex 수신자가 감지되었습니다
pt: Destinatário Beldex detectado
ru: Обнаружен получатель Beldex
tr: Beldex alıcısı algılandı
vi: Đã phát hiện người nhận Beldex
zh: 检测到 Beldex 收款方

# openalias_alert_content
source: You will be sending funds to {recipient_name}
ar: سترسل الأموال إلى {recipient_name}
de: Sie senden Geld an {recipient_name}
es: Enviarás fondos a {recipient_name}
fr: Vous envoyez de l'argent à {recipient_name}
ja: 次の宛先に資金を送信します {recipient_name}
ko: 다음 수신자에게 자금을 보냅니다 {recipient_name}
pt: Você enviará fundos para {recipient_name}
ru: Вы отправите средства на адрес {recipient_name}
tr: Şu kişiye para göndereceksiniz {recipient_name}
vi: Bạn sẽ gửi tiền đến {recipient_name}
zh: 您将向以下对象发送资金 {recipient_name}

source: Dangerzone
de: Gefahrenzone
fr: zone de danger

source: Yes, I'm sure!
ar: نعم، أنا متأكد!
de: Ja, Ich bin mir sicher!
es: Sí, estoy seguro
fr: Oui, je suis sûr!
ja: はい、確かです！
ko: 예, 확인했습니다!
pt: Sim, tenho certeza!
ru: Да, я уверен(а)!
tr: Evet, eminim!
vi: Có, tôi chắc chắn!
zh: 是的，我确定！

# never_give_your
source: Never Give your Beldex Wallet {item} to Anyone!
ar: لا تعطِ {item} الخاص بمحفظة Beldex لأي شخص أبدًا!
de: Geben Sie {item} Ihrer Beldex-Wallet niemals an andere weiter!
es: ¡Nunca des a nadie el {item} de tu cartera Beldex!
fr: Ne donnez jamais votre {item} de portefeuille Beldex à qui que ce soit !
ja: Beldexウォレットの{item}を決して誰にも渡さないでください！
ko: Beldex 지갑의 {item}을(를) 절대로 다른 사람에게 제공하지 마세요!
pt: Nunca forneça o {item} da sua carteira Beldex a ninguém!
ru: Никогда не передавайте {item} своего кошелька Beldex кому-либо!
tr: Beldex cüzdanınızdaki {item} bilgisini asla kimseye vermeyin!
vi: Không bao giờ cung cấp {item} trong ví Beldex của bạn cho bất kỳ ai!
zh: 切勿将您的 Beldex 钱包 {item} 提供给任何人！

# dangerzone_warning
source: NEVER input your Beldex wallet {item} into any software or website other than the OFFICIAL Beldex wallets downloaded directly from the {app_store}, the Beldex website, or the Beldex GitHub. Are you sure you want to access your wallet {item}?
ar: لا تُدخل أبدًا {item} الخاص بمحفظة Beldex في أي برنامج أو موقع إلكتروني باستثناء محافظ Beldex الرسمية التي يتم تنزيلها مباشرةً من {app_store} أو موقع Beldex أو GitHub الخاص بـ Beldex. هل أنت متأكد من أنك تريد الوصول إلى محفظتك {item}؟
de: Geben Sie {item} Ihrer Beldex-Wallet NIEMALS in eine andere Software oder Website ein, außer in die OFFIZIELLEN Beldex-Wallets, die direkt von {app_store}, der Beldex-Website oder dem Beldex-GitHub heruntergeladen wurden. Möchten Sie wirklich auf Ihre Wallet {item} zugreifen?
es: NUNCA introduzcas el {item} de tu cartera Beldex en ningún software o sitio web que no sean las carteras Beldex OFICIALES descargadas directamente desde {app_store}, el sitio web de Beldex o el GitHub de Beldex. ¿Estás seguro de que quieres acceder a tu cartera {item}?
fr: N’ENTREZ JAMAIS le {item} de votre portefeuille Beldex dans un logiciel ou un site web autre que les portefeuilles Beldex OFFICIELS téléchargés directement depuis {app_store}, le site web de Beldex ou le GitHub de Beldex. Êtes-vous sûr de vouloir accéder à votre portefeuille {item} ?
ja: Beldexウォレットの{item}を、{app_store}、Beldex公式ウェブサイト、またはBeldex GitHubから直接ダウンロードした公式Beldexウォレット以外のソフトウェアやウェブサイトには絶対に入力しないでください。ウォレットの{item}にアクセスしてもよろしいですか？
ko: Beldex 지갑의 {item}을(를) {app_store}, Beldex 웹사이트 또는 Beldex GitHub에서 직접 다운로드한 공식 Beldex 지갑 이외의 소프트웨어나 웹사이트에 절대로 입력하지 마세요. 지갑 {item}에 액세스하시겠습니까?
pt: NUNCA insira o {item} da sua carteira Beldex em qualquer software ou site que não sejam as carteiras Beldex OFICIAIS baixadas diretamente da {app_store}, do site da Beldex ou do GitHub da Beldex. Tem certeza de que deseja acessar sua carteira {item}?
ru: НИКОГДА не вводите {item} своего кошелька Beldex в какое-либо программное обеспечение или на веб-сайт, кроме ОФИЦИАЛЬНЫХ кошельков Beldex, загруженных непосредственно из {app_store}, с сайта Beldex или из GitHub Beldex. Вы уверены, что хотите получить доступ к своему кошельку {item}?
tr: Beldex cüzdanınızdaki {item} bilgisini {app_store}, Beldex web sitesi veya Beldex GitHub'dan doğrudan indirilen RESMİ Beldex cüzdanları dışındaki hiçbir yazılıma veya web sitesine ASLA girmeyin. Cüzdanınızdaki {item} öğesine erişmek istediğinizden emin misiniz?
vi: KHÔNG BAO GIỜ nhập {item} trong ví Beldex của bạn vào bất kỳ phần mềm hoặc trang web nào khác ngoài các ví Beldex CHÍNH THỨC được tải trực tiếp từ {app_store}, trang web Beldex hoặc GitHub của Beldex. Bạn có chắc chắn muốn truy cập vào {item} trong ví của mình không?
zh: 切勿将您的 Beldex 钱包 {item} 输入到任何软件或网站中，除非是直接从 {app_store}、Beldex 官方网站或 Beldex GitHub 下载的官方 Beldex 钱包。您确定要访问您的钱包 {item} 吗？

# keys_title
source: Keys
ar: المفاتيح
de: Schlüssel
es: Claves
fr: Clés
ja: キー
ko: 키
pt: Chaves
ru: Ключи
tr: Anahtarlar
vi: Khóa
zh: 密钥

source: Are you sure?
ar: هل أنت متأكد؟
de: Sind Sie sicher?
es: ¿Estás seguro?
fr: Es-tu sûr?
ja: よろしいですか？
ko: 정말로 종료하시겠습니까?
pt: Tem certeza?
ru: Вы уверены?
tr: Emin misiniz?
vi: Xác nhận?
zh: 您确定吗？

source: Do you want to exit an App
ar: هل تريد الخروج من التطبيق؟
de: Möchten Sie eine App beenden?
es: ¿Quieres salir de la aplicación?
fr: Voulez-vous quitter une application
ja: アプリを終了しますか？
ko: 앱을 종료하시겠습니까?
pt: Deseja sair do aplicativo?
ru: Вы хотите выйти из приложения?
tr: Uygulamadan çıkmak istiyor musunuz?
vi: Bạn có muốn thoát khỏi ứng dụng không?
zh: 您要退出应用吗？

source: No
ar: لا
de: NEIN
fr: Non
ja: いいえ
ko: 아니요
pt: Não
ru: Нет
tr: Hayı
vi: Không
zh: 否

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
ja: はい
ko: 예
pt: Sim
ru: Да
tr: Evet
vi: Có
zh: 是

# byUsingThisAppYouAgreeToTheTermsOf
source: By using this app, you agree to the Terms of Agreement set forth to below
de: Durch die Nutzung dieser App stimmen Sie den unten aufgeführten Vertragsbedingungen zu
fr: En utilisant cette application, vous acceptez les termes de l'accord ci-dessous

source: I agree to Terms of Use
de: Ich stimme den Nutzungsbedingungen zu
fr: J'accepte les conditions d'utilisation

source: Accept
de: Akzeptieren
fr: J'accepte

source: Please enter a valid amount
ar: يرجى إدخال مبلغ صالح
de: Bitte geben Sie einen gültigen Betrag ein
es: Por favor ingresa una cantidad válida
fr: Veuillez entrer un montant valide
ja: 有効な金額を入力してください
ko: 유효한 금액을 입력하세요
pt: Por favor, insira um valor válido
ru: Пожалуйста, введите корректную сумму
tr: Lütfen geçerli bir miktar girin
vi: Vui lòng nhập số lượng hợp lệ
zh: 请输入有效金额

source: Please enter a valid seed
ar: يرجى إدخال عبارة سرية صالحة
de: Bitte geben Sie einen gültigen Seed ein
es: Por favor ingresa una semilla válida
fr: Veuillez saisir une graine valide
ja: 有効なシードを入力してください
ko: 유효한 시드를 입력하세요
pt: Por favor, insira uma seed válida
ru: Пожалуйста, введите корректную seed-фразу
tr: Lütfen geçerli bir seed girin
vi: Vui lòng nhập seed hợp lệ
zh: 请输入有效的助记词

source: Change Wallet
ar: تغيير المحفظة
de: Wallet wechseln
es: Cambiar billetera
fr: Changer de portefeuille
ja: ウォレットを変更
ko: 지갑 변경
pt: Alterar carteira
ru: Сменить кошелёк
tr: Cüzdanı Değiştir
vi: Chuyển ví
zh: 切换钱包

source: Remove Wallet
ar: إزالة المحفظة
de: Wallet entfernen
es: Eliminar billetera
fr: Supprimer le portefeuille
ja: ウォレットを削除
ko: 지갑 삭제
pt: Remover carteira
ru: Удалить кошелёк
tr: Cüzdanı Kaldır
vi: Xóa ví
zh: 删除钱包

source: Reconnect Wallet
ar: عادة الاتصال بالمحفظة
de: Wallet wieder verbinden
es: Reconectar billetera
fr: Reconnecter le portefeuille
ja: ウォレットを再接続しますか
ko: 지갑을 다시 연결하시겠습니까
pt: Reconectar Carteira
ru: Переподключить кошелёк
tr: Cüzdanı Yeniden Bağlamak İster Misiniz
vi: Kết nối lại ví
zh: 重新连接钱包

source: Rescan Wallet
ar: إعادة فحص المحفظة
de: Wallet neu scannen
es: Reescanear billetera
fr: Analyser à nouveau le portefeuille
ja: ウォレットを再スキャン
ko: 지갑 재스캔
pt: Reescanear Carteira
ru: Повторное сканирование кошелька
tr: Cüzdanı Yeniden Tara
vi: Quét lại ví
zh: 重新扫描钱包

source: Enter Wallet Name
ar: أدخل اسم المحفظة
de: Wallet-Name eingeben
es: Ingresa el nombre de la billetera
fr: Entrez le nom du portefeuille
ja: ウォレット名を入力
ko: 지갑 이름 입력
pt: Digite o nome da carteira
ru: Введите название кошелька
tr: Cüzdan Adı Girin
vi: Nhập tên ví
zh: 输入钱包名称

source: No Transactions Yet!
ar: لا توجد معاملات حتى الآن!
de: Noch keine Transaktionen!
es: ¡No hay transacciones aún!
fr: Pas de transactions pour le moment !
ja: まだ取引はありません！
ko: 아직 거래가 없습니다!
pt: Ainda não há transações!
ru: Транзакций пока нет!
tr: Henüz işlem yok!
vi: Chưa có giao dịch!
zh: 暂无交易！

# afterYourFirstTransactionnYouWillBeAbleToView
source: After your first transaction, you will be able to view it here.
ar: عد إتمام معاملتك الأولى، ستتمكن من عرضها هنا.
de: Nach Ihrer ersten Transaktion können Sie diese hier sehen.
es: Después de tu primera transacción, podrás verla aquí.
fr: Après votre première transaction, Vous pourrez le voir ici.
ja: 最初の取引後、ここで確認できます。
ko: 첫 거래 이후 여기에서 확인할 수 있습니다.
pt: Após sua primeira transação, você poderá visualizá-la aqui.
ru: После вашей первой транзакции она появится здесь.
tr: İlk işleminizden sonra, burada görüntüleyebilirsiniz.
vi: Sau giao dịch đầu tiên, bạn sẽ có thể xem tại đây.
zh: 完成首次交易后，您将在此查看

source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
ja: コピーしました
ko: 복사됨
pt: Copiado
ru: Скопировано
tr: Kopyalandı
vi: Đã sao chép
zh: 已复制

source: Add Address
ar: إضافة عنوان
de: Adresse hinzufügen
es: Agregar dirección
fr: Ajoutez l'adresse
ja: アドレス追加
ko: 주소 추가
pt: Adicionar endereço
ru: Добавить адрес
tr: Adres Ekle
vi: Thêm địa chỉ
zh: 添加地址

source: IMPORTANT
ar: مهم
de: WICHTIG
es: IMPORTANTE
fr: IMPORTANTE
ja: 重要
ko: 중요
pt: IMPORTANTE
ru: ВАЖНО
tr: ÖNEMLİ
vi: QUAN TRỌNG
zh: 重要

# neverInputYourBeldexWalletItemIntoAnySoftwareOr
source: Never input your Beldex wallet {item} into any software or website other than the official Beldex wallets downloaded directly from the {appStore},the beldex website, or the beldex GitHub.
ar: لا تُدخل {item} الخاص بمحفظة Beldex في أي برنامج أو موقع إلكتروني باستثناء محافظ Beldex الرسمية التي يتم تنزيلها مباشرةً من {appStore} أو موقع Beldex الإلكتروني أو GitHub الخاص بـ Beldex.
de: Geben Sie {item} Ihrer Beldex-Wallet niemals in eine andere Software oder Website ein, außer in die offiziellen Beldex-Wallets, die direkt aus dem {appStore}, von der Beldex-Website oder dem Beldex-GitHub heruntergeladen wurden.
es: Nunca introduzcas el {item} de tu cartera Beldex en ningún software o sitio web que no sean las carteras oficiales de Beldex descargadas directamente desde {appStore}, el sitio web de Beldex o el GitHub de Beldex.
fr: Ne saisissez jamais le {item} de votre portefeuille Beldex dans un logiciel ou un site web autre que les portefeuilles officiels Beldex téléchargés directement depuis {appStore}, le site web de Beldex ou le GitHub de Beldex.
ja: Beldexウォレットの{item}を、{appStore}、Beldex公式ウェブサイト、またはBeldex GitHubから直接ダウンロードした公式Beldexウォレット以外のソフトウェアやウェブサイトには絶対に入力しないでください。
ko: Beldex 지갑의 {item}을(를) {appStore}, Beldex 웹사이트 또는 Beldex GitHub에서 직접 다운로드한 공식 Beldex 지갑 이외의 소프트웨어나 웹사이트에 절대 입력하지 마세요.
pt: Nunca insira o {item} da sua carteira Beldex em qualquer software ou site que não sejam as carteiras oficiais Beldex baixadas diretamente da {appStore}, do site da Beldex ou do GitHub da Beldex.
ru: Никогда не вводите {item} своего кошелька Beldex в какое-либо программное обеспечение или на веб-сайт, кроме официальных кошельков Beldex, загруженных непосредственно из {appStore}, с сайта Beldex или из GitHub Beldex.
tr: Beldex cüzdanınızdaki {item} bilgisini, {appStore}, Beldex web sitesi veya Beldex GitHub'dan doğrudan indirilen resmi Beldex cüzdanları dışındaki hiçbir yazılıma veya web sitesine asla girmeyin.
vi: Không bao giờ nhập {item} trong ví Beldex của bạn vào bất kỳ phần mềm hoặc trang web nào khác ngoài các ví Beldex chính thức được tải trực tiếp từ {appStore}, trang web Beldex hoặc GitHub của Beldex.
zh: 切勿将您的 Beldex 钱包 {item} 输入到任何软件或网站中，除非是直接从 {appStore}、Beldex 官方网站或 Beldex GitHub 下载的官方 Beldex 钱包。

source: Enter wallet name
ar: أدخل اسم المحفظة
de: Wallet-Name eingeben
es: Ingresa el nombre de la billetera
fr: Entrez le nom du portefeuille
ja: ウォレット名を入力
ko: 지갑 이름 입력
pt: Digite o nome da carteira
ru: Введите название кошелька
tr: Cüzdan adını girin
vi: Nhập tên ví
zh: 输入钱包名称

source: Choose Seed Language
ar: اختر لغة العبارة السرية
de: Seed-Sprache wählen
es: Elegir idioma de la semilla
fr: Choisissez la langue de départ
ja: シード言語を選択
ko: 시드 언어 선택
pt: Escolha o idioma da seed
ru: Выберите язык seed-фразы
tr: Seed Dilini Seçin
vi: Chọn ngôn ngữ Seed
zh: 选择助记词语言

source: Wallet
ar: المحفظة
de: Geldbörse
es: Billetera
fr: Portefeuille
ja: ウォレット
ko: 지갑
pt: Carteira
ru: Кошелёк
tr: Cüzdan
vi: Ví
zh: 钱包

source: Seed & Keys
ar: البذرة والمفاتيح
de: Seed & Schlüssel
es: Semilla y Claves
fr: Graines et clés
ja: シード & キー
ko: 시드 및 키
pt: Seed e chaves
ru: Seed и ключи
tr: Seed ve Anahtarlar
vi: Seed & Khóa
zh: 助记词与密钥

source: Wallet Address
ar: عنوان المحفظة
de: Wallet-Adresse
es: Dirección de la billetera
fr: Adresse du portefeuille
ja: ウォレットアドレス
ko: 지갑 주소
pt: Endereço da Carteira
ru: Адрес кошелька
tr: Cüzdan Adresi
vi: Địa chỉ ví
zh: 钱包地址

source: Recovery Seed/Key
ar: عبارة الاسترداد/مفتاح الاسترداد
de: Wiederherstellungs-Seed/-Schlüssel
es: Semilla/clave de recuperación
fr: Graine/clé de récupération
ja: リカバリーシード/キー
ko: 복구 시드/키
pt: Seed/chave de recuperação
ru: Фраза восстановления/ключ
tr: Kurtarma Seed'i/Anahtarı
vi: Seed/Khóa khôi phục
zh: 恢复助记词/密钥

source: Select Language
ar: اختر اللغة
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionner la langue
ja: 言語を選択
ko: 언어 선택
pt: Selecionar idioma
ru: Выбрать язык
tr: Dil Seç
vi: Chọn ngôn ngữ
zh: 选择语言

source: Choose Language
ar: اختر اللغة
de: Sprache wählen
es: Elegir idioma
fr: Choisissez la langue
ja: 言語選択
ko: 언어 선택
pt: Escolher idioma
ru: Выберите язык
tr: Dil Seç
vi: Chọn ngôn ngữ
zh: 选择语言

source: Welcome to Beldex Wallet :)
ar: مرحبًا بك في محفظة Beldex :)
de: Willkommen bei Beldex Wallet :)
es: Bienvenido a Beldex Wallet :)
fr: Bienvenue sur le portefeuille Beldex :)
ja: Beldexウォレットへようこそ :)
ko: 벨덱스 지갑에 오신 것을 환영합니다 :)
pt: Bem-vindo à Carteira Beldex :)
ru: Добро пожаловать в кошелёк Beldex :)
tr: Beldex Cüzdanına hoş geldiniz :)
vi: Chào mừng bạn đến với Ví Beldex :)
zh: 欢迎使用 Beldex 钱包 :)

# selectAnOptionBelowToCreateOrnRecoverExistingWallet
source: Select an option below to create or recover existing wallet
ar: اختر خيارًا لإنشاء أو استعادة محفظة موجودة
de: Wählen Sie eine Option, um eine bestehende Wallet\n zu erstellen oder wiederherzustellen
es: Selecciona una opción para crear o recuperar una billetera existente
fr: Sélectionnez une option ci-dessous pour créer ou Récupérer le portefeuille existant
ja: 既存のウォレットを復元するか、新しく作成するオプションを選択してください
ko: 기존 지갑을 복구하거나 새로 생성할 옵션을 선택하세요
pt: Selecione uma opção para criar ou recuperar uma carteira existente
ru: Выберите опцию, чтобы создать новый кошелёк или восстановить существующий
tr: Mevcut cüzdanınızı oluşturmak veya geri yüklemek için bir seçenek seçin
vi: Hãy chọn một tùy chọn để tạo hoặc khôi phục ví hiện có
zh: 选择一个选项以创建或恢复 现有钱包

source: Enter a valid name upto 15 characters
ar: أدخل اسمًا صالحًا حتى 15 حرفًا
de: Geben Sie einen gültigen Namen mit maximal 15 Zeichen ein
es: Introduzca un nombre válido de hasta 15 caracteres
fr: Entrez un nom valide jusqu'à 15 caractères
ja: 15文字以内で有効な名前を入力してください
ko: 최대 15자 이내의 유효한 이름을 입력하세요
pt: Insira um nome válido com até 15 caracteres
ru: Введите корректное имя (до 15 символов)
tr: En fazla 15 karakterden oluşan geçerli bir isim girin
vi: Nhập tên hợp lệ tối đa 15 ký tự
zh: 请输入最多 15 个字符的有效名称

source: Enter a valid name upto 20 characters
ar: أدخل اسمًا صالحًا بحد أقصى 20 حرفًا
de: Geben Sie einen gültigen Namen mit bis zu 20 Zeichen ein
es: Ingresa un nombre válido de hasta 20 caracteres
fr: Entrez un nom valide jusqu'à 20 caractères
ja: 20文字以内の有効な名前を入力してください
ko: 20자 이내의 유효한 이름을 입력하세요
pt: Insira um nome válido com até 20 caracteres
ru: Введите корректное имя (до 20 символов)
tr: Lütfen 20 karaktere kadar geçerli bir ad girin
vi: Nhập tên hợp lệ tối đa 20 ký tự
zh: 请输入不超过 20 个字符的有效名称

# fiveDecimals
source: 5 - Five (0.00000)
ar: 5 - خمسة (0.00000)
de: 5 - Fünf (0.00000)
es: 5 - Cinco (0.00000)
ja: 5桁 - 0.00000
ko: 5자리 (0.00000)
pt: 5 - Cinco (0.00000)
ru: 5 — Пять (0.00000)
tr: 5 - Beş (0.00000)
vi: 5 - Năm (0.00000)
zh: 5 - 五位 (0.00000)
